org.tizen.quickpanel org.tizen.call-ui rwx--- ------
e17 org.tizen.call-ui -w---- ------

org.tizen.call-ui app-svc::db rw---- ------
org.tizen.call-ui aul::launch --x--- ------
org.tizen.call-ui system::crash rwxat- ------
org.tizen.call-ui system::homedir rwxa-- ------
org.tizen.call-ui system::share rwx--- ------
org.tizen.call-ui ug-setting-call-efl r-x--- ------
org.tizen.call-ui msg-service rw---- ------
org.tizen.call-ui msg-service::db r----- ------
org.tizen.call-ui msg-service::read rw---- ------
org.tizen.call-ui msg-service::write rw---- ------
org.tizen.call-ui e17::notification rw---- ------
org.tizen.call-ui enlightenment -w---- ------
org.tizen.call-ui contacts-service rwx--- ------
org.tizen.call-ui contacts-service::svc rwx--- ------
org.tizen.call-ui callmgr::api_call r----- ------
org.tizen.call-ui callmgr::signal rw---- ------

org.tizen.call-ui dbus rwx--- ------
org.tizen.call-ui deviced rwx--- ------
org.tizen.call-ui deviced::display rw---- ------
org.tizen.call-ui deviced::power rw---- ------
org.tizen.call-ui device::app_logging -w---- ------
org.tizen.call-ui xorg -w---- ------
org.tizen.call-ui pkgmgr::db r----l ------
org.tizen.call-ui isf rw---- ------
org.tizen.call-ui pulseaudio rw---- ------

org.tizen.call-ui org.tizen.indicator rwx--- ------
org.tizen.call-ui org.tizen.indicator_shm r----- ------

org.tizen.call-ui tizen::vconf::message r----l ------
org.tizen.call-ui tizen::vconf::public::r r----l ------
org.tizen.call-ui tizen::vconf::platform::rw rw---- ------
org.tizen.call-ui tizen::vconf::public::r::platform::rw rw---- ------
org.tizen.call-ui tizen::vconf::setting r----l ------
org.tizen.call-ui tizen::vconf::setting::admin r----l ------
org.tizen.call-ui tizen::vconf::camcorder r----l ------

