/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../../inc/callui-view-layout.h"
#include "../../edje_src/edc/callui-color-classes.edc"

#define IMG_SOURCE_DIR "call_theme"
#define BG_IMG_PATH IMG_SOURCE_DIR"/bg"
#define ICON_IMG_PATH IMG_SOURCE_DIR"/icon"

#define BUTTON_BOTTOM_PADDING_LEFT_RIGHT	8
#define BUTTON_ICON_HEIGHT		64
#define BUTTON_ICON_WIDTH		64
#define BUTTON_BOTTOM_TEXT_SIZE	33

#define BUTTON_BOTTOM_ICON_SIZE			104
#define BUTTON_BOTTOM_ICON_OFFSET		16
#define BUTTON_BOTTOM_ICON_OFFSET_L		(BUTTON_BOTTOM_ICON_OFFSET/BUTTON_BOTTOM_ICON_SIZE)
#define BUTTON_BOTTOM_ICON_OFFSET_R		((BUTTON_BOTTOM_ICON_SIZE - BUTTON_BOTTOM_ICON_OFFSET)/BUTTON_BOTTOM_ICON_SIZE)

// ACTIVE NOTIFICATION BUTTON

#define GLIDE_EASE_OUT(duration) CUBIC_BEZIER (duration) 0.25 0.46 0.45 1.0
#define BUTTON_MIN_WIDTH_INC 50
#define BUTTON_MIN_HEIGHT_INC 78
#define BUTTON_CORNER_RADIUS_INC "39"

#define BUTTON_PADDING_ICON_RIGHT_INC 14
#define BUTTON_PADDING_LEFT_RIGHT_INC 22
#define BUTTON_PADDING_LEFT_ICON_TEXT_INC 56
#define BUTTON_PADDING_TOP_HEIGHT_INC 0
#define BUTTON_PADDING_BOTTOM_HEIGHT_INC 4
#define BUTTON_ICON_HEIGHT_INC 80
#define BUTTON_ICON_WIDTH_INC 80
#define BUTTON_ICON_MIN_RADIUS_INC 113
#define BUTTON_ICON_DEFAULT_HEIGHT_INC 60
#define BUTTON_ICON_DEFAULT_WIDTH_INC 60

#define AO037 	89 176 58 255
#define AO038	214 49 49 255
#define AO025	0 0 0 64
#define AO025P	0 0 0 77

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

styles {
	style { name: "ATO013";
		base: "align=center valign=center color=#ffffffff font=Tizen:style=Regular font_size=40 text_class=tizen ellipsis=1.0";
		tag:  "br" "\n";
		tag:  "ps" "ps";
		tag:  "tab" "\t";
   		tag:  "b" "+ font_weight=Bold";
   	}
}

#define ACTION_BTN(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO009";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO005"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define ACTION_BTN_DISABLED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					color_class: color_code; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: color_code; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color: 127 127 127 77; \
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color: 127 127 127 77; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"button_image", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define ACTION_BTN_TOGGLE(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO009";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO005"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO100L1";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define ACTION_BTN_TOGGLE_PRESSED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO016";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "AO016"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO100";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define ACTION_BTN_TOGGLE_DISABLED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					color_class: color_code; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: color_code; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "ATO009D"; \
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO009D"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO010D";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"button_image", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define TOGGLE_BTN(grp_name, bg_cc, bg_cc_p, img, img_cc, img_cc_p) \
	group { name: "elm/button/base/"grp_name; \
		data { \
			item: "focus_highlight" "on"; \
		} \
		images { \
			image: BG_IMG_PATH"/call_btn_circle.png" COMP; \
			image: BG_IMG_PATH"/vc_toggle_focus.png" COMP; \
			image: img COMP; \
		}\
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image";\
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					rel1 { relative: 0.0 0.0;} \
					rel2 { relative: 1.0 1.0;} \
					image { \
						normal: BG_IMG_PATH"/call_btn_circle.png"; \
					} \
					aspect_preference: SOURCE;\
					color_class: bg_cc; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					color_class: bg_cc_p; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: "AO014D"; \
				} \
			} \
			part { name: "focus_image"; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					visible: 0; \
					rel1.to : "button_image"; \
					rel2.to : "button_image"; \
					image { \
						normal: BG_IMG_PATH"/vc_toggle_focus.png"; \
						border: COLOR_BG_ALPHA; \
						border_scale: 1; \
					} \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "content_image"; \
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					rel1 { relative: BUTTON_BOTTOM_ICON_OFFSET_L CALL_QUICKPANEL_BTN_ICON_T; to: "button_image";}  \
					rel2 { relative: BUTTON_BOTTOM_ICON_OFFSET_R CALL_QUICKPANEL_BTN_ICON_B; to: "button_image";}  \
					image.normal: img; \
					color_class: img_cc; \
					align: 0.5 0.5; \
					aspect_preference: SOURCE; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					color_class: img_cc_p; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: "ATO017"; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over3"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over3"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
				if (get_int(button_state) != 1) \
					set_state(PART:"button_image", "default", 0.0); \
					set_state(PART:"content_image", "default", 0.0); \
				} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "focus_image"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "focus_image"; \
			} \
		} \
	}

collections {

	base_scale: 2.6;

	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}

	styles {
		style { name: "normal_hold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFAFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_hold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFA80 style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "normal_unhold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#87E22DFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_unhold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#87E22D80 style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "normal_swap";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFAFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_swap";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#00000080 style=shadow,bottom shadow_color=#00000066 ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button_disabled";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button_disabled_visible";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
	    style { name: "button_bottom";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO012" text_class="ATO012" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	    style { name: "button_bottom_dim";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO014" text_class="ATO014" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	    style { name: "button_bottom_press";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO013" text_class="ATO013" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	}

/* elm/button/base/default - disabled*/
/* This is disabled effect for buttons of Six buttons layout and disabled effect is when making MO call */
	ACTION_BTN_DISABLED("callui_action_btn_add_disabled", ICON_IMG_PATH"/call_btn_addcall.png", "AO008", 1, 1)
	ACTION_BTN_DISABLED("callui_action_btn_keypad_disabled", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_DISABLED("callui_action_btn_speaker_disabled", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_DISABLED("callui_action_btn_mute_disabled", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_DISABLED("callui_action_btn_headset_disabled", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	ACTION_BTN_DISABLED("callui_action_btn_contacts_disabled", ICON_IMG_PATH"/call_btn_contacts.png", "AO008", 1, 1)

/* elm/button/base/default */
/* This effect is for buttons of Six buttons layout when they are enabled */
	ACTION_BTN("callui_action_btn_add", ICON_IMG_PATH"/call_btn_addcall.png", "AO008", 1, 1)
	ACTION_BTN("callui_action_btn_keypad", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE("callui_action_btn_speaker", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_PRESSED("callui_action_btn_speaker_on", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE("callui_action_btn_mute", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_PRESSED("callui_action_btn_mute_on", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE("callui_action_btn_headset", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	ACTION_BTN_TOGGLE_PRESSED("callui_action_btn_headset_on", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	ACTION_BTN("callui_action_btn_contacts", ICON_IMG_PATH"/call_btn_contacts.png", "AO008", 1, 1)

/* elm/button/base/style_call_icon_only_end */
/* This style is for End button in quickpanel view */
	TOGGLE_BTN(callui_qp_btn_end, "AO013", "AO013P", ICON_IMG_PATH"/icon_end_call.png", "ATO017", "ATO017");
	TOGGLE_BTN(callui_qp_btn_call, "AO012P1", "AO012P", ICON_IMG_PATH"/icon_call.png", "ATO017", "ATO017");

/* elm/button/base/callui_qp_btn_mute */
/* This style is for mute/unhold button in quickpanel view */
	TOGGLE_BTN(callui_qp_btn_mute, "AO001", "AO014P", ICON_IMG_PATH"/icon_mic.png", "AO019", "AO019P");
	TOGGLE_BTN(callui_qp_btn_mute_on, "AO001", "AO014P", ICON_IMG_PATH"/icon_mic.png", "AO018", "AO018P");

/* elm/button/base/callui_qp_btn_speaker */
/* This style is for speaker/unhold button in quickpanel view */
	TOGGLE_BTN(callui_qp_btn_speaker, "AO001", "AO014P", ICON_IMG_PATH"/icon_speaker.png", "AO019", "AO019P");
	TOGGLE_BTN(callui_qp_btn_speaker_on, "AO001", "AO014P", ICON_IMG_PATH"/icon_speaker.png", "AO018", "AO018P");

/* This style is for speaker/resume button in quickpanel view */
	TOGGLE_BTN(callui_qp_btn_resume, "AO001", "AO014P", ICON_IMG_PATH"/call_btn_resume.png", "AO019", "AO019P");
	TOGGLE_BTN(callui_qp_btn_resume_on, "AO001", "AO014P", ICON_IMG_PATH"/call_btn_resume.png", "AO018", "AO018P");

group { name: "elm/button/base/call_icon_only";
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      images {
		 image: BG_IMG_PATH"/core_button_bg.#.png" COMP;
      }
      parts {
         part { name: "base";
            scale: 1;
            description { state: "default" 0.0;
               image.normal: BG_IMG_PATH"/core_button_bg.#.png";
               color_class: "W011E1";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 0 ;
            }
         }
         part { name: "bg";
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: BG_IMG_PATH"/call_btn_circle.png";
               color_class: "AO043";
               aspect_preference: SOURCE;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043P";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043D";
            }
         }
         part { name: "padding_left_top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "padding_right_bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               rel1.relative: 1.0 1.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "icon_rect";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               min: 0 0;
               fixed: 1 1;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               max: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1 {
                  relative: BUTTON_BOTTOM_ICON_OFFSET_L 0.0;
               }
               rel2 {
                  relative: BUTTON_BOTTOM_ICON_OFFSET_R 1.0;
               }
               fixed: 1 0;
            }
            description { state: "visible" 0.0;
               fixed: 1 1;
               inherit: "default" 0.0;
            }
            description { state: "icononly" 0.0;
               inherit: "visible" 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon_rect";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
               text {
                  max: 1 0;
                  style: "button_bottom";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_press";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_dim";
            }
            description { state: "invisible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "event";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
              rel1.to: "base";
              rel2.to: "base";
              color: COLOR_BG_ALPHA;
            }
         }
      }
      programs {
         program { name: "pressed";
            signal: "mouse,down,1*";
            source: "event";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                     set_int(mouse_down, 1);
                     run_program(PROGRAM:"button_press1");
                 }
            }
         }
         program { name: "button_press1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "pressed", 0.0);
                  set_state(PART:"bg", "pressed", 0.0);
                  set_state(PART:"elm.text", "pressed", 0.0);
                  emit("elm,action,press", "");
               }
            }
         }
         program { name: "unpressed";
            signal: "mouse,up,1";
            source: "event";
            script {
               if (get_int(mouse_down) == 1) {
                 set_int(mouse_down, 0);
                 run_program(PROGRAM:"button_unpress1");
               }
            }
         }
         program { name: "button_unpress1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "default", 0.0);
                  set_state(PART:"bg", "default", 0.0);
                  set_state(PART:"elm.text", "default", 0.0);
                  emit("elm,action,unpress", "");
               }
            }
         }
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "event";
            script {
               new st[31];
               new Float:vl;
               if (get_int(multi_down) == 0) {
                  get_state(PART:"bg", st, 30, vl);
                  if (strcmp(st, "disabled")) {
                     run_program(PROGRAM:"touch_sound");
                     emit("elm,action,click", "");
                  }
               }
            }
         }
         program { name: "touch_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action: STATE_SET "invisible" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program { name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }


// ACTIVE NOTIFICATION BUTTON

group { name: "elm/button/base/answer_call_noti";
	data.item: "vector_ux" "default";
	data.item: "corner_radius" BUTTON_CORNER_RADIUS_INC;
	script {
		public mouse_down = 0;
		public multi_down = 0;
		public disabled = 0;
		public text = 0;
		public content = 0;
		public animate = 0;
		public selected = 0;
		public minw = 0;
		public minh = 0;
		public get_effect_min_size(base_effect, Float:ratio, min_w, min_h) {
			new x, y, w, h;
        	get_geometry(base_effect, x, y, w, h);
        	if (w > h) {
				set_float(min_w, (w - h * (1 - ratio)) / w);
				set_float(min_h, ratio);
			} else {
				set_float(min_w, ratio);
				set_float(min_h, (h - w * (1 - ratio)) / h);
			}
		}
	}
	parts {
		part { name: "base";
			scale: 1;
			type: SPACER;
			description { state: "default" 0.0;
				min: BUTTON_MIN_WIDTH_INC BUTTON_MIN_HEIGHT_INC;
			}
		}
		//Base Shape Part
		part { name: "tizen_vg_shape";
			type: SWALLOW;
			clip_to: "tizen_vg_shape_clipper";
			scale: 1;
			description { state: "default" 0.0;
				min: 0 BUTTON_MIN_HEIGHT_INC;
				rel1.relative: 0 0.0;
				rel2.relative: 1 1.0;
			}
		}
		part { name: "tizen_vg_shape_clipper";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: AO037;
			}
			description { state: "disabled" 0.0;
				color: AO037;
			}
		}
		part { name: "effect_spacer";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1.to: "tizen_vg_shape";
				rel2.to: "tizen_vg_shape";
			}
		}
		//Effect Shape Part
		part { name: "tizen_vg_shape2";
			type: SWALLOW;
			clip_to: "tizen_vg_shape_clipper2";
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
			description { state: "ready" 0.0;
				rel1.to: "effect_spacer";
				rel2.to: "effect_spacer";
			}
			description { state: "pressed" 0.0;
				inherit: "ready" 0.0;
			}
		}
		part { name: "tizen_vg_shape_clipper2";
			type: RECT;
			description { state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
			}
			description { state: "ready" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "pressed" 0.0;
				color: AO025P;
			}
		}
		part { name: "padding_left_top";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel2.relative: 0.0 0.0;
				min: BUTTON_PADDING_LEFT_RIGHT_INC BUTTON_PADDING_TOP_HEIGHT_INC;
				fixed: 1 1;
			}
		}
		part { name: "padding_right_bottom";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1.to: "tizen_vg_shape";
				rel2.to: "tizen_vg_shape";
				align: 1.0 1.0;
				rel1.relative: 1.0 1.0;
				min: BUTTON_PADDING_LEFT_RIGHT_INC BUTTON_PADDING_BOTTOM_HEIGHT_INC;
				fixed: 1 1;
			}
		}
		part { name: "icon_rect";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					relative: 1.0 1.0;
					to: "padding_left_top";
				}
				rel2 {
					relative: 1.0 0.0;
					to_x: "padding_left_top";
					to_y: "padding_right_bottom";
				}
				min: 0 BUTTON_ICON_DEFAULT_HEIGHT_INC;
				fixed: 1 1;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				min: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
				max: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
				fixed: 1 1;
			}
			description { state: "icon_only" 0.0;
				inherit: "default" 0.0;
			}
		}
		part { name: "icon_text_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				align: 1.0 0.5;
				min: 0 0;
				rel1 {
					relative: 0.0 0.0;
					to: "elm.text";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "elm.text";
				}
				fixed: 1 1;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				min: BUTTON_PADDING_ICON_RIGHT_INC 0;
			}
		}
		part { name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			clip_to: "clipper";
			description { state: "default" 0.0;
				align: 0.0 1.0;
				rel1 {
					relative: 1.0 1.0;
					to: "padding_left_top";
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "padding_left_top";
					to_y: "padding_right_bottom";
				}
				min: 0 BUTTON_ICON_DEFAULT_HEIGHT_INC;
				fixed: 1 0;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				align: 1.0 0.5;
				rel1 {
					relative: 0.0 1.0;
					to_x: "icon_text_padding";
					to_y: "padding_left_top";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "icon_text_padding";
					to_y: "padding_right_bottom";
				}
				min: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
				fixed: 1 1;
			}
			description { state: "icon_only" 0.0;
				rel1.to: "tizen_vg_shape";
				rel2.to: "tizen_vg_shape";
				min: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
				max: BUTTON_ICON_DEFAULT_WIDTH_INC BUTTON_ICON_DEFAULT_HEIGHT_INC;
				align: 0.5 0.5;
				fixed: 1 1;
			}
		}
		part { name: "elm.text";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 1.0;
					to_x: "icon_rect";
					to_y: "padding_left_top";
				}
				rel2 {
					relative: 0.0 0.0;
					to: "padding_right_bottom";
				}
				text {
					style: "ATO013";
					max: 1 0;
				}
				color: 250 250 250 255;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				text.style: "ATO013";
				color: 250 250 250 255;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				text.style: "ATO013";
				color: 250 250 250 163;
			}
		}
		part { name: "clipper";
			type: RECT;
			description { state: "default" 0.0;
			}
			description { state: "pressed" 0.0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 163;
			}
		}
		part { name: "event";
			type: RECT;
			description { state: "default" 0.0;
				rel1.to: "tizen_vg_shape";
				rel2.to: "tizen_vg_shape";
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program { name: "pressed_effect";
			action: STATE_SET "ready" 0.0;
			target: "tizen_vg_shape_clipper2";
			action: STATE_SET "custom" 0.0;
			target: "tizen_vg_shape2";
			after: "pressed_effect2";
		}
		program { name: "pressed_effect2";
			action: STATE_SET "pressed" 0.0;
			target: "elm.text";
			target: "clipper";
			target: "tizen_vg_shape2";
			target: "tizen_vg_shape_clipper2";
			transition: GLIDE_EASE_OUT(0.15);
			after: "pressed_effect3";
		}
		program { name: "pressed_effect3";
			script {
				set_int(animate, 0);
			}
		}
		program { name: "delay_unpressed_effect";
			in: 0.1 0.0;
			after: "unpressed_effect";
		}
		program { name: "unpressed_effect";
			script {
				if (get_int(disabled) == 0) {
					run_program(PROGRAM:"unpressed_effect2");
					run_program(PROGRAM:"unpressed_effect3");
				} else {
					run_program(PROGRAM:"disabled_effect");
					run_program(PROGRAM:"disabled_effect2");
					run_program(PROGRAM:"disabled_effect3");
				}
			}
		}
		program { name: "unpressed_effect2";
			action: STATE_SET "ready" 0.0;
			target: "tizen_vg_shape2";
			target: "tizen_vg_shape_clipper2";
			transition: GLIDE_EASE_OUT(0.45);
		}
		program { name: "unpressed_effect3";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			transition: GLIDE_EASE_OUT(0.45);
			after: "unpressed_effect4";
		}
		program { name: "unpressed_effect4";
			action: STATE_SET "default" 0.0;
			target: "clipper";
			after: "finished_animation";
		}
		program { name: "disabled_effect";
			action: STATE_SET "ready" 0.0;
			target: "tizen_vg_shape2";
			target: "tizen_vg_shape_clipper2";
			transition: GLIDE_EASE_OUT(0.45);
		}
		program { name: "disabled_effect2";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			transition: GLIDE_EASE_OUT(0.45);
		}
		program { name: "disabled_effect3";
			action: STATE_SET "disabled" 0.0;
			target: "clipper";
			target: "tizen_vg_shape_clipper";
			transition: GLIDE_EASE_OUT(0.45);
			after: "finished_animation";
		}
		program { name: "finished_animation";
			action: STATE_SET "default" 0.0;
			target: "tizen_vg_shape2";
			target: "tizen_vg_shape_clipper2";
		}
		program { name: "pressed";
			signal: "mouse,down,1*";
			source: "event";
			script {
				if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0) && (get_int(disabled) == 0)) {
					new Float:rel_w, Float:rel_h;
					stop_program(PROGRAM:"delay_unpressed_effect");
					set_int(mouse_down, 1);
					set_int(animate, 1);
					custom_state(PART:"tizen_vg_shape2", "default", 0.0);
					get_effect_min_size(PART:"effect_spacer", 0.7, minw, minh);
					rel_w = (1 - get_float(minw)) / 2;
					rel_h = (1 - get_float(minh)) / 2;
					set_state_val(PART:"tizen_vg_shape2", STATE_REL1, rel_w, rel_h);
					set_state_val(PART:"tizen_vg_shape2", STATE_REL2, 1 - rel_w, 1 - rel_h);
					emit("elm,action,press", "");
					run_program(PROGRAM:"pressed_effect");
				}
			}
		}
		program { name: "unpressed";
			signal: "mouse,up,1";
			source: "event";
			script {
				if (get_int(mouse_down) == 1) {
					set_int(mouse_down, 0);
					if (get_int(disabled) == 0) {
						if (get_int(animate) == 0) {
							run_program(PROGRAM:"unpressed_effect");
						} else {
							set_state(PART:"elm.text", "pressed", 0.0);
							set_state(PART:"clipper", "pressed", 0.0);
							set_state(PART:"tizen_vg_shape2", "pressed", 0.0);
							set_state(PART:"tizen_vg_shape_clipper2", "pressed", 0.0);
							set_int(animate, 0);
							run_program(PROGRAM:"delay_unpressed_effect");
                     	}
						emit("elm,action,unpress", "");
					}
				}
			}
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "event";
			script {
				if (get_int(multi_down) == 0) {
					if (get_int(disabled) == 0) {
						run_program(PROGRAM:"touch_sound");
						run_program(PROGRAM:"clicked_signal");
					}
				}
			}
		}
		program { name: "touch_sound";
			action: RUN_PLUGIN "touch_sound";
		}
		program { name: "clicked_signal";
			in: 0.001 0.0;
			action: SIGNAL_EMIT "elm,action,click" "";
		}
		program { name: "icon_show";
			signal: "elm,state,icon,visible";
			source: "elm";
			script {
				set_int(content, 1);
				set_state(PART:"icon_text_padding", "visible", 0.0);
				if (get_int(text) == 1) {
					set_state(PART:"icon_rect", "visible", 0.0);
					set_state(PART:"elm.swallow.content", "visible", 0.0);
				} else {
					set_state(PART:"icon_rect", "icon_only", 0.0);
					set_state(PART:"elm.swallow.content", "icon_only", 0.0);
					set_state(PART:"padding_left_top", "icon_only", 0.0);
				}
			}
		}
		program { name: "icon_hide";
			signal: "elm,state,icon,hidden";
			source: "elm";
			script {
				set_int(content, 0);
				set_state(PART:"icon_text_padding", "default", 0.0);
				set_state(PART:"icon_rect", "default", 0.0);
				set_state(PART:"elm.swallow.content", "default", 0.0);
			}
		}
		program { name: "text_show";
			signal: "elm,state,text,visible";
			source: "elm";
			script {
				set_int(text, 1);
				if (get_int(content) == 1) {
					set_state(PART:"icon_rect", "visible", 0.0);
					set_state(PART:"elm.swallow.content", "visible", 0.0);
				}
			}
		}
		program { name: "text_hide";
			signal: "elm,state,text,hidden";
			source: "elm";
			script {
				set_int(text, 0);
				if (get_int(content) == 1) {
					set_state(PART:"icon_rect", "icon_only", 0.0);
					set_state(PART:"elm.swallow.content", "icon_only", 0.0);
				}
			}
		}
		program { name: "disable";
			signal: "elm,state,disabled";
			source: "elm";
			script {
				set_int(disabled, 1);
				if (get_int(animate) == 1) return;
				set_state(PART:"clipper", "disabled", 0.0);
				set_state(PART:"tizen_vg_shape_clipper", "disabled", 0.0);
				set_state(PART:"elm.text", "disabled", 0.0);
			}
		}
		program { name: "enable";
			signal: "elm,state,enabled";
			source: "elm";
			script {
				set_int(disabled, 0);
				set_state(PART:"clipper", "default", 0.0);
				set_state(PART:"tizen_vg_shape_clipper", "default", 0.0);
				set_state(PART:"elm.text", "default", 0.0);
			}
		}
		program { name: "multi_down";
			signal: "elm,action,multi,down";
			source: "elm";
			script {
			set_int(multi_down, 1);
			}
		}
		program { name: "multi_up";
			signal: "elm,action,multi,up";
			source: "elm";
			script {
				set_int(multi_down, 0);
			}
		}
		program { name: "pass_event_enable";
			signal: "elm,event,pass,enabled";
			source: "elm";
			script {
				set_mouse_events(PART:"event", 0);
			}
		}
		program { name: "pass_event_disable";
			signal: "elm,event,pass,disabled";
			source:"elm";
			script {
				set_mouse_events(PART:"event", 1);
			}
		}
		program { name: "repeat_event_enable";
			signal: "elm,event,repeat,enabled";
			source: "elm";
			script {
				set_repeat_events(PART:"event", 1);
			}
		}
		program { name: "repeat_event_disable";
			signal: "elm,event,repeat,disabled";
			source:"elm";
			script {
				set_repeat_events(PART:"event", 0);
			}
		}
	}
}

group { name: "elm/button/base/reject_call_noti";
	inherit: "elm/button/base/answer_call_noti";
	parts {
		part { name: "tizen_vg_shape_clipper";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: AO038;
			}
			description { state: "disabled" 0.0;
				color: AO038;
			}
		}
	}
}

group { name: "elm/button/base/reject_msg_noti";
	inherit: "elm/button/base/answer_call_noti";
	parts {
		part { name: "tizen_vg_shape_clipper";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: AO025;
			}
			description { state: "disabled" 0.0;
				color: AO025;
			}
		}
	}
}
}
