/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../../inc/callui-view-layout.h"
#include "../../inc/callui-view-elements-defines.h"
#include "../../inc/callui-view-caller-info-defines.h"

#include "../edje_src/edc/callui-color-classes.edc"
#include "../edje_src/edc/call_edc/edc_image_macro.edc"

#define	IMG_SRC_DIR "call_edc"

images {
	image: IMG_SRC_DIR/"call_inline_btn_open.png" COMP;
	image: IMG_SRC_DIR/"call_inline_btn_close.png" COMP;
	image: IMG_SRC_DIR/"call_photo_id.png" COMP;
	image: IMG_SRC_DIR/"call_photo_id_mask.png" COMP;
	image: IMG_SRC_DIR/"call_button_div_01.png" COMP;
	image: IMG_SRC_DIR/"call_btn_circle.png" COMP;
	image: IMG_SRC_DIR/"call_button_bg_accept_reject.png" COMP;
	image: IMG_SRC_DIR/"call_btn_ic_accept.png" COMP;
	image: IMG_SRC_DIR/"call_btn_ic_reject.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_00.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_01.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_02.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_03.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_04.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_05.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_06.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_07.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_08.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_09.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_asterisk.png" COMP;
	image: IMG_SRC_DIR/"keypad_number_sharp.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_01.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_02.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_03.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_04.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_05.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_06.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_07.png" COMP;
	image: IMG_SRC_DIR/"keypad_english_08.png" COMP;
	image: IMG_SRC_DIR/"call_lock_icon.png" COMP;
	image: IMG_SRC_DIR/"call_photo_id_emergency.png" COMP;
	image: IMG_SRC_DIR/"call_photo_id_conference.png" COMP;
	image: IMG_SRC_DIR/"call_multi_ic_merge.png" COMP;
	image: IMG_SRC_DIR/"call_multi_ic_swap.png" COMP;
	image: IMG_SRC_DIR/"call_multi_ic_arrow.png" COMP;
	image: IMG_SRC_DIR/"call_open_arrow_01.png" COMP;
	image: IMG_SRC_DIR/"call_open_arrow_02.png" COMP;
	image: IMG_SRC_DIR/"call_photo_id_bg.png" COMP;
	image: IMG_SRC_DIR/"call_button_bg_line_accept_reject.png" COMP;
	image: IMG_SRC_DIR/"without_proximity_seneor_bg.png" COMP;
	image: IMG_SRC_DIR/"button_edit_bg_new.png" COMP;
	image: IMG_SRC_DIR/"call_btn_circle_98.png" COMP;
	image: IMG_SRC_DIR/"background.png" COMP;
	image: IMG_SRC_DIR/"background_dim.png" COMP;
	image: IMG_SRC_DIR/"call_button_add.png" COMP;
}

collections {
	plugins {
		plugin { name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}

	base_scale: 2.6;

	RESOURCE_IMAGE("call_button_add.png", IMG_SRC_DIR/"call_button_add.png");
	RESOURCE_IMAGE("call_button_icon_01.png", IMG_SRC_DIR/"call_button_icon_01.png");
	RESOURCE_IMAGE("call_button_icon_03.png", IMG_SRC_DIR/"call_button_icon_03.png");
	RESOURCE_IMAGE("call_button_icon_04.png", IMG_SRC_DIR/"call_button_icon_04.png");
	RESOURCE_IMAGE("call_inline_btn_close.png", IMG_SRC_DIR/"call_inline_btn_close.png");

	#include "../edje_src/edc/call_edc/callui-view-button-layout.edc"
	#include "../edje_src/edc/call_edc/callui-view-caller-info.edc"
	#include "../edje_src/edc/call_edc/callui-view-incoming-lock.edc"
	#include "../edje_src/edc/call_edc/callui-view-multi-call-list.edc"
	#include "../edje_src/edc/call_edc/callui-keypad.edc"
	#include "../edje_src/edc/call_edc/callui-view-main-layout.edc"
	#include "../edje_src/edc/call_edc/callui_view_end_call.edc"
	#include "../edje_src/edc/call_edc/callui-view-lock-screen.edc"
	#include "../edje_src/edc/call_edc/callui-view-quick-pannel.edc"
	#include "../edje_src/edc/call_edc/callui_view_incoming_active.edc"
	#include "../edje_src/edc/call_edc/callui-view-one-hold-in-conference.edc"
	#include "../edje_src/edc/call_edc/callui-view-elements.edc"
}
