/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../../inc/callui-view-layout.h"
#include "../edje_src/edc/callui-color-classes.edc"

#define IMG_SOURCE_DIR "call_theme"
#define BG_IMG_PATH IMG_SOURCE_DIR"/bg"
#define ICON_IMG_PATH IMG_SOURCE_DIR"/icon"

/////VOLUMEBAR-CUSTOMIZATION START//////
#define PROGRESS_BG_IMAGE_BORDER_INC  17 17 0 0
#define PROGRESS_BAR_IMAGE_BORDER_INC  17 17 0 0
#define PROGRESS_BAR_IMAGE_PADDING_SIZE_INC  0 0

#define SLIDER_UNITS_TEXT_COLOR_INC      0 0 0 255
#define SLIDER_INDICATOR_TEXT_COLOR_INC      255 255 255 255
#define SLIDER_INDICATOR_TEXT_PRESSED_COLOR_INC      255 255 255 255

#define SLIDER_BASE_MIN_WIDTH_INC 375
#define SLIDER_BASE_HEIGHT_INC  34
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  72
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  74
#define SLIDER_UNITS_TEXT_SIZE_INC  30
#define SLIDER_INDICATOR_WIDTH_INC 48
#define SLIDER_INDICATOR_HEIGHT_INC 72
#define SLIDER_INDICATOR_MAX_WIDTH_INC 90
#define SLIDER_INDICATOR_TEXT_SIZE_INC  40
#define SLIDER_INDICATOR_IMAGE_PADDING_SIZE_INC  12 0
#define SLIDER_INDICATOR_POPUP_HEIGHT_INC 108
/////VOLUMEBAR-CUSTOMIZATION END//////

#define BUTTON_LEFT_REL1 0.25 0.1
#define BUTTON_LEFT_REL2 0.9 0.9
#define BUTTON_RIGHT_REL1 0.1 0.1
#define BUTTON_RIGHT_REL2 0.75 0.9
#define BUTTON_CENTER_REL1 0.1 0.1
#define BUTTON_CENTER_REL2 0.9 0.9
#define FOCUS_BORDER 8 8 8 8

#define BUTTON_BOTTOM_MIN_HEIGHT 74
#define BUTTON_MIN_WIDTH 142
#define BUTTON_MAX_WIDTH 450
#define BUTTON_BOTTOM_PADDING_LEFT_RIGHT 8
#define BUTTON_ICON_HEIGHT 64
#define BUTTON_ICON_WIDTH 64
#define BUTTON_BOTTOM_TEXT_SIZE  33

#define BUTTON_BOTTOM_ICON_SIZE  104
#define BUTTON_BOTTOM_ICON_OFFSET 16
#define BUTTON_BOTTOM_ICON_OFFSET_L  (BUTTON_BOTTOM_ICON_OFFSET/BUTTON_BOTTOM_ICON_SIZE)
#define BUTTON_BOTTOM_ICON_OFFSET_R  ((BUTTON_BOTTOM_ICON_SIZE - BUTTON_BOTTOM_ICON_OFFSET)/BUTTON_BOTTOM_ICON_SIZE)

#define STYLE_CALL_HOLD_SWAP_BTN(grp_name, img1, img2, style_name, disabled_name) \
	group { \
		name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: img2 COMP; \
		} \
		data.item: "item_max_size" 244; \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { \
				name: "event_blocker"; \
				type: RECT; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					min: 244 41; \
					max: 244 41; \
					fixed: 1 1; \
					align: 0 0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { \
				name: "seperator_1"; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: 3 35; \
					max: 3 35; \
					align: 0 0.5; \
					fixed: 1 1; \
					visible: 1; \
					color: 97 98 100 255; \
				} \
			} \
			part { \
				name: "seperator_2"; \
				type: RECT; \
				mouse_events: 0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: 3 35; \
					max: 3 35; \
					align: 1 0.5; \
					fixed: 1 1; \
					visible: 1; \
					color: 97 98 100 255; \
				} \
			} \
			part { \
				name: "icon_left_padding"; \
				type: SPACER; \
				scale: 1; \
				mouse_events: 0; \
				description { \
					state: "default" 0.0; \
					min: 25 41; \
					max: 25 41; \
					align: 0 0.5; \
					rel1 { relative: 1.0 0.0; to_x:"seperator_1"; to_y: "event_blocker";} \
					rel2 { relative: 1.0 1.0; to_x:"seperator_1"; to_y: "event_blocker";} \
					fixed: 1 1; \
				} \
			} \
			part { \
				name: "elm.swallow.content"; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: 30 30; \
					max: 30 30; \
					align: 0 0; \
					aspect: 1.0 1.0; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.15; to_x:"icon_left_padding"; to_y: "event_blocker";} \
					rel2 { relative: 1.0 1.0; to_x:"icon_left_padding"; to_y: "event_blocker";} \
					image { \
						normal: img1; \
					} \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					image { \
						normal: img2; \
					} \
				} \
			} \
			part { \
				name: "icon_right_padding"; \
				type: SPACER; \
				scale: 1; \
				mouse_events: 0; \
				description { \
					state: "default" 0.0; \
					min: 6 41; \
					max: 6 41; \
					align: 0 0.5; \
					fixed: 1 1; \
					rel1 { relative: 1.0 0.0; to_x:"elm.swallow.content"; to_y: "event_blocker"; } \
					rel2 { relative: 1.0 1.0; to_x:"elm.swallow.content"; to_y: "event_blocker"; } \
				} \
			} \
			part { \
				name: "elm.text"; \
				type: TEXTBLOCK; \
				mouse_events:  0; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					min: 149 41; \
					max: 149 41; \
					align: 0 0; \
					fixed: 1 1; \
					rel1 {relative: 1.0 0.1; to_x: "icon_right_padding"; to_y: "event_blocker"; } \
					rel2 {relative: 1.0 1.0; to_x: "icon_right_padding"; to_y: "event_blocker"; } \
					text { \
						min: 1 1; \
						style: style_name; \
					} \
					visible:1; \
				} \
				description { \
					state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					text { \
						style: disabled_name; \
					} \
				} \
				description { \
					state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						style: disabled_name; \
					} \
				} \
				description { \
					state: "ellipsis" 0.0; \
					inherit: "default" 0.0; \
					min: 149 41; \
					text.min: 0 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { \
				name: "text_right_padding"; \
				type: SPACER; \
				scale: 1; \
				mouse_events: 0; \
				description { \
					state: "default" 0.0; \
					min: 19 41; \
					max: 19 41; \
					fixed: 1 1; \
					rel1 {relative: 1.0 0.0; to: "elm.text"; } \
					rel2 {relative: 1.0 1.0; to: "event_blocker"; } \
					fixed: 0 1; \
					align: 0 0.5; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "elm.text"; \
				target: "elm.swallow.content"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
				if (get_int(button_state) != 1) \
					set_state(PART:"elm.text", "default", 0.0); \
					set_state(PART:"elm.swallow.content", "default", 0.0); \
				} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "elm.text"; \
				target: "elm.swallow.content"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "elm.text"; \
				target: "elm.swallow.content"; \
				target: "disabler"; \
			} \
			program { name: "icon_show"; \
				signal: "elm,state,icon,visible"; \
				source: "elm"; \
				action: STATE_SET "visible" 0.0; \
				target: "elm.swallow.content"; \
			} \
			program { name: "icon_hide"; \
				signal: "elm,state,icon,hidden"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "elm.swallow.content"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "elm.text"; \
			} \
		} \
	}

#define CIRCLE_BUTTON_STYLE(grp_name, bg_img, bg_press, img, img_press, img_w, img_h) \
		group { name: "elm/button/base/"grp_name; \
		data { \
			item: "focus_highlight" "on"; \
		} \
		images { \
			image: bg_img COMP; \
			image: bg_press COMP; \
			image: img COMP; \
			image: img_press COMP; \
		}\
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image";\
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					min: 40 40; \
					image { \
						normal: bg_img; \
						border: COLOR_BG_ALPHA; \
						border_scale: 1; \
					} \
					color_class: "AO023"; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					image.normal: bg_press; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					image.normal: bg_img; \
				} \
			} \
			part { name: "focus_image"; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					visible: 0; \
					rel1.to : "button_image"; \
					rel2.to : "button_image"; \
					image { \
						normal: bg_img; \
						border: COLOR_BG_ALPHA; \
						border_scale: 1; \
					} \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "padding_left_top"; \
				type: SPACER; \
				scale: 1; \
				description { state: "default" 0.0; \
				align: 0.0 0.0; \
				rel2.relative: 0.0 0.0; \
				min: 0 0; \
				fixed: 1 1; \
				} \
			} \
			part { name: "padding_right_bottom"; \
				type: SPACER; \
				scale: 1; \
				description { state: "default" 0.0; \
					align: 1.0 1.0; \
					rel1.relative: 1.0 1.0; \
					min: 0 0; \
					fixed: 1 1; \
				} \
			} \
			part { name: "content_image"; \
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					min: img_w img_h; \
					max: img_w img_h; \
					rel1 { \
						relative: 1.0 0.0; \
						to_x: "padding_left_top"; \
					} \
					rel2 { \
						relative: 0.0 1.0; \
						to_x: "padding_right_bottom"; \
					} \
					image.normal: img; \
					color_class: "AO024"; \
					aspect: 1.0 1.0; \
					aspect_preference: VERTICAL; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					image.normal: img_press; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					image.normal: img; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over3"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over3"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
				if (get_int(button_state) != 1) \
					set_state(PART:"button_image", "default", 0.0); \
					set_state(PART:"content_image", "default", 0.0); \
				} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "focus_image"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "focus_image"; \
			} \
		} \
	}

#define CIRCLE_BUTTON_WITHOUT_BG_STYLE(grp_name, img, img_press, img_w, img_h) \
		group { name: "elm/button/base/"grp_name; \
		images { \
			image: img COMP; \
			image: img_press COMP; \
		}\
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "padding_left_top"; \
				type: SPACER; \
				scale: 1; \
				description { state: "default" 0.0; \
				align: 0.0 0.0; \
				rel2.relative: 0.0 0.0; \
				min: 0 0; \
				fixed: 1 1; \
				} \
			} \
			part { name: "padding_right_bottom"; \
				type: SPACER; \
				scale: 1; \
				description { state: "default" 0.0; \
					align: 1.0 1.0; \
					rel1.relative: 1.0 1.0; \
					min: 0 0; \
					fixed: 1 1; \
				} \
			} \
			part { name: "content_image"; \
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					min: img_w img_h; \
					max: img_w img_h; \
					rel1 { \
						relative: 1.0 0.0; \
						to_x: "padding_left_top"; \
					} \
					rel2 { \
						relative: 0.0 1.0; \
						to_x: "padding_right_bottom"; \
					} \
					image.normal: img; \
					aspect: 1.0 1.0; \
					aspect_preference: VERTICAL; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					image.normal: img_press; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					image.normal: img; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over3"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "content_image"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over3"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
				if (get_int(button_state) != 1) \
					set_state(PART:"content_image", "default", 0.0); \
				} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "content_image"; \
				target: "disabler"; \
			} \
		} \
	}

#define STYLE_CALL_SIX_BUTTON(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO009";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO005"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_SIX_BUTTON_DISABLED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					color_class: color_code; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: color_code; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color: 127 127 127 77; \
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color: 127 127 127 77; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"button_image", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_SIX_BUTTON_TOGGLE(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO009";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO005"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO100L1";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_SIX_BUTTON_TOGGLE_PRESSED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: color_code; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: "AO008P"; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "AO016";\
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "AO016"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					text { \
						text_class: "ATO005"; \
					} \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO100";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_SIX_BUTTON_TOGGLE_DISABLED(grp_name, img1, color_code, value, vis_value) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: ICON_IMG_PATH"/call_onoff_bar.#.png" COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: value; \
				scale: 1; \
				description { state: "default" 0.0; \
					color_class: color_code; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: color_code; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (STYLE_ICN_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: 1.0 (STYLE_ICN_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					aspect_preference: VERTICAL; \
					color_class: "ATO009D"; \
					visible: 1; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1.relative: (STYLE_TXT_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_TXT_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_TXT_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					min: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					max: STYLE_TXT_WIDTH STYLE_TXT_HEIGHT; \
					color_class: "ATO009D"; \
					text { \
						text_class: "ATO005"; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "toggle_bar_image"; \
				description { state: "default" 0.0; \
					visible: vis_value; \
					image { \
						normal: ICON_IMG_PATH"/call_onoff_bar.#.png"; \
					} \
					align: 0.5 0.5; \
					rel1.relative: (STYLE_ONOFF_BAR_L_PAD/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_T_PAD/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					rel2.relative: (STYLE_ONOFF_BAR_R/BTN_LAYOUT_SINGLE_BTN_WIDTH) (STYLE_ONOFF_BAR_B/BTN_LAYOUT_SINGLE_BTN_HEIGHT); \
					color_class: "AO010D";\
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0.25 0.1; } \
					rel2 { relative: 0.75 0.9; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"button_image", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_END_CONTACT_BUTTONS(grp_name, bg_image_color, pressed_bg_image_color, icon_top_pad, icon_height, icon_color, text_top_pad, text_height, text_color, button_height, img1) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: 1; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: bg_image_color; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "highlight"; \
				type: RECT; \
				mouse_events: 1; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					visible: 1; \
					color_class: AO010P; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: 1; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (icon_top_pad/button_height); \
					rel2.relative: 1.0 ((icon_top_pad+icon_height)/button_height); \
					aspect_preference: VERTICAL; \
					color_class: icon_color;\
					visible: 1; \
					min: icon_height icon_height; \
					max: icon_height icon_height; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1 { relative: 0.0 text_top_pad/button_height; to: "button_image";} \
					rel2 { relative: 1.0 ((text_top_pad+text_height)/button_height); to: "button_image";} \
					text { \
						text_class: text_color; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
					color_class: text_color; \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0 0; } \
					rel2 { relative: 1 1; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0 0; } \
					rel2 { relative: 1 1; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "highlight"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"highlight", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_MERGE_SWAP_BUTTONS(grp_name, bg_image_color, pressed_bg_image_color, icon_top_pad, icon_height, icon_color, text_top_pad, text_height, text_color, button_height, img1) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
		} \
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image"; \
				type: RECT; \
				mouse_events: 1; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					color_class: bg_image_color; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
					color_class: pressed_bg_image_color; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
				} \
			} \
			part { name: "content_image"; \
				description { state: "default" 0.0; \
					visible: 1; \
					image { \
						normal: img1; \
					} \
					align: 0.5 0.5; \
					aspect: 0.5 1.0; \
					rel1.relative: 0.0 (icon_top_pad/button_height); \
					rel2.relative: 1.0 ((icon_top_pad+icon_height)/button_height); \
					aspect_preference: VERTICAL; \
					color_class: icon_color;\
					visible: 1; \
					min: icon_height icon_height; \
					max: icon_height icon_height; \
				} \
			} \
			part { name: "elm.text"; \
				type: TEXT; \
				mouse_events: 0; \
				scale: 1; \
				description { state: "default" 0.0; \
					visible: 1; \
					fixed: 1 1; \
					rel1 { relative: 0.0 text_top_pad/button_height; to: "button_image";} \
					rel2 { relative: 1.0 ((text_top_pad+text_height)/button_height); to: "button_image";} \
					text { \
						text_class: text_color; \
						min: 0 1; \
						align: 0.5 0.5; \
					} \
					color_class: text_color; \
				} \
				description { state: "visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
				} \
				description { state: "disabled_visible" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0 0; } \
					rel2 { relative: 1 1; } \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					rel1 { relative: 0 0; } \
					rel2 { relative: 1 1; } \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over2"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
					if (get_int(button_state) != 1) \
						set_state(PART:"button_image", "default", 0.0); \
						set_state(PART:"elm.text", "default", 0.0); \
					} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "elm.text"; \
			} \
		} \
	}

#define STYLE_CALL_ICON_ONLY(grp_name, img1, img2, min_x, min_y) \
	group { name: "elm/button/base/"grp_name; \
		images { \
			image: img1 COMP; \
			image: img2 COMP; \
		} \
		parts { \
			part { name: "button_image"; \
				mouse_events: 1; \
				scale: 1; \
				description { state: "default" 0.0; \
					min: min_x min_y; \
					image { \
						normal: img1; \
						border: COLOR_BG_ALPHA; \
						border_scale: 1; \
					} \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					image.normal: img2; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				after: button_unpress; \
			} \
			program { name: "button_click2"; \
				signal: "mouse,down,1"; \
				source: "over3"; \
				action: STATE_SET "clicked" 0.0; \
				target: "over3"; \
			} \
			program { name: "button_unclick2"; \
				signal: "mouse,clicked,1"; \
				source: "over3"; \
				action: STATE_SET "default" 0.0; \
				target: "over3"; \
			} \
			program { name: "button_unclick3"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "over2"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "over2"; \
				target: "disabler"; \
			} \
			program { name: "focused"; \
				signal: "elm,action,focus"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "button_image"; \
			} \
			program { name: "unfocused"; \
				signal: "elm,action,unfocus"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
			} \
		} \
	}

#define STYLE_CALL_TOGGLE_BUTTON(grp_name, bg_cc, bg_cc_p, img, img_cc, img_cc_p) \
	group { name: "elm/button/base/"grp_name; \
		data { \
			item: "focus_highlight" "on"; \
		} \
		images { \
			image: BG_IMG_PATH"/call_btn_circle.png" COMP; \
			image: BG_IMG_PATH"/vc_toggle_focus.png" COMP; \
			image: img COMP; \
		}\
		script { \
			public button_state = 0; \
		} \
		parts { \
			part { name: "button_image";\
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					rel1 { relative: 0.0 0.0;} \
					rel2 { relative: 1.0 1.0;} \
					image { \
						normal: BG_IMG_PATH"/call_btn_circle.png"; \
					} \
					aspect_preference: SOURCE;\
					color_class: bg_cc; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					color_class: bg_cc_p; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: "AO014D"; \
				} \
			} \
			part { name: "focus_image"; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					visible: 0; \
					rel1.to : "button_image"; \
					rel2.to : "button_image"; \
					image { \
						normal: BG_IMG_PATH"/vc_toggle_focus.png"; \
						border: COLOR_BG_ALPHA; \
						border_scale: 1; \
					} \
				} \
				description { state: "focused" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
			part { name: "content_image"; \
				type: IMAGE; \
				scale: 1; \
				description { state: "default" 0.0; \
					rel1 { relative: BUTTON_BOTTOM_ICON_OFFSET_L CALL_QUICKPANEL_BTN_ICON_T; to: "button_image";}  \
					rel2 { relative: BUTTON_BOTTOM_ICON_OFFSET_R CALL_QUICKPANEL_BTN_ICON_B; to: "button_image";}  \
					image.normal: img; \
					color_class: img_cc; \
					align: 0.5 0.5; \
					aspect_preference: SOURCE; \
				} \
				description { state: "clicked" 0.0; \
					inherit: "default" 0.0; \
					color_class: img_cc_p; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					color_class: "ATO017"; \
				} \
			} \
			part { name: "over2"; \
				type: RECT; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "over3"; \
				type: RECT; \
				repeat_events: 1; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
				} \
			} \
			part { name: "disabler"; \
				type: RECT; \
				description { state: "default" 0.0; \
					color: COLOR_BG_ALPHA; \
					visible: 0; \
				} \
				description { state: "disabled" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			} \
		} \
		programs { \
			program { name: "button_click"; \
				signal: "mouse,down,1"; \
				source: "over3"; \
				action: SIGNAL_EMIT "elm,action,press" ""; \
				after: "button_click_anim"; \
			} \
			program { name: "button_click_anim"; \
				action: STATE_SET "clicked" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
			} \
			program { name: "button_double_click"; \
				signal: "mouse,down,1,double"; \
				source: "over3"; \
				after: "button_click_anim"; \
			} \
			program { name: "button_unpress"; \
				action: SIGNAL_EMIT "elm,action,unpress" ""; \
			} \
			program { name: "button_mouseout_clicked"; \
				signal: "mouse,up,1"; \
				source: "over3"; \
				script { \
				if (get_int(button_state) != 1) \
					set_state(PART:"button_image", "default", 0.0); \
					set_state(PART:"content_image", "default", 0.0); \
				} \
				after: button_unpress; \
			} \
			program { name: "touch_snd"; \
				signal: "mouse,clicked,1"; \
				source: "over2"; \
				action: RUN_PLUGIN "touch_sound"; \
				after: button_unclick3; \
			} \
			program { name: "button_unclick3"; \
				action: SIGNAL_EMIT "elm,action,click" ""; \
			} \
			program { name: "disable"; \
				signal: "elm,state,disabled"; \
				source: "elm"; \
				action: STATE_SET "disabled" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "enable"; \
				signal: "elm,state,enabled"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "button_image"; \
				target: "content_image"; \
				target: "disabler"; \
			} \
			program { name: "action_focus"; \
				signal: "elm,action,focus_highlight,show"; \
				source: "elm"; \
				action: STATE_SET "focused" 0.0; \
				target: "focus_image"; \
			} \
			program { name: "action_unfocus"; \
				signal: "elm,action,focus_highlight,hide"; \
				source: "elm"; \
				action: STATE_SET "default" 0.0; \
				target: "focus_image"; \
			} \
		} \
	}

collections {
	base_scale: 1.8;

	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}

	styles {
		style { name: "normal_hold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFAFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_hold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFA80 style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "normal_unhold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#87E22DFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_unhold";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#87E22D80 style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "normal_swap";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#FAFAFAFF style=shadow,bottom shadow_color=#000000FF ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "disabled_swap";
			base: "font=Tizen:style=Regular font_size=36 align=center color=#00000080 style=shadow,bottom shadow_color=#00000066 ellipsis=1.0 wrap=none text_class=tizen";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button_disabled";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
		style { name: "end_button_disabled_visible";
			base: "font=Tizen:style=Regular color=#FAFAFAFF text_class="ATO008"";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "tab" "\t";
		}
	    style { name: "button_bottom";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO012" text_class="ATO012" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	    style { name: "button_bottom_dim";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO014" text_class="ATO014" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	    style { name: "button_bottom_press";
	       base: "font=Tizen:style=Regular font_size="BUTTON_BOTTOM_TEXT_SIZE" align=center color=#ffffff color_class="ATO013" text_class="ATO013" ellipsis=1.0";
		   tag:  "br" "\n";
		   tag:  "ps" "ps";
		   tag:  "tab" "\t";
		   tag:  "b" "+ font_weight=Bold";
	    }
	}

////////////// elm/button/base/default -disabled  //////////////////////////////////////////////
//////This is disabled effect for buttons of Six buttons layout and disabled effect is when making MO call////
	STYLE_CALL_SIX_BUTTON_DISABLED("style_call_sixbtn_disabled_add", ICON_IMG_PATH"/call_btn_addcall.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_DISABLED("style_call_sixbtn_disabled_keypad", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_DISABLED("style_call_sixbtn_disabled_keypad_hide", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_DISABLED("style_call_sixbtn_disabled_speaker", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_DISABLED("style_call_sixbtn_disabled_mute", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_DISABLED("style_call_sixbtn_disabled_headset", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_DISABLED("style_call_sixbtn_disabled_contacts", ICON_IMG_PATH"/call_btn_contacts.png", "AO008", 1, 1)

////////////// elm/button/base/default  //////////////////////////////////////////////
//////This effect is for buttons of Six buttons layout when they are enabled//////
	STYLE_CALL_SIX_BUTTON("style_call_sixbtn_add", ICON_IMG_PATH"/call_btn_addcall.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON("style_call_sixbtn_keypad", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON("style_call_sixbtn_keypad_hide", ICON_IMG_PATH"/call_btn_keypad.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE("style_call_sixbtn_speaker", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_PRESSED("style_call_sixbtn_speaker_on", ICON_IMG_PATH"/call_btn_volume.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE("style_call_sixbtn_mute", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_PRESSED("style_call_sixbtn_mute_on", ICON_IMG_PATH"/call_btn_mute.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE("style_call_sixbtn_headset", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON_TOGGLE_PRESSED("style_call_sixbtn_headset_on", ICON_IMG_PATH"/call_btn_bluetooth.png", "AO008", 1, 1)
	STYLE_CALL_SIX_BUTTON("style_call_sixbtn_contacts", ICON_IMG_PATH"/call_btn_contacts.png", "AO008", 1, 1)

////////////// elm/button/base/style_call_icon_only_end  //////////////////////////////////////////////
/////////////This style is for End button in quickpanel view//////////////////////////////////////////////////////////
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_end, "AO013", "AO013P", ICON_IMG_PATH"/icon_end_call.png", "ATO017", "ATO017");
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_call, "AO012P1", "AO012P", ICON_IMG_PATH"/icon_call.png", "ATO017", "ATO017");

////////////// elm/button/base/style_call_icon_only_qp_mute //////////////////////////////////////////////
/////////////This style is for mute/unhold button in quickpanel view//////////////////////////////////////////////////////////
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_mute, "AO001", "AO014P", ICON_IMG_PATH"/icon_mic.png", "AO019", "AO019P");
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_mute_on, "AO001", "AO014P", ICON_IMG_PATH"/icon_mic.png", "AO018", "AO018P");

////////////// elm/button/base/style_call_icon_only_qp_speaker //////////////////////////////////////////////
/////////////This style is for speaker/unhold button in quickpanel view//////////////////////////////////////////////////////////
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_speaker, "AO001", "AO014P", ICON_IMG_PATH"/icon_speaker.png", "AO019", "AO019P");
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_speaker_on, "AO001", "AO014P", ICON_IMG_PATH"/icon_speaker.png", "AO018", "AO018P");

/////////////This style is for speaker/resume button in quickpanel view//////////////////////////////////////////////////////////
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_resume, "AO001", "AO014P", ICON_IMG_PATH"/call_btn_resume.png", "AO019", "AO019P");
	STYLE_CALL_TOGGLE_BUTTON(style_call_icon_only_qp_resume_on, "AO001", "AO014P", ICON_IMG_PATH"/call_btn_resume.png", "AO018", "AO018P");

////////////// elm/button/base/text_only/call_end_grey  //////////////////////////////////////////////
///////////// This style is for add to contacts button in end call view//////////////////////////////
	STYLE_CALL_END_CONTACT_BUTTONS("style_call_end_create_contact_button", "AO026L1", "AO026P", 15, 60, "AO049", 79, 30, "ATO008", 130, ICON_IMG_PATH"/call_btn_end_03.png")
	STYLE_CALL_END_CONTACT_BUTTONS("style_call_end_update_contact_button", "AO026L2", "AO026P", 15, 60, "AO049", 79, 30, "ATO008", 130, ICON_IMG_PATH"/call_btn_end_02.png")
	STYLE_CALL_END_CONTACT_BUTTONS("style_call_end_view_contact_button", "AO026L1", "AO026P", 15, 60, "AO049", 79, 30, "ATO008", 130, ICON_IMG_PATH"/call_btn_end_01.png")

	//STYLE_CALL_END_CONTACT_BUTTONS("style_call_end_contact_button_ln", A026L1, ICON_IMG_PATH"/call_btn_end_01.png")

	group { name: "elm/layout/list/B/popup/sim_select";
		parts {
			part {
				name: "padding.left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel2.relative: 0.0 1.0;
					min: 15 0;
					max: 15 -1;
					fixed: 1 0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.5;
				}
			}
			part {
				name: "padding.right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.relative: 1.0 0.0;
					min: 1 0;
					max: 1 -1;
					fixed: 1 0;
					align: 1.0 0.5;
				}
			}
			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to_x: "padding.left"; }
					rel2 { relative: 0.0 1.0; to_x: "padding.right";}
					min: 46 46;
					max: 46 46;
				}
			}
		}
	}

group { name: "elm/button/base/text_only";
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      images {
		 image: BG_IMG_PATH"/core_button_bg.#.png" COMP;
      }
      parts {
         part { name: "base";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
                min: BUTTON_MIN_WIDTH BUTTON_BOTTOM_MIN_HEIGHT;
            }
         }
         part { name: "bg";
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: BG_IMG_PATH"/core_button_bg.#.png";
               color_class: "AO043";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043P";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043D";
            }
         }
         part { name: "padding_left_top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "padding_right_bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               rel1.relative: 1.0 1.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "icon_rect";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               min: 0 0;
               fixed: 1 1;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               fixed: 1 0;
            }
            description { state: "visible" 0.0;
               fixed: 1 1;
               min: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "elm.text";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to_x: "elm.text";
                  to_y: "padding_right_bottom";
               }
            }
            description { state: "icononly" 0.0;
               min: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: BUTTON_MAX_WIDTH BUTTON_ICON_HEIGHT;
               max: BUTTON_MAX_WIDTH BUTTON_ICON_HEIGHT;
            rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon_rect";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
               text {
                  min: 1 0;
                  style: "button_bottom";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_press";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_dim";
            }
            description { state: "invisible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "event";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
              rel1.to: "base";
              rel2.to: "base";
              color: COLOR_BG_ALPHA;
            }
         }
      }
      programs {
         program { name: "pressed";
            signal: "mouse,down,1*";
            source: "event";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                     set_int(mouse_down, 1);
                     run_program(PROGRAM:"button_press1");
                 }
            }
         }
         program { name: "button_press1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "pressed", 0.0);
                  set_state(PART:"bg", "pressed", 0.0);
                  set_state(PART:"elm.text", "pressed", 0.0);
                  emit("elm,action,press", "");
               }
            }
         }
         program { name: "unpressed";
            signal: "mouse,up,1";
            source: "event";
            script {
               if (get_int(mouse_down) == 1) {
                 set_int(mouse_down, 0);
                 run_program(PROGRAM:"button_unpress1");
               }
            }
         }
         program { name: "button_unpress1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "default", 0.0);
                  set_state(PART:"bg", "default", 0.0);
                  set_state(PART:"elm.text", "default", 0.0);
                  emit("elm,action,unpress", "");
               }
            }
         }
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "event";
            script {
               new st[31];
               new Float:vl;
               if (get_int(multi_down) == 0) {
                  get_state(PART:"bg", st, 30, vl);
                  if (strcmp(st, "disabled")) {
                     run_program(PROGRAM:"touch_sound");
                     emit("elm,action,click", "");
                  }
               }
            }
         }
         program { name: "touch_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action: STATE_SET "invisible" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program { name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }

group { name: "elm/button/base/call_icon_only";
      script {
         public mouse_down = 0;
         public multi_down = 0;
      }
      images {
		 image: BG_IMG_PATH"/core_button_bg.#.png" COMP;
      }
      parts {
         part { name: "base";
            scale: 1;
            description { state: "default" 0.0;
               image.normal: BG_IMG_PATH"/core_button_bg.#.png";
               color_class: "W011E1";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               visible: 0 ;
            }
         }
         part { name: "bg";
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: BG_IMG_PATH"/call_btn_circle.png";
               color_class: "AO043";
               aspect_preference: SOURCE;
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043P";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "AO043D";
            }
         }
         part { name: "padding_left_top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel2.relative: 0.0 0.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "padding_right_bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               rel1.relative: 1.0 1.0;
               min: BUTTON_BOTTOM_PADDING_LEFT_RIGHT 0;
               fixed: 1 1;
            }
         }
         part { name: "icon_rect";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  to: "padding_left_top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to_x: "padding_left_top";
                  to_y: "padding_right_bottom";
               }
               min: 0 0;
               fixed: 1 1;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               max: BUTTON_ICON_WIDTH BUTTON_ICON_HEIGHT;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1 {
                  relative: BUTTON_BOTTOM_ICON_OFFSET_L 0.0;
               }
               rel2 {
                  relative: BUTTON_BOTTOM_ICON_OFFSET_R 1.0;
               }
               fixed: 1 0;
            }
            description { state: "visible" 0.0;
               fixed: 1 1;
               inherit: "default" 0.0;
            }
            description { state: "icononly" 0.0;
               inherit: "visible" 0.0;
            }
            description { state: "disabled" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "icon_rect";
                  to_y: "padding_left_top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "padding_right_bottom";
               }
               text {
                  max: 1 0;
                  style: "button_bottom";
               }
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_press";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text.style: "button_bottom_dim";
            }
            description { state: "invisible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "event";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
              rel1.to: "base";
              rel2.to: "base";
              color: COLOR_BG_ALPHA;
            }
         }
      }
      programs {
         program { name: "pressed";
            signal: "mouse,down,1*";
            source: "event";
            script {
               if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
                 {
                     set_int(mouse_down, 1);
                     run_program(PROGRAM:"button_press1");
                 }
            }
         }
         program { name: "button_press1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "pressed", 0.0);
                  set_state(PART:"bg", "pressed", 0.0);
                  set_state(PART:"elm.text", "pressed", 0.0);
                  emit("elm,action,press", "");
               }
            }
         }
         program { name: "unpressed";
            signal: "mouse,up,1";
            source: "event";
            script {
               if (get_int(mouse_down) == 1) {
                 set_int(mouse_down, 0);
                 run_program(PROGRAM:"button_unpress1");
               }
            }
         }
         program { name: "button_unpress1";
            script {
               new st[31];
               new Float:vl;
               get_state(PART:"bg", st, 30, vl);
               if (strcmp(st, "disabled")) {
                  set_state(PART:"base", "default", 0.0);
                  set_state(PART:"bg", "default", 0.0);
                  set_state(PART:"elm.text", "default", 0.0);
                  emit("elm,action,unpress", "");
               }
            }
         }
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "event";
            script {
               new st[31];
               new Float:vl;
               if (get_int(multi_down) == 0) {
                  get_state(PART:"bg", st, 30, vl);
                  if (strcmp(st, "disabled")) {
                     run_program(PROGRAM:"touch_sound");
                     emit("elm,action,click", "");
                  }
               }
            }
         }
         program { name: "touch_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "text_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "text_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action: STATE_SET "invisible" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "elm.text";
            target: "elm.swallow.content";
            target: "icon_rect";
         }
         program { name: "multi_down";
            signal: "elm,action,multi,down";
            source: "elm";
            script {
               set_int(multi_down, 1);
            }
         }
         program { name: "multi_up";
            signal: "elm,action,multi,up";
            source: "elm";
            script {
               set_int(multi_down, 0);
            }
         }
      }
   }
}
