/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

//Suffix "_C" - for conflict color's names

color_classes {
	color_class {
		name: "AO001";
		color: 61 185 204 255;
	}
	color_class {
		name: "W0113";
		color: 61 185 204 255;
	}
	color_class {
		name: "W0113P";
		color: 61 185 169 255;
	}
	color_class {
		name: "AO002";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO003";
		color: 0 0 0 217;
	}
	color_class {
		name: "AO003D";
		color: 0 0 0 77;
	}
	color_class {
		name: "AO003L2";
		color: 61 185 204 255;
	}
	color_class {
		name: "AO004";
		color: 83 196 12 255;
	}
	color_class {
		name: "AO004_C";
		color: 51 51 51 205;
	}
	color_class {
		name: "AO004D";
		color: 51 51 51 64;
	}
	color_class {
		name: "AO004P";
		color: 83 196 12 255;
	}
	color_class {
		name: "AO005_C";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO005P";
		color: 61 185 204 77;
	}
	color_class {
		name: "AO008";
		color: 249 249 249 255;
	}
	color_class {
		name: "AO008P";
		color: 61 185 204 77;
	}
	color_class {
		name: "AO009";
		color: 128 128 128 255;
	}
	color_class {
		name: "merge_btn_bg";
		color: 0 0 0 230;
	}
	color_class {
		name: "swap_btn_bg";
		color: 0 0 0 240;
	}
	color_class {
		name: "pressed";
		color: 61 185 204 255;
	}
	color_class {
		name: "AO011";
		color: 50 130 136 190;
	}
	color_class {
		name: "AO0111";
		color: 51 125 133 200;
	}
	color_class {
		name: "AO090";
		color: 255 255 255 128;
	}
	color_class {
		name: "AO046";
		color: 83 196 12 59;
	}
	color_class {
		name: "AO046L1";
		color: 83 196 12 102;
	}
	color_class {
		name: "AO005";
		color: 250 57 22 255;
	}
	color_class {
		name: "AO047";
		color: 250 57 22 59;
	}
	color_class {
		name: "AO047L1";
		color: 250 57 22 102;
	}
	color_class {
		name: "AO012";
		color: 0 0 0 102;
	}
	color_class {
		name: "AO014L1";
		color: 255 255 255 235;
	}
	color_class {
		name: "AO014L2";
		color: 255 255 255 245;
	}
	color_class {
		name: "AO014L3";
		color: 255 255 255 219;
	}
	color_class {
		name: "AO014L4";
		color: 255 255 255 230;
	}
	color_class {
		name: "AO014P";
		color: 61 185 169 255;
	}
	color_class {
		name: "AO014D";
		color: 0 0 0 77;
	}
	color_class {
		name: "AO016";
		color: 49 148 163 255;
	}
	color_class {
		name: "AO016L1";
		color: 49 148 163 77;
	}
	color_class {
		name: "AO100";
		color: 49 148 163 255;
	}
	color_class {
		name: "AO100L1";
		color: 49 148 163 51;
	}
	color_class {
		name: "AO021";
		color: 0 0 0 26;
	}
	color_class {
		name: "AO022";
		color: 0 0 0 77;
	}
	color_class {
		name: "AO022P";
		color: 120 237 255 255;
	}
	color_class {
		name: "AO039";
		color: 186 208 217 77;
	}
	color_class {
		name: "AO025";
		color: 61 185 204 255;
	}
	color_class {
		name: "AO025P";
		color: 34 104 114 255;
	}
	color_class {
		name: "AO025D";
		color: 102 190 204 255;
	}
	color_class {
		name: "AO026";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO026L1";
		color: 255 255 255 245;
	}
	color_class {
		name: "AO026L2";
		color: 255 255 255 230;
	}
	color_class {
		name: "AO026P";
		color: 61 185 204 77;
	}
	color_class {
		name: "AO030P";
		color: 212 48 19 255;
	}
	color_class {
		name: "AO030D";
		color: 250 57 23 59;
	}
	color_class {
		name: "AO036";
		color: 247 251 253 255;
	}
	color_class {
		name: "AO037";
		color: 255 0 0 255;
	}
	color_class {
		name: "AO043";
		color: 250 57 22 255;
	}
	color_class {
		name: "AO043P";
		color: 212 48 19 255;
	}
	color_class {
		name: "AO043D";
		color: 250 57 22 59;
	}
	color_class {
		name: "AO049";
		color: 49 148 163 255;
	}
	color_class {
		name: "AO052";
		color: 61 185 204 255;
	}
	color_class {
		name: "AO151";
		color: 255 255 255 77;
	}
	color_class {
		name: "ATO001";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO002";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO005";
		color: 127 127 127 255;
	}
	color_class {
		name: "ATO006";
		color: 49 148 163 77;
	}
	color_class {
		name: "ATO005QP";
		color: 0 0 0 255;
	}
	color_class {
		name: "ATO006QP";
		color: 127 127 127 255;
	}
	color_class {
		name: "ATO007";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO008";
		color: 49 148 163 255;
	}
	color_class {
		name: "ATO010";
		color: 0 0 0 255;
	}
	color_class {
		name: "ATO011";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO012";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO013";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO014";
		color: 255 255 255 128;
	}
	color_class {
		name: "ATO016";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO017";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO027";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO028";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO030";
		color: 255 255 255 89;
	}
	color_class {
		name: "ATO031";
		color: 255 255 255 89;
	}
	color_class {
		name: "AO017";
		color: 245 245 245 255;
	}
	color_class {
		name: "AO017P";
		color: 245 245 245 255;
	}
	color_class {
		name: "AO017D";
		color: 245 245 245 102;
	}
	color_class {
		name: "AO018";
		color: 160 240 0 255;
	}
	color_class {
		name: "AO018P";
		color: 160 240 0 255;
	}
	color_class {
		name: "AO018D";
		color: 160 240 0 102;
	}
	color_class {
		name: "AO019";
		color: 255 255 255 255;
	}
	color_class {
		name: "AO019P";
		color: 255 255 255 255;
	}
	color_class {
		name: "ATO009D";
		color: 127 127 127 77;
	}
	color_class {
		name: "AO010";
		color: 102 102 102 77;
	}
	color_class {
		name: "AO010P";
		color: 0 0 0 255;
	}
	color_class {
		name: "AO010D";
		color: 102 102 102 23;
	}
	color_class {
		name: "AO0081";
		color: 249 249 249 255;
	}
	color_class {
		name: "AO012P1";
		color: 89 175 58 255;
	}
	color_class {
		name: "AO012P";
		color: 38 127 53 255;
	}
	color_class {
		name: "AO013";
		color: 214 49 49 255;
	}
	color_class {
		name: "AO013P";
		color: 163 37 37 255;
	}
	color_class {
		name: "btn_ic_split_bg"; // AO013
		color: 61 185 204 255;
	}
	color_class {
		name: "btn_ic_split_bg_pressed";
		color: 34 104 114 255;
	}
	color_class {
		name: "btn_ic_end_bg"; //AO014
		color: 214 49 49 255;
	}
	color_class {
		name: "btn_ic_end_bg_pressed";
		color: 163 37 37 255;
	}
	color_class {
		name: "btn_ic"; //AO015
		color: 249 249 249 255;
	}
	color_class {
		name: "btn_div"; //AO016
		color: 217 217 217 255;
	}
	color_class {
		name: "keypad_btn_bg"; //AO019
		color: 250 250 250 10;
	}
	
}

