/*
 * Copyright (c) 2009-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define AN_MAX_W						MAIN_SCREEN_W

#define AN_CONTACT_INFO_BG_SIZE			AN_MAX_W ACTIVE_NOTI_CONTACT_INFO_BG_H
#define AN_HANDLER_H					42

#define AN_ACTION_BG_W_REJECT_MSG_SIZE	AN_MAX_W ACTIVE_NOTI_ACTION_BG_W_REJ_MSG_H
#define AN_ACTION_BG_WO_REJECT_MSG_SIZE	AN_MAX_W ACTIVE_NOTI_ACTION_BG_WO_REJ_MSG_H
#define AN_ANSW_REJECT_BTN_SIZE			320 78
#define AN_REJECT_MSG_BTN_SIZE			656 78

#define AN_ANSW_REJECT_PAD_TOP			14
#define AN_ANSW_REJECT_PAD_BOTTOM		14
#define AN_REJECT_MSG_PAD_BOTTOM		14

#define AN_PAD_LEFT						32
#define AN_PAD_RIGHT					32
#define AN_HANDLER_ICON_SIZE			40 18

#define AN_CONT_ICON_PAD_BOTTOM			30
#define AN_CONT_ICON_SIZE				96 96
#define AN_CONT_ICON_PAD_RIGHT			32

#define AN_CONT_INFO_TXT_PAD_TOP_2LINES	46
#define AN_CONT_INFO_TXT_PAD_TOP_3LINES	24

#define AN_STATUS_TXT_H					43
#define AN_CONTACT_NAME_TXT_H			53
#define AN_CONTACT_NUMBER_TXT_H			43

#define AN_CALL_ICON_PAD_BOTTOM			6
#define AN_CALL_ICON_PAD_LEFT			9
#define AN_CALL_ICON_SIZE				45 45

#define AN_RM_ITEM_PAD_LEFT				32
#define AN_RM_ITEM_PAD_RIGHT			32
#define AN_RM_ITEM_ADD_ICON_PAD_RIGHT	17
#define AN_RM_ITEM_ADD_ICON_PAD_LEFT	32
#define AN_RM_ITEM_ADD_ICON_SIZE		80 80

#define AO024	0 0 0 77
#define AO026	0 0 0 26
#define AO028	0 0 0 26
#define AO033P	0 0 0 77

styles {
	style { name: "active_call_name";
		base: "font=Tizen:style=Regular align=left font_size=40 color=#FFFFFF ellipsis=1.0";
	}
	style { name: "active_call_number";
		base: "font=Tizen:style=Regular align=left font_size=32 color=#FFFFFF ellipsis=1.0";
	}
	style { name: "reject_msg_txt";
		base: "font=Tizen:style=Regular align=left font_size=40 color=#FFFFFF ellipsis=1.0";
	}
}

group { name: "reject_msg_item";
	parts {
		CU_PART_BASE_WH(AN_MAX_W, ACTIVE_NOTI_RM_ITEM_HEIGHT)
		CU_SWALLOW_BG
		CU_PART_PADDING_LEFT(AN_RM_ITEM_PAD_LEFT)
		CU_PART_PADDING_RIGHT(AN_RM_ITEM_PAD_RIGHT)
		CU_PART_RECT( "press_rect",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to_x: "base"; }
				rel2 { relative: 1.0 1.0; to_x: "base"; }
				color: COLOR_BG_ALPHA;
			}
			description { state: "press" 0.0;
				inherit: "default" 0.0;
				color: AO033P;
			}
		)
		CU_PART_TEXTBLOCK( "callui.text.main",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; }
				text.style:"reject_msg_txt";
				text.min: 0 1;
			}
		)
		CU_PART_RECT( "ec.events",
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		)
	}
	programs {
		program { name: "mouse_down";
			signal: "mouse,down,*";
			source: "ec.events";
			action: STATE_SET "press" 0.0;
			target: "press_rect";
		}
		program { name: "mouse_up";
			signal: "mouse,up,*";
			source: "ec.events";
			action: STATE_SET "default" 0.0;
			target: "press_rect";
		}
		program { name: "mouse_move";
			signal: "mouse,move,*";
			source: "ec.events";
			action: STATE_SET "default" 0.0;
			target: "press_rect";
		}
		program { name: "clicked";
			signal: "mouse,clicked,1";
			source: "ec.events";
			action: SIGNAL_EMIT "cu,action,clicked" "main_active_noti_call";
		}
	}
}

// TODO: temporary solution to overstep edje signal handling problem.

group { name: "reject_msg_item_compose";
	parts {
		CU_PART_BASE_WH(AN_MAX_W, ACTIVE_NOTI_RM_ITEM_HEIGHT)
		CU_SWALLOW_BG
		CU_PART_PADDING_LEFT(AN_RM_ITEM_PAD_LEFT)
		CU_PART_PADDING_RIGHT(AN_RM_ITEM_PAD_RIGHT)
		CU_PART_RECT( "press_rect",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to_x: "base"; }
				rel2 { relative: 1.0 1.0; to_x: "base"; }
				color: COLOR_BG_ALPHA;
			}
			description { state: "press" 0.0;
				inherit: "default" 0.0;
				color: AO033P;
			}
		)
		CU_PART_TEXTBLOCK( "callui.text.main",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; }
				rel2 { relative: 0.0 1.0; to_x: "add_icon.pad.left"; }
				text.style:"reject_msg_txt";
				text.min: 0 1;
			}
		)
		CU_PART_SPACER("add_icon.pad.right",
			description { state: "default" 0.0;
				min: AN_RM_ITEM_ADD_ICON_PAD_RIGHT 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				align: 1.0 0.0;
			}
		)
		CU_PART_IMAGE( "add_icon",
			description { state: "default" 0.0;
				align: 1.0 0.5;
				aspect_preference: BOTH;
				rel1 { relative: 0.0 0.0; to_x: "add_icon.pad.right"; }
				rel2 { relative: 0.0 1.0; to_x: "add_icon.pad.right"; }
				min: AN_RM_ITEM_ADD_ICON_SIZE;
				max: AN_RM_ITEM_ADD_ICON_SIZE;
				image.normal: IMG_SRC_DIR/"core_button_add.png";
				fixed: 1 1;
			}
		)
		CU_PART_SPACER( "add_icon.pad.left",
			description { state: "default" 0.0;
				align: 1.0 0.5;
				rel1 { relative: 0.0 0.0; to_x: "add_icon"; }
				rel2 { relative: 0.0 1.0; to_x: "add_icon"; }
				min: AN_RM_ITEM_ADD_ICON_PAD_LEFT 0;
				fixed: 1 0;
			}
		)
		CU_PART_RECT( "ec.events",
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		)
	}
	programs {
		program { name: "mouse_down";
			signal: "mouse,down,*";
			source: "ec.events";
			action: STATE_SET "press" 0.0;
			target: "press_rect";
		}
		program { name: "mouse_up";
			signal: "mouse,up,*";
			source: "ec.events";
			action: STATE_SET "default" 0.0;
			target: "press_rect";
		}
		program { name: "mouse_move";
			signal: "mouse,move,*";
			source: "ec.events";
			action: STATE_SET "default" 0.0;
			target: "press_rect";
		}
		program { name: "clicked";
			signal: "mouse,clicked,1";
			source: "ec.events";
			action: SIGNAL_EMIT "cu,action,clicked" "main_active_noti_call";
		}
	}
}

group {
	name: "reject_msg_scroller_bg";
	parts {
		CU_PART_IMAGE( "bg",
			clip_to: "bg.clipper";
			description { state: "default" 0.0;
				image.normal: IMG_SRC_DIR/"background.png";
				rel1 { relative: 0.0 0.0; to: "bg.clipper"; }
				fill {
					type: TILE;
					origin {
						relative: 0.0 -0.3;
						offset: MAIN_SCREEN_W MAIN_SCREEN_H;
					}
					size {
						relative: 0.0 0.0;
						offset: MAIN_SCREEN_W MAIN_SCREEN_H;
					}
				}
			}
		)
		CU_PART_RECT( "bg.clipper",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		)
	}
}

group {
	name: "main_active_noti_call";
	parts {
		CU_PART_IMAGE( "bg",
			clip_to: "bg.clipper";
			description { state: "default" 0.0;
				image.normal: IMG_SRC_DIR/"background.png";
				rel1 { relative: 0.0 0.0; to: "contact_info"; }
				fill {
					type: TILE;
					size {
						relative: 0.0 0.0;
						offset: MAIN_SCREEN_W MAIN_SCREEN_H;
					}
				}
			}
		)
		CU_PART_RECT( "bg.clipper",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "stroke"; }
			}
			description { state: "reject_msg_list_open" 0.0;
				rel1 { relative: 0.0 0.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "action_bg"; }
			}
			description { state: "reject_msg_list_closed" 0.0;
				inherit: "default" 0.0;
			}
		)
		CU_PART_RECT( "contact_info",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				align: 0.5 0.0;
				min: AN_CONTACT_INFO_BG_SIZE;
				max: AN_CONTACT_INFO_BG_SIZE;
				fixed: 0 1;
				color: AO026;
			}
		)
		CU_PART_RECT( "action_bg",
			description { state: "default" 0.0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 1.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "contact_info"; }
				min: AN_ACTION_BG_W_REJECT_MSG_SIZE;
				fixed: 0 1;
				color: AO024;
			}
			description { state: "reject_msg_btn_enable" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "reject_msg_btn_disable" 0.0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 1.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "contact_info"; }
				min: AN_ACTION_BG_WO_REJECT_MSG_SIZE;
				fixed: 0 1;
				color: AO024;
			}
		)
		CU_PART_RECT( "handler",
			description { state: "default" 0.0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 1.0; to: "action_bg"; }
				rel2 { relative: 1.0 1.0; to: "action_bg"; }
				min: AN_MAX_W AN_HANDLER_H;
				fixed: 0 1;
				color: AO024;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		)
		CU_PART_RECT( "stroke",
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to: "handler"; }
				rel2 { relative: 1.0 1.0; }
				min: AN_MAX_W ACTIVE_NOTI_STROKE_H;
				max: AN_MAX_W ACTIVE_NOTI_STROKE_H;
				color: AO028;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		)

		CU_PART_PADDING_TOP_TO( "answer_reject_btn.pad.top", "contact_info", AN_ANSW_REJECT_PAD_TOP)

		CU_PART_SPACER( "padding.left",
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "action_bg"; }
				rel2 { relative: 0.0 1.0; to: "action_bg"; }
				min: AN_PAD_LEFT 0;
				fixed: 1 0;
			}
		)
		CU_PART_SPACER( "padding.right",
			description { state: "default" 0.0;
				align: 1 0;
				rel1 { relative: 1.0 0.0; to: "action_bg"; }
				rel2 { relative: 1.0 1.0; to: "action_bg"; }
				min: AN_PAD_LEFT 0;
				fixed: 1 0;
			}
		)
		CU_PART_SWALLOW( "swallow.call_accept_btn",
			description { state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "answer_reject_btn.pad.top"; }
				min: AN_ANSW_REJECT_BTN_SIZE;
				max: AN_ANSW_REJECT_BTN_SIZE;
				fixed: 1 1;
			}
		)
		CU_PART_SWALLOW( "swallow.call_reject_btn",
			description { state: "default" 0.0;
				align: 1.0 0.0;
				rel1 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "answer_reject_btn.pad.top"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "answer_reject_btn.pad.top"; }
				min: AN_ANSW_REJECT_BTN_SIZE;
				fixed: 1 1;
			}
		)
		CU_PART_PADDING_BOTTOM_TO("reject_msg_btn.pad.bottom", "handler", AN_REJECT_MSG_PAD_BOTTOM);

		CU_PART_SWALLOW( "swallow.reject_msg_btn",
			description { state: "default" 0.0;
				align: 0.5 1.0;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "reject_msg_btn.pad.bottom"; }
				rel2 { relative: 0.0 0.0; to_x: "padding.right"; to_y: "reject_msg_btn.pad.bottom"; }
				min: AN_REJECT_MSG_BTN_SIZE;
				fixed: 1 1;
			}
			description { state: "reject_msg_btn_enable" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "reject_msg_btn_disable" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		)

		// SWIPE ICON

		CU_PART_IMAGE( "swipe_icon",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "handler"; }
				rel2 { relative: 1.0 1.0; to: "handler"; }
				min: AN_HANDLER_ICON_SIZE;
				max: AN_HANDLER_ICON_SIZE;
				image.normal: IMG_SRC_DIR/"call_inline_btn_open.png";
				fixed: 1 1;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "move" 0.0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; to: "handler"; }
				rel2 { relative: 1.0 1.0; to: "handler"; }
				min: AN_HANDLER_ICON_SIZE;
				max: AN_HANDLER_ICON_SIZE;
				image.normal: IMG_SRC_DIR/"call_inline_btn_open.png";
				fixed: 1 1;
				color: 255 255 255 50;
			}
		)

		// CALLER ICON

		CU_PART_SPACER( "contact_icon.pad.bottom",
			description { state: "default" 0.0;
				align: 0.5 1.0;
				rel1 { relative: 0.0 1.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "contact_info"; }
				min: 0 AN_CONT_ICON_PAD_BOTTOM;
				fixed: 0 1;
			}
		)
		CU_PART_SPACER( "contact_icon.base",
			description { state: "default" 0.0;
				align: 0.0 1.0;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "contact_icon.pad.bottom"; }
				rel2 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "contact_icon.pad.bottom"; }
				min: AN_CONT_ICON_SIZE;
				max: AN_CONT_ICON_SIZE;
				fixed: 1 1;
			}
		)
		CU_PART_SWALLOW( "swallow.caller_id",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "contact_icon.base"; }
				rel2 { relative: 1.0 1.0; to: "contact_icon.base"; }
				fixed: 1 1;
			}
		)

		// CALL APP ICON

		CU_PART_SPACER( "caller_id.pad.bottom",
			description { state: "default" 0.0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 1.0; to_y: "contact_icon.base"; }
				rel2 { relative: 1.0 1.0; to_y: "contact_icon.base"; }
				min: 0 AN_CALL_ICON_PAD_BOTTOM;
				fixed: 0 1;
			}
		)
		CU_PART_SPACER( "caller_id.pad.left",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				rel1 { relative: 1.0 0.0; to_x: "contact_icon.base"; }
				rel2 { relative: 1.0 1.0; to_x: "contact_icon.base"; }
				min: AN_CALL_ICON_PAD_LEFT 0;
				fixed: 1 0;
			}
		)
		CU_PART_IMAGE( "caller_id",
			description { state: "default" 0.0;
				aspect: 1 1;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				rel1 { relative: 1.0 1.0; to_x: "caller_id.pad.left"; to_y: "caller_id.pad.bottom"; }
				rel2 { relative: 1.0 1.0; to_x: "caller_id.pad.left"; to_y: "caller_id.pad.bottom"; }
				min: AN_CALL_ICON_SIZE;
				image.normal: IMG_SRC_DIR/"call_active_ic_call.png";
				fixed: 1 1;
			}
		)

		// TEXT COMPONENTS

		CU_PART_SPACER( "contact_icon.pad.right",
			description { state: "default" 0.0;
				align: 0.5 1;
				rel1 { relative: 1.0 0.0; to_x: "contact_icon.base"; }
				rel2 { relative: 1.0 1.0; to_x: "contact_icon.base"; }
				min: AN_CONT_ICON_PAD_RIGHT 0;
				fixed: 1 1;
			}
		)
		CU_PART_SPACER( "text_info.pad.top",
			description { state: "default" 0.0;
				fixed: 0 1;
				min: 0 AN_CONT_INFO_TXT_PAD_TOP_3LINES;
				rel1 { relative: 0.0 0.0; to: "contact_info"; }
				rel2 { relative: 1.0 0.0; to: "contact_info"; }
				align: 0.5 0;
			}
			description { state: "two_lines" 0.0;
				inherit: "default" 0.0;
				min: 0 AN_CONT_INFO_TXT_PAD_TOP_2LINES;
				fixed: 0 1;
			}
			description { state: "three_lines" 0.0;
				inherit: "default" 0.0;
			}
		)
		CU_PART_TEXTBLOCK ( "text.status",
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 1.0 1.0; to_x: "contact_icon.pad.right"; to_y: "text_info.pad.top"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "text_info.pad.top"; }
				min: 0 AN_STATUS_TXT_H;
				fixed: 0 1;
				text.style:"active_call_number";
			}
		)
		CU_PART_TEXTBLOCK ( "text.contact_name",
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 1.0 1.0; to_x: "contact_icon.pad.right"; to_y: "text.status"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "text.status"; }
				min: 0 AN_CONTACT_NAME_TXT_H;
				fixed: 0 1;
				text.style:"active_call_name";
			}
		)
		CU_PART_TEXTBLOCK ( "text.contact_number",
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 1.0 1.0; to_x: "contact_icon.pad.right"; to_y: "text.contact_name"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "text.contact_name"; }
				min: 0 AN_CONTACT_NUMBER_TXT_H;
				fixed: 0 1;
				text.style:"active_call_number";
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		)
		CU_PART_RECT( "contact_info.click_area",
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "contact_info"; }
				rel2 { relative: 1.0 1.0; to: "contact_info"; }
				fixed: 1 1;
				color: COLOR_BG_ALPHA;
			}
		)
		CU_PART_SWALLOW( "swallow.reject_msg_gl_anchor",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "handler"; }
				rel2 { relative: 1.0 0.0; to: "handler"; }
				min: MAIN_SCREEN_W 0;
				fixed: 1 0;
			}
		)
	}
	programs {
		program { name: "contact_info_area_clicked";
			signal: "mouse,clicked,1";
			source: "contact_info.click_area";
			action: SIGNAL_EMIT "contact_info.clicked" "main_active_noti_call";
		}
		// CONTAT INFO LOGIC
		program { name: "hide_contact_number";
			action: STATE_SET "hide" 0.0;
			target: "text.contact_number";
		}
		program { name: "show_contact_number";
			action: STATE_SET "show" 0.0;
			target: "text.contact_number";
		}
		program { name: "show_two_lines";
			signal: "show_two_lines";
			source: "main_active_noti_call";
			action: STATE_SET "two_lines" 0.0;
			target: "text_info.pad.top";
			after: "hide_contact_number";
		}
		program { name: "show_three_lines";
			signal: "show_three_lines";
			source: "main_active_noti_call";
			action: STATE_SET "three_lines" 0.0;
			target: "text_info.pad.top";
			after: "show_contact_number";
		}
		// SWIP ICON ANIMATION
		program { name: "start_swipe_anim";
			signal: "start_swipe_anim";
			source: "main_active_noti_call";
			action: STATE_SET "default" 0.0;
			target: "swipe_icon";
			after: "move_arrow";
		}
		program { name: "move_arrow";
			action: STATE_SET "move" 0.0;
			target: "swipe_icon";
			transition: DECELERATE 0.6;
			after: "start_swipe_anim";
		}
		// SHOW/HIDE SWIP AND HANDLER
		program { name: "hide_swipe";
			signal: "hide_swipe";
			source: "main_active_noti_call";
			action: STATE_SET "hide" 0.0;
			target: "swipe_icon";
			target: "handler";
			target: "stroke";
			after: "clip_bg_with_rm_list";
		}
		program { name: "show_swipe";
			signal: "show_swipe";
			source: "main_active_noti_call";
			action: STATE_SET "show" 0.0;
			target: "swipe_icon";
			target: "handler";
			target: "stroke";
			after: "clip_bg_without_rm_list";
			after: "start_swipe_anim";
		}
		program { name: "clip_bg_with_rm_list";
			action: STATE_SET "reject_msg_list_open" 0.0;
			target: "bg.clipper";
		}
		program { name: "clip_bg_without_rm_list";
			action: STATE_SET "reject_msg_list_closed" 0.0;
			target: "bg.clipper";
		}
		// SHOW/HIDE REJECT MESSAGE BUTTON
		program { name: "show_reject_msg_btn";
			signal: "show_reject_msg_btn";
			source: "main_active_noti_call";
			action: STATE_SET "reject_msg_btn_enable" 0.0;
			target: "action_bg";
			target: "swallow.reject_msg_btn";
		}
		program { name: "hide_reject_msg_btn";
			signal: "hide_reject_msg_btn";
			source: "main_active_noti_call";
			action: STATE_SET "reject_msg_btn_disable" 0.0;
			target: "action_bg";
			target: "swallow.reject_msg_btn";
		}
	}
}
