/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define CI_LAYOUT_PAD_LEFT	32
#define CI_LAYOUT_PAD_RIGHT	32

#define CI_LAYOUT_W_MANAGE_CALLS_PAD_LEFT	104
#define CI_LAYOUT_W_MANAGE_CALLS_PAD_RIGHT	104

#define CI_STATUS_TEXT_PAD_CONT_ICON	33
#define CI_CONT_ICON_PAD_TOP			(CALL_STATUS_TXT_PAD_TOP + CALL_STATUS_TXT_HEIGHT + CI_STATUS_TEXT_PAD_CONT_ICON)

#define CI_CONT_NAME_SIZE_MIN			0 86

#define CI_PHONE_NUMB_SIZE_MIN_H		54
#define CI_PHONE_MESSAGE_SIZE_MIN_H		54

#define CI_MANAGE_CALLS_PAD_BOTTOM		98
#define CI_MANAGE_CALLS_PAD_RIGHT		22
#define CI_MANAGE_CALLS_BTN_SIZE		50 50

#define CI_CONT_MESSAGED_BOTTOM_3L_H	37

#define CI_CONT_NAME_PAD_TOP_1L_H		71
#define CI_CONT_NAME_PAD_TOP_2L_H		42
#define CI_CONT_NAME_PAD_TOP_3L_H		14

#define CI_PHONE_NUMB_PAD_TOP_2LINE_H	8
#define CI_PHONE_NUMB_PAD_TOP_3LINE_H	8

#define CI_CONT_NUMB_PAD_BOTTOM_1L_H	0
#define CI_CONT_NUMB_PAD_BOTTOM_2L_H	63
#define CI_CONT_NUMB_PAD_BOTTOM_3L_H	(CI_CONT_MESSAGED_BOTTOM_3L_H+CI_PHONE_MESSAGE_SIZE_MIN_H)

#define CI_CONT_NAME_PAD_BOTTOM_1L_H	96
#define CI_CONT_NAME_PAD_BOTTOM_2L_H	(CI_CONT_NUMB_PAD_BOTTOM_2L_H+CI_PHONE_NUMB_SIZE_MIN_H+CI_PHONE_NUMB_PAD_TOP_2LINE_H)
#define CI_CONT_NAME_PAD_BOTTOM_3L_H 	(CI_CONT_MESSAGED_BOTTOM_3L_H+CI_PHONE_NUMB_SIZE_MIN_H+CI_PHONE_MESSAGE_SIZE_MIN_H+CI_PHONE_NUMB_PAD_TOP_3LINE_H)

styles {
	style {
		name: "ci_contact_info_first_line";
		base: "font=Tizen:style=Light text_class="ATO002" font_size=64 color=#FFFFFFFF color_class: "ATO002" align=center color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "ci_contact_info_second_line";
		base: "font=Tizen:style=Light text_class="ATO003" font_size=40 color=#FFFFFFFF color_class: "ATO003" align=center color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "ci_contact_info_third_line";
		base: "font=Tizen:style=Light text_class="ATO003" font_size=40 color=#FFFFFFFF color_class: "ATO003" align=center color=#FFFFFF ellipsis=1.0";
	}
}

group{
	name: "manage_calls";
	parts {
		CU_PART_SPACER( "bg",
			description { state: "default" 0.0; }
		)
		CU_PART_IMAGE( "btn",
			mouse_events: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0;	to: "bg"; }
				rel2 { relative: 1.0 1.0;	to: "bg"; }
				image.normal: IMG_SRC_DIR/"call_multi_ic_arrow.png";
				color_class: "AO026";
			}
		)
	}
}

group{
	name: "caller_info";
	parts {
		CU_PART_SPACER( "bg",
			description { state: "default" 0.0; }
		)
		CU_PART_PADDING_LEFT_NAME("padding.left", CI_LAYOUT_PAD_LEFT)
		CU_PART_PADDING_RIGHT_NAME("padding.right", CI_LAYOUT_PAD_RIGHT)
		CU_PART_PADDING_LEFT_NAME("extend.padding.left", CI_LAYOUT_W_MANAGE_CALLS_PAD_LEFT)
		CU_PART_PADDING_RIGHT_NAME("extend.padding.right", CI_LAYOUT_W_MANAGE_CALLS_PAD_RIGHT)
		CU_PART_PADDING_RIGHT_NAME("manage_calls_btn.padding.right", CI_MANAGE_CALLS_PAD_RIGHT)
		CU_PART_PADDING_BOTTOM_NAME("manage_calls_btn.padding.bottom", CI_MANAGE_CALLS_PAD_BOTTOM)
		CU_PART_PADDING_TOP_NAME("contact_icon.padding.top", CI_CONT_ICON_PAD_TOP)

		CU_PART_SPACER("contact_name.padding.bottom",
			description { state: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_BOTTOM_2L_H;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				align: 0.0 1.0;
			}
			description { state: "1line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_BOTTOM_1L_H;
			}
			description { state: "2line" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "3line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_BOTTOM_3L_H;
			}
		)
		CU_PART_SPACER("phone_number.padding.bottom",
			description { state: "default" 0.0;
				min: 0 CI_CONT_NUMB_PAD_BOTTOM_2L_H;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				align: 0.0 1.0;
			}
			description { state: "1line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NUMB_PAD_BOTTOM_1L_H;
			}
			description { state: "2line" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "3line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NUMB_PAD_BOTTOM_3L_H;
			}
		)
		CU_PART_SPACER("message.padding.bottom",
			description { state: "default" 0.0; }
			description { state: "1line" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "2line" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "3line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_MESSAGED_BOTTOM_3L_H;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				align: 0.0 1.0;
			}
		)
		CU_PART_SPACER( "contact_name.padding.top",
			description { state: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_TOP_2L_H;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0;	to_y: "contact_name"; }
				rel2 { relative: 1.0 0.0;	to_y: "contact_name"; }
				align: 0.5 1.0;
			}
			description { state: "1line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_TOP_1L_H;
			}
			description { state: "2line" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "3line" 0.0;
				inherit: "default" 0.0;
				min: 0 CI_CONT_NAME_PAD_TOP_3L_H;
			}
		)
		CU_PART_TEXTBLOCK( "contact_name",
			description { state: "default" 0.0;
				min: CI_CONT_NAME_SIZE_MIN;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0;	to_x: "padding.left";	to_y: "contact_name.padding.bottom"; }
				rel2 { relative: 0.0 0.0;	to_x: "padding.right";	to_y: "contact_name.padding.bottom"; }
				align: 0.5 1.0;
				text.style: "ci_contact_info_first_line";
			}
			description { state: "manage_call_btn_enable" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 1.0 0.0;	to_x: "extend.padding.left";	to_y: "contact_name.padding.bottom"; }
				rel2 { relative: 0.0 0.0;	to_x: "extend.padding.right";	to_y: "contact_name.padding.bottom"; }
				align: 0.5 1.0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				color: COLOR_WHITE_TRANSP;
			}
		)
		CU_PART_TEXTBLOCK( "phone_number",
			description { state: "default" 0.0;
				min: 0 CI_PHONE_NUMB_SIZE_MIN_H;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0;	to_x: "padding.left";	to_y: "phone_number.padding.bottom"; }
				rel2 { relative: 0.0 0.0;	to_x: "padding.right";	to_y: "phone_number.padding.bottom"; }
				align: 0.5 1.0;
				text {
					fit: 1 1;
					style: "ci_contact_info_second_line";
				}
			}
			description { state: "manage_call_btn_enable" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 1.0 0.0;	to_x: "extend.padding.left";	to_y: "phone_number.padding.bottom"; }
				rel2 { relative: 0.0 0.0;	to_x: "extend.padding.right";	to_y: "phone_number.padding.bottom"; }
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				color: COLOR_WHITE_TRANSP;
			}
		)
		CU_PART_TEXTBLOCK( "message",
			description { state: "default" 0.0;
				visible: 0;
				min: 0 CI_PHONE_MESSAGE_SIZE_MIN_H;
				fixed: 0 1;
				rel1 { relative: 1.0 0.0;	to_x: "padding.left";	to_y: "message.padding.bottom"; }
				rel2 { relative: 0.0 0.0;	to_x: "padding.right";	to_y: "message.padding.bottom"; }
				align: 0.5 1.0;
				text.style: "ci_contact_info_third_line";
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
			}
		)
		CU_PART_SPACER( "contact_icon_base",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0;	to_y: "contact_icon.padding.top"; }
				rel2 { relative: 1.0 0.0;	to_y: "contact_name.padding.top"; }
			}
			description { state: "maximize" 0.0;
				inherit: "default" 0.0;
			}
			description { state: "minimize" 0.0;
				min: EC_CONT_ICON_SIZE_MIN;
				max: EC_CONT_ICON_SIZE_MIN;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0;	to_x: "ec_contact_icon.padding.left";	to_y: "ec_contact_icon.padding.top"; }
				align: 0.0 0.0;
			}
		)
		CU_PART_SWALLOW( "swallow.caller_id",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0;	to: "contact_icon_base"; }
				rel2 { relative: 1.0 1.0;	to: "contact_icon_base"; }
				aspect: 1 1;
				aspect_preference: VERTICAL;
			}
		)
		CU_PART_SWALLOW( "manage_calls_btn",
			description { state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					to_x: "manage_calls_btn.padding.right";
					to_y: "manage_calls_btn.padding.bottom";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "manage_calls_btn.padding.right";
					to_y: "manage_calls_btn.padding.bottom";
				}
				min: CI_MANAGE_CALLS_BTN_SIZE;
				max: CI_MANAGE_CALLS_BTN_SIZE;
				align: 1 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		)

		// PARTS FOR END CALL AND ITS ANIMATION

		CU_PART_PADDING_LEFT_NAME("ec_contact_info.padding.left", EC_CONT_INFO_PAD_LEFT)
		CU_PART_PADDING_TOP_NAME("ec_contact_name.padding.top", EC_CONT_NAME_PAD_TOP)
		CU_PART_PADDING_TOP_NAME("ec_phone_number.padding.top", EC_PHONE_NUMB_PAD_TOP)
		CU_PART_PADDING_TOP_NAME("ec_add_cont.padding.top", EC_ADD_CONT_BTN_PAD_TOP)
		CU_PART_PADDING_RIGHT_NAME("ec_add_cont.padding.left", EC_ADD_CONT_BTN_PAD_RIGHT)
		CU_PART_PADDING_TOP_NAME("ec_contact_icon.padding.top", EC_CONT_ICON_PAD_TOP)
		CU_PART_PADDING_LEFT_NAME("ec_contact_icon.padding.left", EC_CONT_ICON_PAD_LEFT)

		CU_PART_SPACER( "ec_contact_info.padding.right",
			description { state: "default" 0.0;
				min: EC_BG_PAD_RIGHT_MIN 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				align: 1.0 0.0;
			}
			description { state: "add_contact_btn_enabled" 0.0;
				inherit: "default" 0.0;
				min: EC_BG_PAD_RIGHT_MIN_W_ADD_CONT_BTN 0;
			}
		)
		CU_PART_TEXTBLOCK ("ec_contact_name",
			insert_before: "contact_icon_base";
			description { state: "default" 0.0;
				min: EC_CONT_NAME_SIZE_MIN;
				fixed: 0 1;
				rel1 { relative: 1.0 1.0;	to_x: "ec_contact_info.padding.left";	to_y: "ec_contact_name.padding.top"; }
				rel2 { relative: 0.0 1.0;	to_x: "ec_contact_info.padding.right";	to_y: "ec_contact_name.padding.top"; }
				text {
					ellipsis: 0.0;
					style:"ec_contact_name";
				}
				align: 0.0 0.0;
				color: COLOR_WHITE_TRANSP;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				color: COLOR_WHITE;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
			}
		)
		CU_PART_TEXTBLOCK( "ec_phone_number",
			insert_before: "ec_contact_name";
			description { state: "default" 0.0;
				min: EC_PHONE_NUMB_SIZE_MIN;
				fixed: 0 1;
				rel1 { relative: 1.0 1.0;	to_x: "ec_contact_info.padding.left";	to_y: "ec_phone_number.padding.top"; }
				rel2 { relative: 0.0 1.0;	to_x: "ec_contact_info.padding.right";	to_y: "ec_phone_number.padding.top"; }
				text {
					ellipsis: 0.0;
					style:"ec_phone_number";
				}
				align: 0.0 0.0;
				color: COLOR_WHITE_TRANSP;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				color: COLOR_WHITE;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
			}
		)
		CU_PART_SWALLOW( "ec_add_contact_btn",
			description { state: "default" 0.0;
				min: EC_ADD_CONT_BTN_SIZE;
				max: EC_ADD_CONT_BTN_SIZE;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0;	to_x: "ec_add_cont.padding.left";	to_y: "ec_add_cont.padding.top"; }
				rel2 { relative: 0.0 1.0;	to_x: "ec_add_cont.padding.left"; }
				align: 1.0 0.0;
				visible: 0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
			}
		)
		programs {
			script {
				public show_ec_add_cont_btn;
				public cont_info_2line;
			}
			program { name: "show_contact_name";
				action: STATE_SET "show" 0.0;
				target: "contact_name";
			}
			program { name: "show_contact_number";
				action: STATE_SET "show" 0.0;
				target: "phone_number";
			}
			program { name: "hide_contact_number";
				action: STATE_SET "hide" 0.0;
				target: "phone_number";
			}
			program { name: "show_message";
				action: STATE_SET "show" 0.0;
				target: "message";
			}
			program { name: "hide_message";
				action: STATE_SET "hide" 0.0;
				target: "message";
			}
			program { name: "caller_name_1line";
				signal: "1line";
				source: "caller_name";
				action: STATE_SET "1line" 0.0;
				target: "contact_name.padding.bottom";
				target: "phone_number.padding.bottom";
				target: "message.padding.bottom";
				target: "contact_name.padding.top";
				after: "show_contact_name";
				after: "hide_contact_number";
				after: "hide_message";
				after: "deinit_cont_info_two_line";
			}
			program { name: "caller_name_2line";
				signal: "2line";
				source: "caller_name";
				action: STATE_SET "2line" 0.0;
				target: "contact_name.padding.bottom";
				target: "phone_number.padding.bottom";
				target: "message.padding.bottom";
				target: "contact_name.padding.top";
				after: "show_contact_name";
				after: "show_contact_number";
				after: "hide_message";
				after: "init_cont_info_two_line";
			}
			program { name: "caller_name_3line";
				signal: "3line";
				source: "caller_name";
				action: STATE_SET "3line" 0.0;
				target: "contact_name.padding.bottom";
				target: "phone_number.padding.bottom";
				target: "message.padding.bottom";
				target: "contact_name.padding.top";
				after: "show_contact_name";
				after: "show_contact_number";
				after: "show_message";
			}
			program { name: "show_arrow";
				signal: "show_manage_calls_btn";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "manage_calls_btn";
				after: "set_txt_bounds_on_arrow_show";
			}
			program { name: "hide_arrow";
				signal: "hide_manage_calls_btn";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "manage_calls_btn";
				after: "set_txt_bounds_on_arrow_hide";

			}
			program { name: "set_txt_bounds_on_arrow_hide";
				action: STATE_SET "default" 0.0;
				target: "contact_name";
				target: "phone_number";
			}
			program { name: "set_txt_bounds_on_arrow_show";
				action: STATE_SET "manage_call_btn_enable" 0.0;
				target: "contact_name";
				target: "phone_number";
			}

			// END CALL ANIMATION

			// CALLER INFO ANIMATION LOGIC

			program { name: "anim_show_cont_info_1line";
				action: STATE_SET "show" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_B_S;
				target: "contact_name";
			}
			program { name: "anim_show_cont_info_2line";
				action: STATE_SET "show" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_B_S;
				target: "contact_name";
				target: "phone_number";
			}
			program { name: "anim_hide_cont_info_1line";
				action: STATE_SET "hide" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_B_S;
				target: "contact_name";
				after: "anim_show_ec_contact_info";
			}
			program { name: "anim_hide_cont_info_2line";
				action: STATE_SET "hide" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_B_S;
				target: "contact_name";
				target: "phone_number";
				after: "anim_show_ec_contact_info";
			}

			// END CALL CALLER INFO ANIMATION LOGIC

			program { name: "anim_show_ec_contact_info";
				action: STATE_SET "show" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_S_B;
				target: "ec_contact_name";
				target: "ec_phone_number";
			}
			program { name: "anim_hide_ec_contact_info";
				action: STATE_SET "hide" 0.0;
				transition: LINEAR EC_ANIM_DUR_CONT_INFO_S_B;
				target: "ec_contact_name";
				target: "ec_phone_number";
				after: "select_show_cont_info_type";
			}
			program { name: "select_show_cont_info_type";
				script {
					if (get_int(cont_info_2line) == 1) {
						run_program(PROGRAM:"anim_show_cont_info_2line");
					} else {
						run_program(PROGRAM:"anim_show_cont_info_1line");
					}
				}
			}
			program { name: "select_hide_cont_info_type";
				script {
					if (get_int(cont_info_2line) == 1) {
						run_program(PROGRAM:"anim_hide_cont_info_2line");
					} else {
						run_program(PROGRAM:"anim_hide_cont_info_1line");
					}
				}
			}

			// END CALL ADD CONTACT BUTTON

			program { name: "set_ec_add_cont_btn_enabled";
				signal: "set_ec_add_cont_btn_enabled";
				source: "caller_info";

				action: STATE_SET "add_contact_btn_enabled" 0.0;
				target: "ec_contact_info.padding.right";
				after: "init_show_ec_add_cont_btn_state";
			}
			program { name: "show_ec_add_cont_btn";
				action: STATE_SET "show" 0.0;
				target: "ec_add_contact_btn";
			}
			program { name: "hide_add_contact_btn";
				action: STATE_SET "hide" 0.0;
				target: "ec_add_contact_btn";
			}
			program { name: "try_show_ec_add_cont_btn";
				script {
					if (get_int(show_ec_add_cont_btn) == 1) {
						run_program(PROGRAM:"show_ec_add_cont_btn");
					}
				}
			}
			program { name: "try_hide_add_contact_btn";
				script {
					if (get_int(show_ec_add_cont_btn) == 1) {
						run_program(PROGRAM:"hide_add_contact_btn");
					}
				}
			}

			// MINIMIZE / MAXIMIZE START LOGIC

			program { name: "minimize";
				signal: "minimize";
				source: "caller_info";

				after: "try_hide_add_contact_btn";
				after: "run_minimize_animation";
				after: "select_hide_cont_info_type";
			}
			program { name: "maximize";
				signal: "maximize";
				source: "caller_info";

				after: "try_hide_add_contact_btn";
				after: "run_maximize_animation";
				after: "anim_hide_ec_contact_info";
			}
			program { name: "run_minimize_animation";
				action: STATE_SET "minimize" 0.0;
				transition: LINEAR EC_ANIM_DUR;
				target: "contact_icon_base";
				after: "try_show_ec_add_cont_btn";
				after: "minimize_anim_finished";
			}
			program { name: "run_maximize_animation";
				action: STATE_SET "maximize" 0.0;
				transition: LINEAR EC_ANIM_DUR;
				target: "contact_icon_base";
				after: "maximize_anim_finished";
			}
			program { name: "minimize_anim_finished";
				action: SIGNAL_EMIT "minimize.anim.finished" "caller_info";
			}
			program { name: "maximize_anim_finished";
				action: SIGNAL_EMIT "maximize.anim.finished" "caller_info";
			}
			program {
				name: "init_show_ec_add_cont_btn_state";
				script { set_int(show_ec_add_cont_btn, 1); }
			}
			program {
				name: "init_cont_info_two_line";
				script { set_int(cont_info_2line, 1); }
			}
			program {
				name: "deinit_cont_info_two_line";
				script { set_int(cont_info_2line, 0); }
			}
		}
	}
}
