/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define BG_PADDING_LEFT_MIN_X			22
#define BG_WITH_ARROW_PAD_RIGHT_W		(12+50+32)
#define BG_WITHOUT_ARROW_PAD_RIGHT_W	22
#define STATUS_TXT_MIN_HEIGHT			54
#define CALLER_ID_SIZE					138 138
#define CALLER_ID_PAD_LEFT_W			32
#define TXT_MAIN_H						76
#define TXT_MAIN_PAD_BOTTOM_H			6
#define TXT_SUB_MIN_H					46
#define MANAGE_ARROW_PADDING_LEFT		32
#define MANAGE_ARROW_PADDING_BOTTOM		98
#define MANAGE_ARROW_SIZE				50 50

#define ACTIVE_INFO_PADDING_TOP_MIN_H				18
#define ACTIVE_INFO_STATUS_TXT_PADDING_BOTTOM_H		48

#define HOLD_INFO_PADDING_TOP_MIN_H					10
#define HOLD_INFO_STATUS_TXT_PADDING_BOTTOM_H		16

images {
	image: IMG_SRC_DIR/"call_multi_ic_arrow.png" COMP;
	image: IMG_SRC_DIR/"call_multi_hold_bg.png" COMP;
	image: IMG_SRC_DIR/"call_multi_hold_btn_merge_bg.png" COMP;
	image: IMG_SRC_DIR/"call_multi_hold_btn_swap_bg.png" COMP;
	image: IMG_SRC_DIR/"background.png" COMP;
}

styles {
	style {
		name: "ATO006";
		base: "font="VC_FONT_REGULAR" font_size=56 color=#FFFAFAFF ellipsis=1.0";
	}
	style {
		name: "ATO007";
		base: "font="VC_FONT_REGULAR" font_size=34 color=#FFFAFAFF ellipsis=1.0";
	}
	style {
		name: "ATO008";
		base: "font="VC_FONT_REGULAR" font_size=27 color=#FFFAFAFF align=center";
	}
	style {
		name: "ATO011";
		base: "font="VC_FONT_REGULAR" font_size=40 color=#FFFAFAFF ellipsis=1.0";
	}
}

#define MERGE_SWAP_BTN(NAME, BG_IMAGE, ICON, BG_COLOR, PRESSED_COLOR) \
	group { \
		name: NAME; \
		images.image: ICON COMP; \
		parts { \
			part { \
				name: "background"; \
				type: IMAGE; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					image.normal: BG_IMAGE; \
					color_class: BG_COLOR; \
				} \
				description { \
					state: "pressed" 0.0; \
					image.normal: BG_IMAGE; \
					color_class: PRESSED_COLOR; \
				} \
			} \
			part { \
				name: "icon"; \
				type: IMAGE; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					rel1.relative: MS_BTN_ICON_L MS_BTN_ICON_T; \
					rel2.relative: MS_BTN_ICON_R MS_BTN_ICON_B; \
					image.normal: ICON; \
				} \
			} \
			part { \
				name: MERGE_SWAP_BTN_PART_TEXT; \
				type: TEXTBLOCK; \
				scale: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { \
						relative: 0.0 1.0; \
						to_y: "icon"; \
					} \
					rel2.relative: 1.0 MS_BTN_TEXT_B; \
					text { \
						style: "ATO008"; \
					} \
				} \
			} \
		} \
		programs { \
			program { \
				name: "pressed" ; \
				signal: "mouse,down,*"; \
				source: "*"; \
				action: STATE_SET "pressed" 0.0; \
				target: "background"; \
			} \
			program { \
				name: "unpressed" ; \
				signal: "mouse,up,*"; \
				source: "*"; \
				action: STATE_SET "default" 0.0; \
				target: "background"; \
			} \
		} \
	}

#define BG_PART_IMAGE \
	part { name: "bg"; \
		type: IMAGE; \
		scale: 1; \
		description { state: "default" 0.0; \
			image.normal: IMG_SRC_DIR/"call_multi_hold_bg.png"; \
			color: 0 0 0 200; \
		} \
	} \

#define BG_PART_SPACER \
	part { name: "bg"; \
		type: SPACER; \
		scale: 1; \
		description { state: "default" 0.0; } \
	} \

#define SPLIT_CALL_LAYOUT(_name, _bg_part, _status_pad_top, _status_pad_bottom) \
group { \
	name: _name; \
	parts { \
		_bg_part \
		CU_PART_SPACER( "pad.top", \
			description { \
				state: "default" 0.0; \
				min: 0 _status_pad_top; \
				fixed: 0 1; \
				rel2.relative: 1.0 0.0; \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "pad.left", \
			description { state: "default" 0.0; \
				min: BG_PADDING_LEFT_MIN_X 0; \
				fixed: 1 0; \
				rel2.relative: 0.0 1.0; \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "pad.right", \
			description { state: "default" 0.0; \
				min: BG_WITHOUT_ARROW_PAD_RIGHT_W 0; \
				fixed: 1 0; \
				rel1.relative: 1.0 0.0; \
				align: 1.0 0.0; \
			} \
			description { state: "show_arrow" 0.0; \
				inherit: "default" 0.0; \
				min: BG_WITH_ARROW_PAD_RIGHT_W 0; \
				fixed: 1 0; \
				rel1.relative: 1.0 0.0; \
				align: 1.0 0.0; \
			} \
			description { state: "hide_arrow" 0.0; \
				inherit: "default" 0.0; \
			} \
		) \
		CU_PART_TEXTBLOCK( PART_TEXT_STATUS, \
			description { state: "default" 0.0; \
				min: 0 STATUS_TXT_MIN_HEIGHT; \
				max: -1 STATUS_TXT_MIN_HEIGHT; \
				fixed: 0 1; \
				rel1 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "pad.top"; } \
				rel2 { relative: 0.0 1.0; to_x: "pad.right"; } \
				text { \
					align: 0.0 0.0; \
					style: "ATO011"; \
				} \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "text.status.pad.bottom", \
			description { state: "default" 0.0; \
				fixed: 0 1; \
				min: 0 _status_pad_bottom; \
				rel1 { relative: 0.0 1.0; to: PART_TEXT_STATUS; } \
				rel2 { relative: 1.0 1.0; to: PART_TEXT_STATUS; } \
				align: 0.5 0.0; \
			} \
		) \
		CU_PART_SWALLOW( PART_SWALLOW_CALLER_ID, \
			description { state: "default" 0.0; \
				min: CALLER_ID_SIZE; \
				max: CALLER_ID_SIZE; \
				fixed: 1 1; \
				rel1 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "text.status.pad.bottom"; } \
				rel2 { relative: 1.0 1.0; to_x: "pad.left"; to_y: "text.status.pad.bottom"; } \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "caller_id.pad.left", \
			description { state: "default" 0.0; \
				min: CALLER_ID_PAD_LEFT_W 0; \
				fixed: 1 0; \
				rel1 { relative: 1.0 0.0; to_x: PART_SWALLOW_CALLER_ID; } \
				rel2 { relative: 1.0 1.0; to_x: PART_SWALLOW_CALLER_ID; } \
				align: 0.0 0.5; \
			} \
		) \
		CU_PART_TEXTBLOCK( PART_TEXT_MAIN, \
			description { state: "default" 0.0; \
				min: 0 TXT_MAIN_H; \
				max: -1 TXT_MAIN_H; \
				fixed: 0 1; \
				rel1 { relative: 1.0 1.0; to_x: "caller_id.pad.left"; to_y: "text.status.pad.bottom"; } \
				rel2 { relative: 0.0 1.0; to_x: "pad.right"; } \
				text { \
					align: 0.0 0.0; \
					style: "ATO006"; \
				} \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "text.main.pad.bottom", \
			description { state: "default" 0.0; \
				fixed: 0 1; \
				min: 0 TXT_MAIN_PAD_BOTTOM_H; \
				rel1 { relative: 0.0 1.0; to: PART_TEXT_MAIN; } \
				rel2 { relative: 1.0 1.0; to: PART_TEXT_MAIN; } \
				align: 0.5 0.0; \
			} \
		) \
		CU_PART_TEXTBLOCK( PART_TEXT_SUB, \
			description { state: "default" 0.0; \
				min: 0 TXT_SUB_MIN_H; \
				max: -1 TXT_SUB_MIN_H; \
				fixed: 0 1; \
				rel1 { relative: 1.0 1.0; to_x: "caller_id.pad.left"; to_y: "text.main.pad.bottom"; } \
				rel2 { relative: 0.0 1.0; to_x: "pad.right"; } \
				text { \
					align: 0.0 0.0; \
					style: "ATO007"; \
				} \
				align: 0.0 0.0; \
			} \
		) \
		CU_PART_SPACER( "arrow.padding.left", \
			description { state: "default" 0.0; \
				fixed: 1 0; \
				min: MANAGE_ARROW_PADDING_LEFT 0; \
				max: MANAGE_ARROW_PADDING_LEFT -1; \
				rel1 { relative: 0 0; to_x: "pad.right"; } \
				rel2 { relative: 0 1; to_x: "pad.right"; } \
				align: 0.0 0.5; \
			} \
		) \
		CU_PART_SPACER( "arrow.padding.bottom", \
			description { state: "default" 0.0; \
				min: 0 MANAGE_ARROW_PADDING_BOTTOM; \
				fixed: 0 1; \
				rel1.relative: 0.0 1.0; \
				align: 0.0 1.0; \
			} \
		) \
		CU_PART_IMAGE( "arrow", \
			description { state: "default" 0.0; \
				visible: 0; \
				rel1 { relative: 1.0 0.0; to_x: "arrow.padding.left"; to_y: "arrow.padding.bottom"; } \
				rel2 { relative: 1.0 0.0; to_x: "arrow.padding.left"; to_y: "arrow.padding.bottom"; } \
				min: MANAGE_ARROW_SIZE; \
				max: MANAGE_ARROW_SIZE; \
				fixed: 1 1; \
				image.normal: IMG_SRC_DIR/"call_multi_ic_arrow.png"; \
				align: 0.0 1.0; \
			} \
			description { state: "show" 0.0; \
				inherit: "default" 0.0; \
				visible: 1; \
			} \
			description { state: "hide" 0.0; \
				inherit: "default" 0.0; \
			} \
			description { state: "pressed" 0.0; \
				inherit: "show" 0.0; \
				color_class: "pressed"; \
			} \
		) \
	} \
	programs{ \
		program { name: "max_pad_right"; \
			action: STATE_SET "show_arrow" 0.0; \
			target: "pad.right"; \
		} \
		program { name: "min_pad_right"; \
			action: STATE_SET "hide_arrow" 0.0; \
			target: "pad.right"; \
		} \
		program { name: "show_arrow"; \
			signal: SIGNAL_SHOW_ARROW; \
			action: STATE_SET "show" 0.0; \
			target: "arrow"; \
			after: "max_pad_right"; \
		} \
		program { name: "hide_arrow"; \
			signal: SIGNAL_HIDE_ARROW; \
			action: STATE_SET "hide" 0.0; \
			target: "arrow"; \
			after: "min_pad_right"; \
		} \
		program { name: "arrow_pressed"; \
			signal: "mouse,down,*"; \
			source: "arrow"; \
			action: STATE_SET "pressed" 0.0; \
			target: "arrow"; \
		} \
		program { name: "arrow_unpressed"; \
			signal: "mouse,up,*"; \
			source: "arrow"; \
			action: STATE_SET "default" 0.0; \
			target: "arrow"; \
		} \
	} \
} \

SPLIT_CALL_LAYOUT(GROUP_HOLD_INFO, BG_PART_IMAGE, HOLD_INFO_PADDING_TOP_MIN_H, HOLD_INFO_STATUS_TXT_PADDING_BOTTOM_H)
SPLIT_CALL_LAYOUT(GROUP_ACTIVE_INFO, BG_PART_SPACER, ACTIVE_INFO_PADDING_TOP_MIN_H, ACTIVE_INFO_STATUS_TXT_PADDING_BOTTOM_H)

MERGE_SWAP_BTN(GROUP_MERGE_BTN,
	IMG_SRC_DIR/"call_multi_hold_btn_merge_bg.png",
	IMG_SRC_DIR/"call_multi_ic_merge.png",
	"merge_btn_bg", "pressed")

MERGE_SWAP_BTN(GROUP_SWAP_BTN,
	IMG_SRC_DIR/"call_multi_hold_btn_swap_bg.png",
	IMG_SRC_DIR/"call_multi_ic_swap.png",
	"swap_btn_bg", "pressed")

group {
	name: GROUP_ONE_HOLD_IN_CONFERENCE;
	parts {
		part {
			name: "background";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}

		part {
			name: PART_SWALLOW_HOLD_INFO;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: HOLD_LAYOUT_L HOLD_LAYOUT_T;
				rel2.relative: HOLD_LAYOUT_R HOLD_LAYOUT_B;
			}
		}

		part {
			name: PART_SWALLOW_MERGE;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: MERGE_BTN_L MERGE_SWAP_BTN_T;
				rel2.relative: MERGE_BTN_R MERGE_SWAP_BTN_B;
			}
		}

		part {
			name: PART_SWALLOW_SWAP;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: SWAP_BTN_L MERGE_SWAP_BTN_T;
				rel2.relative: SWAP_BTN_R MERGE_SWAP_BTN_B;
			}
		}

		part {
			name: PART_SWALLOW_ACTIVE_INFO;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: ACTIVE_INFO_L ACTIVE_INFO_T;
				rel2.relative: ACTIVE_INFO_R ACTIVE_INFO_B;
			}
		}
	}
}

group {
	name: GROUP_SPLIT;
	parts {
			part {
			name: "background";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				image.normal: IMG_SRC_DIR/"background.png";
			}
		}
		part {
			name: PART_SWALLOW_CALL_INFO;
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 INDICATOR_B;
				rel2.relative: 1.0 (ONE_HOLD_B+INDICATOR_B);
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: PART_TEXT_CALL_DURATION;
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_STATUS_L CALLER_INFO_STATUS_T; to: "background"; }
				rel2 { relative: CALLER_INFO_STATUS_R CALLER_INFO_STATUS_B; to: "background"; }
				fixed: 1 1;
				text {
					align: 0 0.5;
					text_class: "ATO001";
				}
				align: 0 0.5;
				color_class: "ATO001";
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "end_btn_area";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: ENDCALL_BTN_BG_L ENDCALL_BTN_BG_T;
				rel2.relative: ENDCALL_BTN_BG_R ENDCALL_BTN_BG_B;
				color_class: "AO008";
			}
		}
		part {
			name: PART_END_BTN;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: ENDCALL_BTN_L ENDCALL_BTN_T;
					to: "end_btn_area";
				}
				rel2 {
					relative: ENDCALL_BTN_R ENDCALL_BTN_B;
					to: "end_btn_area";
				}
			}
		}
	}
	programs {
		program {
			name: "hide_call_duration";
			action: STATE_SET "default" 0.0;
			target: PART_TEXT_CALL_DURATION;
		}
		program {
			name: "show_call_duration";
			action: STATE_SET "show" 0.0;
			target: PART_TEXT_CALL_DURATION;
		}
		program {
			name: "show_keypad";
			signal: "SHOW";
			source: "KEYPAD_BTN";
			action: STATE_SET "hide" 0.0;
			target: PART_SWALLOW_CALL_INFO;
			after: "show_call_duration";
		}
		program { name: "hide_keypad";
			signal: "HIDE";
			source: "KEYPAD_BTN";
			action: STATE_SET "default" 0.0;
			target: PART_SWALLOW_CALL_INFO;
			after: "hide_call_duration";
		}
	}
}
