/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define PART_KEYPAD_CUSTOM_ONE_ICON(txt, column, row, left_icon) \
			part { \
				name: txt; \
				type: RECT; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					visible: 1; \
					rel1 {relative: (column*(KEYPAD_EACH_BTN_W+KEYPAD_DIVIDER_SIZE)/MAIN_SCREEN_W) (row*(KEYPAD_EACH_BTN_H+KEYPAD_DIVIDER_SIZE)/KEYPAD_H); to:"keypad_btns_rect";} \
					rel2 {relative: (((column+1)*KEYPAD_EACH_BTN_W+column*KEYPAD_DIVIDER_SIZE)/MAIN_SCREEN_W) (((row+1)*KEYPAD_EACH_BTN_H+row*KEYPAD_DIVIDER_SIZE)/KEYPAD_H); to:"keypad_btns_rect"; } \
					fixed: 1 1; \
					color_class: "AO005_C"; \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
					color_class: "AO005P"; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_left"; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					aspect: 0.0 1.0; \
					aspect_preference: SOURCE; \
					rel1 { relative: (KEYPAD_BTN_OFFSET_X/KEYPAD_EACH_BTN_W) (KEYPAD_BTN_OFFSET_Y/KEYPAD_EACH_BTN_H); to: txt;} \
					rel2 { relative: ((KEYPAD_BTN_OFFSET_X+KEYPAD_BTN_ICON_W)/KEYPAD_EACH_BTN_W) ((KEYPAD_BTN_OFFSET_Y+KEYPAD_BTN_NUMBER_H)/KEYPAD_EACH_BTN_H); to: txt;} \
					align: 0.5 0.5; \
					image.normal: left_icon;\
					color_class: "AO003"; \
					aspect_preference: SOURCE; \
					visible: 1; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { name: "over_"txt; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					rel1 { relative: 0 0; to: txt; } \
					rel2 { relative: 1 1; to: txt; } \
					color: COLOR_BG_ALPHA; \
				} \
			}

#define PART_KEYPAD_CUSTOM_TWO_ICON(txt, column, row, left_icon, right_icon) \
			part { \
				name: txt; \
				type: RECT; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					visible: 1; \
					rel1 { relative: (column*(KEYPAD_EACH_BTN_W+KEYPAD_DIVIDER_SIZE)/MAIN_SCREEN_W) (row*(KEYPAD_EACH_BTN_H+KEYPAD_DIVIDER_SIZE)/KEYPAD_H); to:"keypad_btns_rect";} \
					rel2 { relative: (((column+1)*KEYPAD_EACH_BTN_W+column*KEYPAD_DIVIDER_SIZE)/MAIN_SCREEN_W) (((row+1)*KEYPAD_EACH_BTN_H+row*KEYPAD_DIVIDER_SIZE)/KEYPAD_H); to:"keypad_btns_rect"; } \
					fixed: 1 1; \
					color_class: "AO005_C"; \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
					color_class: "AO005P"; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_left"; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					aspect: 0.0 1.0; \
					aspect_preference: SOURCE; \
					rel1 { relative: (KEYPAD_BTN_OFFSET_X/KEYPAD_EACH_BTN_W) (KEYPAD_BTN_OFFSET_Y/KEYPAD_EACH_BTN_H); to: txt;} \
					rel2 { relative: ((KEYPAD_BTN_OFFSET_X+KEYPAD_BTN_ICON_W)/KEYPAD_EACH_BTN_W) ((KEYPAD_BTN_OFFSET_Y+KEYPAD_BTN_NUMBER_H)/KEYPAD_EACH_BTN_H); to: txt;} \
					image.normal: left_icon;\
					color_class: "AO003"; \
					aspect_preference: SOURCE; \
					visible: 1; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: txt"_right"; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					aspect: 1.0 1.0; \
					aspect_preference: SOURCE; \
					rel1 { relative: (KEYPAD_BTN_OFFSET_X/KEYPAD_EACH_BTN_W) ((KEYPAD_BTN_OFFSET_Y+KEYPAD_BTN_NUMBER_H)/KEYPAD_EACH_BTN_H); to: txt;} \
					rel2 { relative: ((KEYPAD_BTN_OFFSET_X+KEYPAD_BTN_ICON_W)/KEYPAD_EACH_BTN_W) ((KEYPAD_BTN_OFFSET_Y+KEYPAD_BTN_NUMBER_H+KEYPAD_BTN_LETTERS_H)/KEYPAD_EACH_BTN_H); to: txt;} \
					align: 0.5 0.5; \
					image.normal: right_icon; \
					color_class: "AO004_C"; \
					aspect_preference: SOURCE; \
					visible: 1; \
				} \
				description { \
					state: "hide" 0.0; \
					inherit: "default" 0.0; \
					visible: 0; \
				} \
			} \
			part { name: "over_"txt; \
				type: RECT; \
				mouse_events: 1; \
				repeat_events: 1; \
				ignore_flags: ON_HOLD; \
				description { state: "default" 0.0; \
					rel1 { relative: 0 0; to: txt; } \
					rel2 { relative: 1 1; to: txt; } \
					color: COLOR_BG_ALPHA; \
				} \
			}

#define PROG_KEYPAD(txt) \
	program { \
		name: "down_"txt; \
		signal: "mouse,down,*"; \
		source: "over_"txt; \
		script { \
			set_state(PART:txt, "pressed", 0.0); \
			emit("pad_down", txt); \
		} \
	} \
	program { \
		name: "ani_"txt; \
		signal: "ani"; \
		source: "over_"txt; \
		action: STATE_SET "default" 0.0; \
		transition: SINUSOIDAL 0.1; \
		target: txt; \
	} \
	program { \
		name: "up_"txt; \
		signal: "mouse,up,1"; \
		source: "over_"txt; \
		script { \
			set_state(PART:txt, "default", 0.0); \
			emit("pad_up", txt); \
			emit("ani", "over_"txt); \
		} \
	} \
	program { \
		name: "clicked_"txt; \
		signal: "mouse,clicked,1"; \
		source: "over_"txt; \
		script { \
			emit("pad_clicked", txt); \
		} \
	}

group{
	name: "keypad_layout";
	parts {
		part { name: "bg";
			type: SPACER;
			mouse_events:1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
			}
		}
		part { name: "keypad.pad.bottom";
			type: SPACER;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				min: 0 KEYPAD_H;
				fixed: 0 1;
				align: 0 1;
			}
		}
		part { name: PART_SWALLOW_TEXTBLOCK_AREA;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.relative: 0.0 0.0;
				rel2 {
					relative: 1.0 0.0;
					to: "keypad.pad.bottom";
				}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: PART_SWALLOW_KEYPAD;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.relative: 0.0 1.0;
				rel2.relative: 1.0 2.0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program { name: "show_keypadbtn_anim";
			signal: "SHOW";
			source: "KEYPAD_BTN";
			after: "show_entry";
			after: "show_keypadbtn";
		}
		program {
			name: "show_entry";
			action: STATE_SET "show" 0.0;
			target: PART_SWALLOW_TEXTBLOCK_AREA;
		}
		program { name: "show_keypadbtn";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 0.25;
			target: PART_SWALLOW_KEYPAD;
		}
		program { name: "hide_keypadbtn_anim";
			signal: "HIDE";
			source: "KEYPAD_BTN";
			after: "hide_keypadbtn_with_anim";
		}
		program { name: "hide_keypadbtn_no_anim";
			signal: "QUICK_HIDE";
			source: "KEYPAD_BTN";
			after: "hide_keypadbtn_without_anim";
		}
		program {
			name: "hide_complete_notify";
			action: SIGNAL_EMIT "hide_completed" "*";
		}
		program {
			name: "hide_entry";
			action: STATE_SET "hide" 0.0;
			target: PART_SWALLOW_TEXTBLOCK_AREA;
		}
		program {
			name: "hide_keypadbtn_with_anim";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.25;
			target: PART_SWALLOW_KEYPAD;
			after: "hide_entry";
			after: "hide_complete_notify";
		}
		program {
			name: "hide_keypadbtn_without_anim";
			action: STATE_SET "default" 0.0;
			target: PART_SWALLOW_KEYPAD;
			after: "hide_entry";
			after: "hide_complete_notify";
		}
	}
}

group{
	name: "keypad";
		parts {
			part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}

		part {
			name: "keypad_arrow_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color_class: "keypad_btn_bg";
				rel1 { relative: 0.0 KEYPAD_ARROW_BG_T; to: "background";}
				rel2 { relative: 1.0 KEYPAD_ARROW_BG_B; to: "background";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "sweep_area";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
				rel1 { relative: 0.0 KEYPAD_SWEEP_AREA_T; to: "background";}
				rel2 { relative: 1.0 KEYPAD_SWEEP_AREA_B; to: "background";}
			}
		}

		part {
			name: "keypad_arrow_rect";
			type: SPACER;
			mouse_events:1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: KEYPAD_ARROW_L KEYPAD_ARROW_T; to: "keypad_arrow_bg";}
				rel2 { relative: KEYPAD_ARROW_R KEYPAD_ARROW_B; to: "keypad_arrow_bg";}
			}
		}

		part {
			name: "keypad_down_arw";
			type: IMAGE;
			mouse_events:1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "keypad_arrow_rect";}
				rel2 {relative: 1.0 1.0; to: "keypad_arrow_rect";}
				align: 0.5 0.0;
				image {
					normal: IMG_SRC_DIR/"call_open_arrow_01.png";
				}
				max: -1 3;
				fixed: 0 1;
				aspect_preference: HORIZONTAL;
				visible: 1;
			}
			description {
				state: "move" 0.0;
				rel1 { relative: 0.0 0.0; to: "keypad_arrow_rect";}
				rel2 { relative: 1.0 1.0; to: "keypad_arrow_rect";}
				image {
					normal: IMG_SRC_DIR/"call_open_arrow_01.png";
				}
				aspect_preference: SOURCE;
				align: 0.5 1.0;
			}
		}

		part {	name: "keypad_btns_rect";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 KEYPAD_BTNS_LAYOUT_T; to: "background"; }
				rel2 { relative: 1.0 KEYPAD_BTNS_LAYOUT_B; to: "background"; }
				color_class: "AO008";
				visible: 1;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		PART_KEYPAD_CUSTOM_ONE_ICON("1", 0, 0, IMG_SRC_DIR/"keypad_number_01.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("2", 1, 0, IMG_SRC_DIR/"keypad_number_02.png", IMG_SRC_DIR/"keypad_english_01.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("3", 2, 0, IMG_SRC_DIR/"keypad_number_03.png", IMG_SRC_DIR/"keypad_english_02.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("4", 0, 1, IMG_SRC_DIR/"keypad_number_04.png", IMG_SRC_DIR/"keypad_english_03.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("5", 1, 1, IMG_SRC_DIR/"keypad_number_05.png", IMG_SRC_DIR/"keypad_english_04.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("6", 2, 1, IMG_SRC_DIR/"keypad_number_06.png", IMG_SRC_DIR/"keypad_english_05.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("7", 0, 2, IMG_SRC_DIR/"keypad_number_07.png", IMG_SRC_DIR/"keypad_english_06.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("8", 1, 2, IMG_SRC_DIR/"keypad_number_08.png", IMG_SRC_DIR/"keypad_english_07.png")
		PART_KEYPAD_CUSTOM_TWO_ICON("9", 2, 2, IMG_SRC_DIR/"keypad_number_09.png", IMG_SRC_DIR/"keypad_english_08.png")
		PART_KEYPAD_CUSTOM_ONE_ICON("star", 0, 3, IMG_SRC_DIR/"keypad_number_asterisk.png")
		PART_KEYPAD_CUSTOM_ONE_ICON("0", 1, 3, IMG_SRC_DIR/"keypad_number_00.png")
		PART_KEYPAD_CUSTOM_ONE_ICON("sharp", 2, 3, IMG_SRC_DIR/"keypad_number_sharp.png")
	}

	programs{
		script {
			public animation_cnt;
		}

		program { name: "show_keypadbtn";
			signal: "SHOW";
			source: "KEYPADBTN";
			action: STATE_SET "show" 0.0;
			target: "keypad_arrow_bg";
			target: "keypad_btns_rect";
		}

		program {
			name: "init_animation";
			signal: "init";
			source: "down_arrow";
			action: STATE_SET "default" 0.0;
			target: "keypad_down_arw";
			script {
				set_int(animation_cnt, 0);
			}
		}

		program {
			name: "start_animation";
			signal: "start_animation";
			source: "down_arrow";
			action: STATE_SET "default" 0.0;
			target: "keypad_down_arw";
			after: "move_arrow";
		}

		program {
			name: "move_arrow";
			signal: "move";
			source: "down_arrow";
			action: STATE_SET "move" 0.0;
			target: "keypad_down_arw";
			transition: DECELERATE 0.6;
			after: "repeat";
		}

		program {
			name: "repeat";
			script {
				set_int(animation_cnt, get_int(animation_cnt)+1);
				if (get_int(animation_cnt) >= 2) {
					set_int(animation_cnt, 0);
				}
				else {
					run_program(PROGRAM:"start_animation");
				}
			}
		}

		PROG_KEYPAD("1")
		PROG_KEYPAD("2")
		PROG_KEYPAD("3")
		PROG_KEYPAD("4")
		PROG_KEYPAD("5")
		PROG_KEYPAD("6")
		PROG_KEYPAD("7")
		PROG_KEYPAD("8")
		PROG_KEYPAD("9")
		PROG_KEYPAD("star")
		PROG_KEYPAD("0")
		PROG_KEYPAD("sharp")
	}
}
