/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define	COLOR_OPACITY_100 255 255 255 255
#define	COLOR_OPACITY_80 255 255 255 204
#define	COLOR_OPACITY_75 255 255 255 191
#define	COLOR_OPACITY_60 255 255 255 153
#define	COLOR_OPACITY_50 255 255 255 128
#define	COLOR_OPACITY_40 255 255 255 102
#define	COLOR_OPACITY_25 255 255 255 64
#define	COLOR_OPACITY_20 255 255 255 51
#define	COLOR_OPACITY_0 255 255 255 0
#define SHIFT_VALUE (20/720)

#define CREATE_OUTER_CIRCLE_RECT(part_name, lpos, tpos, rpos, bpos) \
	part { \
		name: part_name; \
		type: RECT; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			color: COLOR_BG_ALPHA; \
		} \
	}

#define CREATE_OUTER_CIRCLE_CLIP(part_name, lpos, tpos, rpos, bpos) \
	part { \
		name: part_name; \
		type: RECT; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
		} \
	}

#define CREATE_OUTER_CIRCLE(part_name, reference, icon_name, clip_to_rect, color_code) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1.0; \
		clip_to: clip_to_rect; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: 0.4 0.4; to: reference; } \
			rel2 { relative: 0.6 0.6; to: reference; } \
			image { \
				normal: IMG_SRC_DIR/icon_name; \
			} \
			align: 0.0 0.5; \
			color_class: color_code; \
		} \
		description { \
			state: "bright" 0.0; \
			inherit: "default" 0.0; \
			rel1 { relative: 0.0 0.0; to: reference; } \
			rel2 { relative: 1.0 1.0; to: reference; } \
			color_class: color_code; \
		} \
		description { \
			state: "bright" 0.1; \
			inherit: "bright" 0.0; \
			color_class: color_code; \
		} \
		description { \
			state: "bright" 0.2; \
			inherit: "bright" 0.0; \
			color_class: color_code; \
		} \
		description { \
			state: "bright" 0.3; \
			inherit: "bright" 0.0; \
			color_class: color_code; \
		} \
		description { \
			state: "show" 0.0; \
			inherit: "bright" 0.0; \
			color_class: color_code; \
		} \
		description { \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	}

#define CREATE_INNER_CIRCLE_SIMPLE_IMAGE(part_name, lpos, tpos, rpos, bpos, clip_to_rect, icon_name, color_code) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 0; \
		repeat_events: 1; \
		scale: 1; \
		clip_to: clip_to_rect; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			image { \
				normal: IMG_SRC_DIR/icon_name; \
			} \
			align: 0.0 0.5; \
			color_class: color_code; \
			aspect_preference: SOURCE; \
		} \
		description { \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \

#define CREATE_INNER_CIRCLE_SIMPLE_IMAGE_R(part_name, lpos, tpos, rpos, bpos, icon_name, color_code) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 0; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			image { \
				normal: IMG_SRC_DIR/icon_name; \
			} \
			align: 0.5 0.5; \
			color_class: color_code; \
		} \
		description { \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \

#define	CREATE_INNER_CIRCLE(part_name, lpos, tpos, rpos, bpos, icon_name, color_code) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			image { \
				normal: IMG_SRC_DIR/"call_btn_circle.png"; \
			} \
			align: 0.0 0.5; \
			color_class: color_code; \
			aspect_preference: SOURCE; \
		} \
		description { \
			state: "dim" 0.0; \
			inherit: "default" 0.0; \
			color_class: color_code; \
			color: COLOR_OPACITY_80; \
		} \
		description { \
			state: "dim" 0.1; \
			inherit: "default" 0.0; \
			color_class: color_code; \
			color: COLOR_OPACITY_60; \
		} \
		description { \
			state: "dim" 0.2; \
			inherit: "default" 0.0; \
			color_class: color_code; \
			color: COLOR_OPACITY_40; \
		} \
		description { \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			color_class: color_code; \
			color: COLOR_OPACITY_40; \
		} \
		description { \
			state: "pressed" 0.0; \
			inherit: "default" 0.0; \
			color_class: color_code"P"; \
		} \
	} \
	part { \
		name: "call_btn_icon"; \
		type: IMAGE; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: 0.0 0.0; to: part_name; } \
			rel2 { relative: 1.0 1.0; to: part_name; } \
			image { \
				normal: IMG_SRC_DIR/icon_name; \
			} \
			align: 0.5 0.5; \
			max: MTLOCK_CALL_ICON_W MTLOCK_CALL_ICON_H; \
			min: MTLOCK_CALL_ICON_W MTLOCK_CALL_ICON_H; \
		} \
	} \
	part { \
		name: part_name"_ao"; \
		type: RECT; \
		mouse_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			color: COLOR_BG_ALPHA; \
		} \
	}

#define	CREATE_ICON(part_name, lpos, tpos, rpos, bpos, normal_icon_name, dim_icon_name) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			image { \
				normal: IMG_SRC_DIR/normal_icon_name; \
			} \
			align: 0.5 0.5; \
			color: COLOR_OPACITY_100; \
		} \
		description { \
			state: "dim" 0.0; \
			inherit: "default" 0.0; \
			image { \
				normal: IMG_SRC_DIR/dim_icon_name; \
			} \
		} \
	}

#define	CREATE_ARROW_ICON(part_name, lpos, tpos, rpos, bpos, shift_value, icon_name, color_code, opacity_1, opacity_2, opacity_3, opacity_4, opacity_5) \
	part { \
		name: part_name; \
		type: IMAGE; \
		mouse_events: 1; \
		repeat_events: 1; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: lpos tpos; } \
			rel2 { relative: rpos bpos; } \
			image { \
				normal: icon_name; \
			} \
			align: 0.5 0.5; \
			color_class: color_code; \
			color: opacity_1; \
			visible: 1; \
		} \
		description { \
			state: "init" 0.0; \
			inherit: "default" 0.0; \
			rel1 { relative: lpos+shift_value tpos; } \
			rel2 { relative: rpos+shift_value bpos; } \
		} \
		description { \
			state: "flicker" 0.0; \
			inherit: "default" 0.0; \
			color: opacity_2; \
		} \
		description { \
			state: "flicker" 0.1; \
			inherit: "default" 0.0; \
			color: opacity_3; \
		} \
		description { \
			state: "flicker" 0.2; \
			inherit: "default" 0.0; \
			color: opacity_4; \
		} \
		description { \
			state: "flicker" 0.3; \
			inherit: "default" 0.0; \
			color: opacity_5; \
		} \
		description { \
			state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	}

#define	CREATE_PROGRAM(prog_name, signal_name, source_name, state_name, target_name) \
	program { \
		name: prog_name; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET state_name 0.0; \
		target: target_name; \
	}

#define	CREATE_PROGRAM_IN_TRANSITION(prog_name, signal_name, source_name, state_name, state_ver, target_name) \
	program { \
		name: prog_name; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET state_name state_ver; \
		target: target_name; \
		transition: LINEAR 0.2; \
	}

#define	CREATE_ARROW_ANIMATION(prog_1, prog_2, prog_3, prog_4, prog_5, target_1, target_2, target_3, target_4, signal_name, source_name) \
	program { \
		name: prog_1; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "default" 0.0; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		transition: LINEAR 0.5; \
		after: prog_2; \
	} \
	program { \
		name: prog_2; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.0; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		transition: LINEAR 0.3; \
		after: prog_3; \
	} \
	program { \
		name: prog_3; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.1; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		transition: LINEAR 0.3; \
		after: prog_4; \
	} \
	program { \
		name: prog_4; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.2; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		transition: LINEAR 0.3; \
		after: prog_5; \
	} \
	program { \
		name: prog_5; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.3; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		transition: LINEAR 0.3; \
		after: prog_1; \
	}

#define	CREATE_EASY_ARROW_ANIMATION(prog_1, prog_2, prog_3, prog_4, prog_5, target_1, target_2, target_3, target_4, target_5, signal_name, source_name) \
	program { \
		name: prog_1; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "default" 0.0; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		target: target_5; \
		transition: LINEAR 0.5; \
		after: prog_2; \
	} \
	program { \
		name: prog_2; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.0; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		target: target_5; \
		transition: LINEAR 0.3; \
		after: prog_3; \
	} \
	program { \
		name: prog_3; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.1; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		target: target_5; \
		transition: LINEAR 0.3; \
		after: prog_4; \
	} \
	program { \
		name: prog_4; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.2; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		target: target_5; \
		transition: LINEAR 0.3; \
		after: prog_5; \
	} \
	program { \
		name: prog_5; \
		signal: signal_name; \
		source: source_name; \
		action: STATE_SET "flicker" 0.3; \
		target: target_1; \
		target: target_2; \
		target: target_3; \
		target: target_4; \
		target: target_5; \
		transition: LINEAR 0.3; \
		after: prog_1; \
	}

#define	CREATE_PROGRAM_EXPAND_ANIMATION(prog_name, target_name) \
	program { \
		name: prog_name; \
		signal: "outer_circle,expand"; \
		source: "outer-circle"; \
		action: STATE_SET "bright" 0.0; \
		transition: LINEAR 0.5; \
		target: target_name; \
	}

#define	CREATE_PROGRAM_CONTRACT_ANIMATION(prog_name, target_name, after_prog_name) \
	program { \
		name: prog_name; \
		signal: "outer_circle,contract"; \
		source: "outer-circle"; \
		action: STATE_SET "default" 0.0; \
		transition: LINEAR 0.5; \
		target: target_name; \
		after: after_prog_name; \
	}

group {
	name: "lock_accept";

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}

		CREATE_OUTER_CIRCLE_RECT("rect_outer_circle", MTLOCK_ACCEPT_OUTER_CIRCLE_L, MTLOCK_ACCEPT_OUTER_CIRCLE_T, MTLOCK_ACCEPT_OUTER_CIRCLE_R, MTLOCK_ACCEPT_OUTER_CIRCLE_B)
		CREATE_OUTER_CIRCLE_CLIP("rect_outer_circle_clipper", MTLOCK_ACCEPT_OUTER_CIRCLE_L, MTLOCK_ACCEPT_OUTER_CIRCLE_CLIP_RECT_T, MTLOCK_ACCEPT_OUTER_CIRCLE_R, MTLOCK_ACCEPT_OUTER_CIRCLE_CLIP_RECT_B)
		CREATE_OUTER_CIRCLE("accept_outer_circle", "rect_outer_circle", "call_button_bg_line_accept_reject.png", "rect_outer_circle_clipper", "AO046L1")
		CREATE_INNER_CIRCLE_SIMPLE_IMAGE("accept_inner_circle_bg", MTLOCK_ACCEPT_INNER_CIRCLE_L, MTLOCK_ACCEPT_INNER_CIRCLE_T, MTLOCK_ACCEPT_INNER_CIRCLE_R, MTLOCK_ACCEPT_INNER_CIRCLE_B, "rect_outer_circle_clipper", "call_button_bg_accept_reject.png", "AO046");

		CREATE_INNER_CIRCLE("accept_inner_circle", MTLOCK_ACCEPT_INNER_CIRCLE_L, MTLOCK_ACCEPT_INNER_CIRCLE_T, MTLOCK_ACCEPT_INNER_CIRCLE_R, MTLOCK_ACCEPT_INNER_CIRCLE_B, "call_btn_ic_accept.png", "AO004")
	}

	programs {
		CREATE_PROGRAM_IN_TRANSITION("accept_outer_circle,show", "outer_circle,show", "outer-circle", "show", 0.0, "accept_outer_circle")
		CREATE_PROGRAM_IN_TRANSITION("accept_outer_circle,hide", "outer_circle,hide", "outer-circle", "hide", 0.0, "accept_outer_circle")
	}
}

group {
	name: "lock_reject";

	parts {
		part {
			name: "background";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}
		CREATE_OUTER_CIRCLE_RECT("rect_outer_circle", MTLOCK_REJECT_OUTER_CIRCLE_L, MTLOCK_REJECT_OUTER_CIRCLE_T, MTLOCK_REJECT_OUTER_CIRCLE_R, MTLOCK_REJECT_OUTER_CIRCLE_B)
		CREATE_OUTER_CIRCLE_CLIP("rect_outer_circle_clipper", MTLOCK_REJECT_OUTER_CIRCLE_L, MTLOCK_REJECT_OUTER_CIRCLE_CLIP_RECT_T, MTLOCK_REJECT_OUTER_CIRCLE_R, MTLOCK_REJECT_OUTER_CIRCLE_CLIP_RECT_B)
		CREATE_OUTER_CIRCLE("reject_outer_circle", "rect_outer_circle", "call_button_bg_line_accept_reject.png", "rect_outer_circle_clipper", "AO047L1")
		CREATE_INNER_CIRCLE_SIMPLE_IMAGE("reject_inner_circle_bg", MTLOCK_REJECT_INNER_CIRCLE_L, MTLOCK_REJECT_INNER_CIRCLE_T, MTLOCK_REJECT_INNER_CIRCLE_R, MTLOCK_REJECT_INNER_CIRCLE_B, "rect_outer_circle_clipper", "call_button_bg_accept_reject.png", "AO047");

		CREATE_INNER_CIRCLE("reject_inner_circle", MTLOCK_REJECT_INNER_CIRCLE_L, MTLOCK_REJECT_INNER_CIRCLE_T, MTLOCK_REJECT_INNER_CIRCLE_R, MTLOCK_REJECT_INNER_CIRCLE_B, "call_btn_ic_reject.png", "AO005")
	}

	programs {
		CREATE_PROGRAM_IN_TRANSITION("reject_outer_circle,show", "outer_circle,show", "outer-circle", "show", 0.0, "reject_outer_circle")
		CREATE_PROGRAM_IN_TRANSITION("reject_outer_circle,hide", "outer_circle,hide", "outer-circle", "hide", 0.0, "reject_outer_circle")
	}
}


group {
	name: "lock_reject_with_msg";

	parts {
		part {
			name: "reject_msg_bg";
			type: RECT;
			mouse_events:1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_BG_L MTLOCK_REJECT_MSG_BG_T;}
				rel2 { relative: MTLOCK_REJECT_MSG_BG_R 1.0;}
				align: 0.0 0.5;
				color: COLOR_BG_ALPHA;
				visible: 1;
			}
		}

		part {
			name: "reject_msg_arw";
			type: IMAGE;
			mouse_events:1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_ARW_L MTLOCK_REJECT_MSG_ARW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_ARW_R MTLOCK_REJECT_MSG_ARW_B; }
				align: 0.5 0.5;
				color_class: "AO001";
				visible: 0;
			}
			description {
				state: "list_close" 0.0;
				inherit: "default" 0.0;
				image { normal: IMG_SRC_DIR/"call_inline_btn_open.png"; }
				visible: 1;
			}
			description {
				state: "list_open" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "reject_msg_text_area";
			type: SPACER;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_TEXT_L MTLOCK_REJECT_MSG_TEXT_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_TEXT_R MTLOCK_REJECT_MSG_TEXT_B; }
			}
		}
		part {
			name: "reject_msg_text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "reject_msg_text_area";}
				rel2 { relative: 1 1; to: "reject_msg_text_area";}
				fixed: 1 1;
				text { font, VC_FONT_REGULAR; align, 0.5 0.5; size:38; }
				color_class: "AO001";
				visible: 1;
				align: 0.5 0.5;
			}
			description {
				state: "list_close" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "list_open" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "swl_msglist_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_1ITEM_B; }
			}
			description {
				state: "1item" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_1ITEM_B; }
			}
			description {
				state: "2items" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_2ITEMS_B; }
			}
			description {
				state: "3items" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_3ITEMS_B; }
			}
			description {
				state: "4items" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_4ITEMS_B; }
			}
			description {
				state: "5items" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_5ITEMS_B; }
			}
			description {
				state: "6items" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_LIST_NEW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_LIST_6ITEMS_B; }
			}
		}

		part {
			name: "swl_msglist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; to: "swl_msglist_bg"; }
				rel2 { relative: 1.0 1.0; to: "swl_msglist_bg"; }
			}
		}
		part {
			name: "arrow_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 { relative: MTLOCK_REJECT_MSG_LIST_L MTLOCK_REJECT_MSG_DOWN_ARROW_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_LIST_R MTLOCK_REJECT_MSG_DOWN_ARROW_B; }
			}
		}
		part {
			name: "reject_msg_down_arw";
			type: IMAGE;
			mouse_events:1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MTLOCK_REJECT_MSG_ARW_L MTLOCK_REJECT_MSG_ARW_CLOSE_T; }
				rel2 { relative: MTLOCK_REJECT_MSG_ARW_R MTLOCK_REJECT_MSG_ARW_CLOSE_B; }
				image { normal: IMG_SRC_DIR/"call_inline_btn_close.png"; }
				align: 0.5 0.5;
				color_class: "AO001";
				visible: 1;
			}
		}

		part {
			name: "bottom_btn/rect";
			type: RECT;
			description {
				state: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 { relative: MTLOCK_REJECT_MSG_BTN_L MTLOCK_REJECT_MSG_BTN_T;}
				rel2 { relative: MTLOCK_REJECT_MSG_BTN_R MTLOCK_REJECT_MSG_BTN_B;}
				align: 0.5 0.0;
			}
		}
		part {
			name: "bottom_btn";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 {
					relative: (REJ_MSG_LIST_CREATE_MSG_BTN_L_PAD/MTLOCK_REJECT_MSG_LIST_WIDTH) (BUTTON_OFFSET_T/ITEM_SIZE_H);
					to: "bottom_btn/rect";
				}
				rel2 {
					relative: ((MTLOCK_REJECT_MSG_LIST_WIDTH-REJ_MSG_LIST_CREATE_MSG_BTN_R_PAD)/MTLOCK_REJECT_MSG_LIST_WIDTH) ((BUTTON_REJECT_SIZE_H + BUTTON_OFFSET_T)/ITEM_SIZE_H);
					to: "bottom_btn/rect";
				}
			}
		}
	}

	programs {
		program {
			name: "up_arrow";
			signal: "show-up-arrow";
			source: "reject_msg";
			action: STATE_SET "list_close" 0.0;
			target: "reject_msg_arw";
			target: "reject_msg_text";
			transition: LINEAR 0.0;
		}

		program {
			name: "down_arrow";
			signal: "show-down-arrow";
			source: "reject_msg";
			action: STATE_SET "list_open" 0.0;
			target: "reject_msg_arw";
			target: "reject_msg_text";
			transition: LINEAR 0.0;
		}

		program {
			name: "set_portrait";
			signal: "set_portrait";
			source: "reject_with_msg_layout";
			in: 0.0 0.0;
			action: STATE_SET "default" 0.0;

			target: "reject_msg_bg";
			target: "reject_msg_arw";
			target: "reject_msg_text_area";
			target: "reject_msg_text";
			target: "swl_msglist_bg";
		}
		program {
			name: "1item_list";
			signal: "set_1item_list";
			source: "";
			action: STATE_SET "1item" 0.0;
			target: "swl_msglist_bg";
		}
		program {
			name: "2items_list";
			signal: "set_2items_list";
			source: "";
			action: STATE_SET "2items" 0.0;
			target: "swl_msglist_bg";
		}
		program {
			name: "3items_list";
			signal: "set_3items_list";
			source: "";
			action: STATE_SET "3items" 0.0;
			target: "swl_msglist_bg";
		}
		program {
			name: "4items_list";
			signal: "set_4items_list";
			source: "";
			action: STATE_SET "4items" 0.0;
			target: "swl_msglist_bg";
		}
		program {
			name: "5items_list";
			signal: "set_5items_list";
			source: "";
			action: STATE_SET "5items" 0.0;
			target: "swl_msglist_bg";
		}
		program {
			name: "6items_list";
			signal: "set_6items_list";
			source: "";
			action: STATE_SET "6items" 0.0;
			target: "swl_msglist_bg";
		}
	}
}

group {
	name: "dimming_ly";
	parts {
		part {
			name: "background";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color_class: "AO012";
				visible: 1;
			}
		}
	}
}

