/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

styles {
	style {
		name: "caller_info_name";
		base: "text_class="ATO002" wrap=mixed ellipsis=1.0";
		tag: "br" "\n";
		tag: "tab" "\t";
	}
	style {
		name: "call_name_light";
		base: "font=Tizen:style=Light text_class="ATO002" font_size=64 color=#FFFFFFFF color_class: "ATO002" align=center color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "call_2line_light";
		base: "font=Tizen:style=Light text_class="ATO002" font_size=24 color=#FFFFFFFF color_class: "ATO002" align=center color=#FFFFFF ellipsis=1.0";
	}
}

group{
	name: "manage-calls";
	parts {
		part {
			name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}
		part {
			name: "btn";
			type: IMAGE;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "background";}
				rel2 {relative: 1.0 1.0; to: "background";}
				image {
					normal: IMG_SRC_DIR/"call_multi_ic_arrow.png";
				}
				color_class: "AO026";
				align: 0.5 0.5;
			}
		}
	}
}

group{
	name: "caller-info";
	parts{
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}

		/*CALLER NAME*/
		part { name: "txt_call_name"; /* call name or number */
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_B; to: "background";}
				text {
					style: "call_name_light";
				}
			}
			description {
				state: "1line" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_1LINE_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_1LINE_B; to: "background";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "ending_2line" 0.0;
				inherit: "default" 0.0;
				text {
					text_class: "ATO030";
				}
				color_class: "ATO030";
			}
			description {
				state: "ending_1line" 0.0;
				inherit: "1line" 0.0;
				text {
					text_class: "ATO030";
				}
				color_class: "ATO030";
			}
		}

		part { name: "txt_2nd_area";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_NUMBER_L CALLER_INFO_NUMBER_T; to: "background";}
				rel2 { relative: CALLER_INFO_NUMBER_R CALLER_INFO_NUMBER_B;  to: "background";}
			}
		}

		/*CALL NUMBER*/
		part { name: "txt_phone_num"; /* Phone number*/
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "txt_2nd_area";}
				rel2 { relative: 1 1; to: "txt_2nd_area";}
				align: 0 0;
				text {
					fit: 1 1;
					style: "call_2line_light";
				}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "ending_2line" 0.0;
				inherit: "default" 0.0;
				text {
					text_class: "ATO031";
				}
				color_class: "ATO031";
			}
			description {
				state: "ending_1line" 0.0;
				inherit: "hide" 0.0;
			}
		}

		part { name: "caller_id_rect";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: VC_CALLER_ID_LAYOUT_L VC_CALLER_ID_LAYOUT_T; to: "background";}
				rel2 { relative: VC_CALLER_ID_LAYOUT_R VC_CALLER_ID_LAYOUT_B; to: "background";}
				color: COLOR_BG_ALPHA;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_id";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				fixed: 1 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "caller_id_bg";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_bg.png";
				}
				aspect_preference: SOURCE;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "emergency" 0.0;
				inherit: "default" 0.0;
				color_class: "AO036";
			}
			description {
				state: "dim" 0.0;
				inherit: "default" 0.0;
				color_class: "AO151";
			}
		}

		part {	name: "caller_id_img";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id.png";
				}
				aspect_preference: SOURCE;
				color_class: "AO003L2";
				fixed: 1 1;
				align: 0.5 0.5;
				visible: 1;
			}
			description {
				state: "emergency" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_emergency.png";
				}
				aspect_preference: SOURCE;
				fixed: 1 1;
				align: 0.5 0.5;
				visible: 1;
			}
			description {
				state: "conference" 0.0;
				inherit: "default" 0.0;
				image {
					normal: IMG_SRC_DIR/"call_photo_id_conference.png";
				}
				color_class: "AO003L2";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "manage_calls_icon_swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: MANAGE_BTN_L MANAGE_BTN_T; to: "background";}
				rel2 { relative: MANAGE_BTN_R MANAGE_BTN_B; to: "background";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		programs {
			program { name: "portrait_mode_caller_info";
				signal: "set_portrait_mode";
				source: "hold-caller-info";
				action: STATE_SET "default" 0.0;
				target: "txt_2nd_area";
				target: "txt_call_name";
				target: "txt_phone_num";
			}
			program {
				name: "set_portrait_with_bg";
				signal: "set_portrait";
				source: "caller_info_layout";
				in: 0.0 0.0;
				action: STATE_SET "default" 0.0;
				target: "txt_call_name";
				target: "txt_2nd_area";
			}
			program {
				name: "set_portrait_without_bg";
				signal: "set_portrait";
				source: "caller_info_layout_without_bg";
				in: 0.0 0.0;
				action: STATE_SET "default" 0.0;
				target: "txt_call_name";
				target: "txt_2nd_area";
			}
			program {
				name: "show_emergency_icon";
				signal: "set_emergency_mode";
				source: "";
				action: STATE_SET "emergency" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
			}

			program {
				name: "show_conference_icon";
				signal: "set_conference_mode";
				source: "";
				action: STATE_SET "conference" 0.0;
				target: "caller_id_img";
				after: "caller_name_2line";
			}
			program {
				name: "hide_default_cid";
				signal: "hide_default_cid";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
			}
			program {
				name: "show_cid_thumb";
				action: STATE_SET "show" 0.0;
				target: "caller_id";
			}

			program {
				name: "show_default_cid";
				signal: "show_default_cid";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
			}
			program {
				name: "hide_cid_thumb";
				action: STATE_SET "hide" 0.0;
				target: "caller_id";
			}
			program {
				name: "hide_cid_all";
				signal: "hide_cid_all";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
				target: "caller_id";
			}
			program {
				name: "show_cid_all";
				signal: "show_cid_all";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
				target: "caller_id";
			}
			program {
				name: "caller_name_1line";
				signal: "1line";
				source: "caller_name";
				action: STATE_SET "1line" 0.0;
				target: "txt_call_name";
			}
			program {
				name: "caller_name_2line";
				signal: "2line";
				source: "caller_name";
				action: STATE_SET "default" 0.0;
				target: "txt_call_name";
			}
			program {
				name: "ending_1line";
				signal: "ending_1line";
				source: "caller_info";
				action: STATE_SET "ending_1line" 0.0;
				target: "txt_call_name";
				target: "txt_phone_num";
				after: "dim_caller_id";
			}
			program {
				name: "ending_2line";
				signal: "ending_2line";
				source: "caller_info";
				action: STATE_SET "ending_2line" 0.0;
				target: "txt_call_name";
				target: "txt_phone_num";
				after: "dim_caller_id";
			}
			program {
				name: "dim_caller_id";
				action: STATE_SET "dim" 0.0;
				target: "caller_id_bg";
			}
			program {
				name: "show_arrow";
				signal: "show,arrow";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "manage_calls_icon_swallow";
			}
			program {
				name: "hide_arrow";
				signal: "hide,arrow";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "manage_calls_icon_swallow";
			}
		}
	}
}
