/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define BG_IMG_PATH "./bg"

////////////Second Incoming Call Popup genlist Item customization start/////////
#define GENLIST_LIST_BG_COLOR                       0 0 0 255
#define GENLIST_LIST_PRESS_COLOR                    43 58 175 255
#define GENLIST_LIST_DIM_COLOR                      0 0 0 255
#define GENLIST_LIST_LINE1_COLOR                    64 64 64 255
#define GENLIST_LIST_LINE2_COLOR                    0 0 0 255
#define GENLIST_PART_MATCH_TAG_COLOR                    "+ color=#1382FF"
#define GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE           "#FAFAFAFF"
#define GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE       "#969696FF"
#define GENLIST_LIST_TEXT_FOCUS_COLOR_STYLE                 "#FAFAFAFF"
#define GENLIST_LIST_BG_POPUP_COLOR                 29 38 60 255
#define GENLIST_LIST_LINE1_POPUP_COLOR              29 38 60 255
#define GENLIST_LIST_LINE2_POPUP_COLOR              86 92 109 255

#define GENLIST_TREESIZE_DEFAULT          26
#define GENLIST_PART_LIST_LINE_HEIGHT     1
#define GENLIST_PADDING_SIZE_LEFT               26
#define GENLIST_PADDING_SIZE_RIGHT              26
#define GENLIST_PADDING_SIZE_TOP                2
#define GENLIST_PADDING_SIZE_BOTTOM             2
#define GENLIST_PADDING_SIZE_DEFAULT            16
#define GENLIST_HEIGHT_1LINE              110
#define GENLIST_LIST_MAIN_TEXT_SIZE                         40


#define LIST_ITEM_HEIGHT                     96
#define LIST_PADDING_TOP_SIZE           15   // FIXME: please check font height
#define LIST_PADDING_BOTTOM_SIZE        15   // FIXME: please check font height
#define LIST_PADDING_CENTER_LEFT_SIZE   15
#define LIST_PADDING_CENTER_RIGHT_SIZE  15
#define LIST_PADDING_DEFAULT_SIZE       10
#define LIST_TEXT_MAIN_SIZE				28

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

 #define DSC_FROM_L( STATE, PARAM ) \
   description { state: STATE;\
      fixed: 1 0; \
      align: 0.0 0.5; \
      rel2.relative: 0.0 1.0; \
      PARAM\
   }

// ------------------
//         HERE <-- |
// ------------------
 #define DSC_FROM_R( STATE, PARAM ) \
   description { state: STATE;\
      fixed: 1 0; \
      align: 1.0 0.5; \
      rel1.relative: 1 0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DSC_FROM_T( STATE, PARAM ) \
   description { state: STATE;\
      fixed: 0 1; \
      align: 0.5 0.0; \
      rel2.relative: 1.0 0.0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DSC_FROM_B( STATE, PARAM ) \
   description { state: STATE;\
      fixed: 0 1; \
      align: 0.5 1.0; \
      rel1.relative: 0.0 1.0; \
      PARAM\
   }

// ------------------
// |  PART == HERE  |
// ------------------
 #define DSC_TO( STATE, PART, PARAM ) \
   description { state: STATE;\
      rel1 { \
         relative: 0 0; \
         to: PART; \
      }\
      rel2 {\
         relative: 1 1;\
         to: PART; \
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DSC_LRTB( STATE, LEFT, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: STATE;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// ---------------------
// LEFT |--> HERE
// ---------------------
#define DSC_L( STATE, LEFT, REL_X, PARAM ) \
   description { state: STATE;\
      align: 0.5 0.5; \
      aspect: 0 0; \
      fixed: 1 0; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 { \
         relative: REL_X 1;\
      }\
      PARAM\
   }

// ---------------------
//   HERE  <--| RIGHT
// ---------------------
#define DSC_R( STATE, RIGHT, REL_X, PARAM ) \
   description { state: STATE;\
      align: 1 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: REL_X 0; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT; \
      }\
      PARAM\
   }

// --------------------------
// LEFT |--> HERE  <--| RIGHT
// --------------------------
#define DSC_LR( STATE, LEFT, RIGHT, PARAM ) \
   description { state: STATE;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
      }\
      PARAM\
   }

//   |  TOP     |
// -----------------
//  |  HERE  <--| RIGHT
// -----------------
//  | BOTTOM   |
#define DSC_RTB( STATE, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 1 0.5;\
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DSC_LRB( STATE, LEFT, RIGHT, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 0.5 1;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
#define DSC_LRT( STATE, LEFT, RIGHT, TOP, PARAM ) \
   description { state: STATE;\
      align: 0.5 0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
         to_y: TOP;\
      }\
      PARAM\
   }

//      |       TOP  |
// ---------------------
// LEFT | -->  HERE  |
#define DSC_LT( STATE, LEFT, TOP, PARAM ) \
   description { state: STATE;\
      align: 0 0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 1;\
         to_x: LEFT;\
         to_y: TOP;\
      }\
      PARAM\
   }

// LEFT |  --> HERE  |
// ---------------------
//      |     BOTTOM |
#define DSC_LB( STATE, LEFT, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 0 1;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 1 0;\
         to_x: LEFT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |     TOP  |
// ---------------------
// LEFT |--> HERE  |
// ---------------------
//      |   BOTTOM |
#define DSC_LTB( STATE, LEFT, TOP, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 0 0.5;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 0;\
         to_x: LEFT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

//      |   TOP  |
// ---------------------
//     |  HERE <--| RIGHT
#define DSC_RT( STATE, RIGHT, TOP, PARAM ) \
   description { state: STATE;\
      align: 1 0;\
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
         to_y: TOP;\
      }\
      PARAM\
   }

//  | HERE <-- | RIGHT
// ---------------------
//  |  BOTTOM  |
#define DSC_RB( STATE, RIGHT, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 1 1;\
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
// | BOTTOM |
#define DSC_TB( STATE, TOP, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 0.5 0.5;\
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 0;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
#define DSC_T( STATE, TOP, PARAM ) \
   description { state: STATE;\
      align: 0.5 0.0;\
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 1 1;\
         to_y: TOP;\
      }\
      PARAM\
   }

// |  HERE  |
// ----------
// |  BOTTOM  |
// ----------
#define DSC_B( STATE, BOTTOM, PARAM ) \
   description { state: STATE;\
      align: 0.5 1.0;\
      rel1 { \
         relative: 0 0; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 1 0;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// PART
#define PART(TYPE, NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: TYPE; \
      DESCRIPION \
   }


//**************************************************************************//
// Genlist Macros
//**************************************************************************//
#define LIST_PART_BG \
   PART(RECT, "bg", \
      description { state: "default" 0.0; \
         color_class: "B0211"; \
      } \
      description { state: "pressed" 0.0; \
         inherit: "default" 0.0; \
         color_class: "B0211P"; \
      } \
      description { state: "disabled" 0.0; \
         color_class: "B0211"; \
      } \
      description { state: "reorder" 0.0; \
         color: 0 0 0 0; \
      } \
   )

#define LIST_PROGRAM_DEFAULT( TARGET ) \
   program { name: "default"; \
      signal: "elm,state,default"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \

#define LIST_PROGRAM_DISABLED( TARGET ) \
   program { name: "enabled"; \
      signal: "elm,state,enabled"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \
   program { name: "disabled"; \
      signal: "elm,state,disabled"; \
      source: "elm"; \
      action: STATE_SET "disabled" 0.0; \
      TARGET \
   }

#define LIST_PROGRAM_SELECT( TARGET ) \
   program { name: "pressed"; \
      signal: "elm,state,selected"; \
      source: "elm"; \
      action: STATE_SET "pressed" 0.0; \
      TARGET \
   } \
   program { name: "unselected"; \
      signal: "elm,state,unselected"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   }

#define LIST_PROGRAM_SOUND \
   program { name: "play_sound"; \
      signal: "elm,state,clicked"; \
      source: "elm"; \
      script { \
         run_program(PROGRAM:"touch_sound"); \
      } \
   } \
   program { name: "touch_sound"; \
      action: RUN_PLUGIN "touch_sound"; \
   }

#define LIST_PROGRAMS( TARGET ) \
   programs { \
      LIST_PROGRAM_DEFAULT( TARGET \
         target: "bg"; \
      ) \
      LIST_PROGRAM_DISABLED( TARGET \
         target: "bg"; \
      ) \
      LIST_PROGRAM_SELECT( TARGET \
         target: "bg"; \
      ) \
      LIST_PROGRAM_SOUND \
   }

#define PARAM_TEXT(STYLE)\
   text { \
      min: 0 1; \
      style: STYLE; \
   }


#define GENLIST_PROLOG \
      data.item: "stacking" "above"; \
      data.item: "selectraise" "on"; \
      data.item: "treesize" 0;

#define GENLIST_PROLOG_NORMAL \
      GENLIST_PROLOG \
      data.item: "treesize" GENLIST_TREESIZE_DEFAULT; \
      data.item: "flips" "elm.flip.icon elm.flip.content"; \
      images { \
         image : BG_IMG_PATH"/00_list_group_bg.png" COMP; \
         image : BG_IMG_PATH"/00_list_group_bg_press.png" COMP; \
         image : BG_IMG_PATH"/00_focus.png" COMP; \
      }

#define GENLIST_PART_BASE_SIZE(HEIGHT) \
         part { name: "base"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               min: 0 HEIGHT; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default"; \
            } \
         } \
         part { name: "state"; \
            type: RECT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default"; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "default"; \
            } \
         }

#define GENLIST_PART_BASE \
         GENLIST_PART_BASE_SIZE(0)

#define GENLIST_PART_SPACER(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      mouse_events: 0; \
      type: SPACER; \
      DESCRIPION \
   }

#define GENLIST_PART_RECT(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      type: RECT; \
      DESCRIPION \
   }

#define GENLIST_PART_IMAGE(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: IMAGE; \
      DESCRIPION \
   }

#define GENLIST_DESCRIPTION_LR( left, right, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 {\
            relative: 0 1;\
            to_x: right;\
            to_y: "base"; \
         }\
         param\
      }

#define GENLIST_PART_BG_NORMAL \
      GENLIST_PART_RECT("bg_clip", \
         mouse_events: 0; \
         description { state: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
         } \
         description { state: "decorate" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "decorate_reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      ) \
      GENLIST_PART_RECT("bg_reorder_clip", \
         mouse_events: 0; \
         description { state: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color: 255 255 255 255; \
         } \
         description { state: "decorate_reorder" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "decorate" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
         description { state: "reorder_flip" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      ) \
      GENLIST_PART_RECT("bg",  \
         clip_to: "bg_clip"; \
         description { state: "default" 0.0; \
            color: GENLIST_LIST_BG_COLOR; \
         } \
         description { state: "selected" 0.0; \
            inherit: "default" 0.0; \
            color: GENLIST_LIST_PRESS_COLOR; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            color: GENLIST_LIST_DIM_COLOR; \
         } \
      ) \
      GENLIST_PART_SPACER("bg_reorder_left", \
         description { state: "default" 0.0; \
            min: 16 0; \
            max: 16 -1; \
            fixed: 1 0; \
            align: 0 0.5; \
            rel2.relative: 0 1; \
         } \
      ) \
      GENLIST_PART_SPACER("bg_reorder_right", \
         description { state: "default" 0.0; \
            min: 16 0; \
            max: 16 -1; \
            fixed: 1 0; \
            align: 1.0 0.5; \
            rel1.relative: 1 0; \
         } \
      ) \
      GENLIST_PART_IMAGE("bg_reorder", \
         clip_to: "bg_reorder_clip"; \
         GENLIST_DESCRIPTION_LR("bg_reorder_left", "bg_reorder_right", \
            image { \
               normal: BG_IMG_PATH"/00_list_group_bg.png"; \
               border: 17 17 8 8; \
               border_scale: 1; \
            } \
         ) \
         description { state: "selected" 0.0; \
            inherit: "default"; \
            image { \
               normal: BG_IMG_PATH"/00_list_group_bg_press.png"; \
               border: 17 17 8 8; \
               border_scale: 1; \
            } \
         } \
         description { state: "flipped" 0.0; \
            inherit: "default"; \
            visible: 0; \
         } \
      )

#define GENLIST_PART_BOTTOM_LINE \
         GENLIST_PART_RECT("bottom_line_clip", \
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line", \
            mouse_events: 0; \
            clip_to: "bottom_line_clip"; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE1_COLOR; \
               rel1.to: "bottom_line2"; \
               rel2.to: "bottom_line2"; \
               rel2.relative: 1 0; \
               rel1.offset: -1 -1; \
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line2", \
            mouse_events: 0; \
            clip_to: "bottom_line_clip"; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE2_COLOR; \
               rel1.to_x: "base"; \
               rel1.relative: 0 0; \
               rel2.to_x: "base"; \
               rel2.relative: 1 1; \
               rel1.offset: -1 -1; \
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         )

#define GENLIST_PART_EXPANDED_PAD \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            scale: 1; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               min: 0 0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 0.0 1.0; \
            } \
         } \

#define GENLIST_DESCRIPTION_L( left, param ) \
      description { state: "default" 0.0;\
         align: 0 0.5; \
         fixed: 1 0; \
         rel1 { \
            relative: 1 0; \
            to_x: left; \
            to_y: "base"; \
         }\
         rel2 { \
            relative: 1 1;\
            to_x: left; \
            to_y: "base"; \
         }\
         param\
      }

#define GENLIST_DESCRIPTION_DECORATE_PADDING \
   description { state: "decorate" 0.0; \
      inherit: "default" 0.0; \
      min: 0 0; \
      max: 0 0; \
   }

#define GENLIST_DESCRIPTION_DECORATE_REORDER_PADDING \
   description { state: "decorate_reorder" 0.0; \
      inherit: "default" 0.0; \
      min: 0 0; \
      max: 0 0; \
   }

#define GENLIST_DESCRIPTION_REORDER_PADDING \
   description { state: "reorder" 0.0; \
      inherit: "default" 0.0; \
      min: 32 0; \
      max: 32 -1; \
   }

#define GENLIST_PART_PADDING_LEFT \
         GENLIST_PART_EXPANDED_PAD \
         GENLIST_PART_SPACER("elm.padding.left", \
            GENLIST_DESCRIPTION_L("elm.swallow.pad",  \
               min: GENLIST_PADDING_SIZE_LEFT 0; \
               max: GENLIST_PADDING_SIZE_LEFT -1; \
               fixed: 1 0; \
            ) \
            GENLIST_DESCRIPTION_DECORATE_PADDING \
            GENLIST_DESCRIPTION_REORDER_PADDING \
            GENLIST_DESCRIPTION_DECORATE_REORDER_PADDING \
         )

#define GENLIST_PART_PADDING_RIGHT \
         GENLIST_PART_SPACER("elm.padding.right", \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_SIZE_RIGHT 0; \
               max: GENLIST_PADDING_SIZE_RIGHT -1; \
               fixed: 1 0; \
               align: 1.0 0.5; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 1 0; \
            } \
            GENLIST_DESCRIPTION_DECORATE_PADDING \
            GENLIST_DESCRIPTION_REORDER_PADDING \
            GENLIST_DESCRIPTION_DECORATE_REORDER_PADDING \
         )

#define GENLIST_PART_PADDING_TOP \
         GENLIST_PART_SPACER("elm.padding.top", \
            description { \
               state: "default" 0.0; \
               min: 0 GENLIST_PADDING_SIZE_TOP; \
               max: -1 GENLIST_PADDING_SIZE_TOP; \
               fixed: 0 1; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel2.relative: 1.0 0.0; \
               align: 0.5 0.0; \
            } \
         )

#define GENLIST_PART_PADDING_BOTTOM \
         GENLIST_PART_SPACER("elm.padding.bottom", \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PADDING_SIZE_BOTTOM; \
               max: -1 GENLIST_PADDING_SIZE_BOTTOM; \
               fixed: 0 1; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               rel1.relative: 0.0 1.0; \
               align: 0.5 1.0; \
            } \
         )

#define GENLIST_DESCRIPTION( left, right, top, bottom, param ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 1 1; \
            to_x: left; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

#define GENLIST_PART_TEXTBLOCK(NAME, DESCRIPION) \
    part { name: NAME; \
      scale: 1; \
      type: TEXTBLOCK; \
      repeat_events: 1; \
      DESCRIPION \
   }

#define GENLIST_PARAM_LISTITEM_TB \
   text { \
      min: 0 1; \
      style: "genlist_style_list_main_text_unread"; \
   }

#define GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_unread_dim"; \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: "genlist_style_list_main_text_focus"; \
   }

#define GENLIST_PART_LISTITEM_TB_(NAME, HEIGHT, LEFT, RIGHT, TOP, BOTTOM, PARAM) \
   GENLIST_PART_TEXTBLOCK(NAME, \
      GENLIST_DESCRIPTION(LEFT, RIGHT, TOP, BOTTOM, \
         min: 0 HEIGHT; \
         max: 9999 HEIGHT; \
         fixed: 1 0; \
         GENLIST_PARAM_LISTITEM_TB \
         PARAM \
      ) \
      GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB \
   )

#define GENLIST_PART_ICON(NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: SWALLOW; \
      DESCRIPION \
   }

#define GENLIST_PART_PADDING_R( NAME, RIGHT ) \
         GENLIST_PART_SPACER(NAME, \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               min: GENLIST_PADDING_SIZE_DEFAULT 0; \
               max: GENLIST_PADDING_SIZE_DEFAULT -1; \
               align: 1 0.5; \
               rel1 { \
                  relative: 0 0; \
                  to_x: RIGHT; \
               } \
               rel2 { \
                  relative: 0 1; \
                  to_x: RIGHT; \
               } \
            } \
         )

#define GENLIST_DESCRIPTION_RTB( right, top, bottom, param ) \
      description { state: "default" 0.0;\
         align: 1 0.5;\
         rel1 { \
            relative: 0 1; \
            to_x: right; \
            to_y: top; \
         }\
         rel2 {\
            relative: 0 0;\
            to_x: right;\
            to_y: bottom;\
         }\
         param\
      }

#define GENLIST_PART_FLIP \
         GENLIST_PART_RECT("elm.flip.bg", \
            mouse_events: 0; \
            description { state: "default" 0.0;\
               color: 0 0 0 0;\
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               rel2.offset: 0 -3; \
               color: GENLIST_LIST_BG_COLOR;\
            }\
         ) \
         GENLIST_PART_SPACER("elm.flip.padding.right", \
            description { state: "default" 0.0; \
               min: 26 0; \
               max: 26 -1; \
               fixed: 1 0; \
               align: 1 0.5; \
               rel1.relative: 1 0; \
            } \
         ) \
         GENLIST_PART_ICON("elm.flip.content", \
            GENLIST_DESCRIPTION("elm.padding.left", "elm.flip.padding.icon.left",  \
               "elm.padding.top", "elm.padding.bottom", \
               visible: 0; \
               aspect: 1 1; \
               min: 0 96; \
            ) \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         ) \
         GENLIST_PART_PADDING_R("elm.flip.padding.icon.left", "elm.flip.icon") \
         GENLIST_PART_ICON( "elm.flip.icon", \
            GENLIST_DESCRIPTION_RTB("elm.flip.padding.right", \
               "elm.padding.top", "elm.padding.bottom", \
               visible: 0; \
               aspect: 1 1; \
               align: 1 0.5; \
               max: 158 74; \
            ) \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         )

#define GENLIST_DESCRIPTION_ENVELOP( PART, PARAM ) \
      description { state: "default" 0.0;\
         rel1 { \
            relative: 0 0; \
            to: PART; \
         }\
         rel2 {\
            relative: 1 1;\
            to: PART; \
         }\
         PARAM\
      }

#define GENLIST_PART_FOCUS \
   GENLIST_PART_IMAGE("focus_part", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         visible: 0; \
         image { \
            normal: BG_IMG_PATH"/00_focus.png"; \
            border: 6 6 6 6; \
            border_scale: 1; \
         } \
      } \
      description { state: "focused" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   ) \
   GENLIST_PART_ICON("elm.icon.focus", \
      repeat_events: 1; \
      GENLIST_DESCRIPTION_ENVELOP("focus_part", \
         fixed: 1 1; \
      ) \
   )

#define GENLIST_PART_FOCUS_REORDER \
   GENLIST_PART_IMAGE("focus_part_reorder", \
      mouse_events: 0; \
      GENLIST_DESCRIPTION_LR("bg_reorder_left", "bg_reorder_right", \
         visible: 0; \
         image { \
            normal: BG_IMG_PATH"/00_focus.png"; \
            border: 6 6 6 6; \
            border_scale: 1; \
         } \
      ) \
      description { state: "focused" 0.0; \
         inherit: "default" 0.0; \
         visible: 1; \
      } \
   )

#define GENLIST_PART_FOCUS_NORMAL \
   GENLIST_PART_FOCUS \
   GENLIST_PART_FOCUS_REORDER

#define GENLIST_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         } \

#define GENLIST_PROGRAM_DISABLED( TARGET ) \
         program { name: "enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            TARGET \
         } \
         program { name: "disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "base"; \
            TARGET \
         }

#define GENLIST_PROGRAM_FOCUS_NORMAL \
      program { name: "focused"; \
         signal: "elm,state,focused"; \
         source: "elm"; \
         script { \
            new st[31]; \
            new Float:vl; \
            get_state(PART:"bg_reorder_clip", st, 30, vl); \
            if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) \
               set_state(PART:"focus_part_reorder", "focused", 0.0); \
            else \
               set_state(PART:"focus_part", "focused", 0.0); \
         } \
      } \
      program { name: "unfocused"; \
         signal: "elm,state,unfocused"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "focus_part_reorder"; \
         target: "focus_part"; \
      }

#define GENLIST_PROGRAM_SELECT( TARGET ) \
         program { name: "selected"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            TARGET \
         } \
         program { name: "unselected"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

#define GENLIST_PROGRAM_SOUND( SRC ) \
      program { \
         name: "sound_disable"SRC; \
         signal: "elm,state,slide,active"; \
         source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "base"; \
      } \
      program { \
         name: "sound_enable"SRC; \
         signal: "elm,state,slide,passive"; \
         source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "base"; \
      } \
      program { name: "play_sound"SRC; \
         signal: "mouse,clicked,1"; \
         source: SRC; \
         script { \
            new st[31]; \
            new Float:vl; \
            get_state(PART:"base", st, 30, vl); \
            if (strcmp(st, "disabled")) \
               play_sample("touch_sound", 1.0); \
         } \
      }

#define GENLIST_PROGRAM_REORDER_SOUND( SRC ) \
      program { name: "play_sound"SRC; \
         signal: "mouse,clicked,1"; \
         source: SRC; \
         script { \
            new st[31]; \
            new Float:vl; \
            get_state(PART:"base", st, 30, vl); \
            if (strcmp(st, "disabled")) \
               run_program(PROGRAM:"play_button_press"SRC); \
         } \
      } \
      program { name: "play_button_press"SRC; \
         action: PLAY_SAMPLE "reorder_sound" 1.0; \
      }

#define GENLIST_PROGRAM_DECORATE_REORDER( NAME, TARGET ) \
         program { name: "reorder_enabled"NAME; \
            signal: "elm,state,reorder,mode_set"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "decorate") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } \
            } \
         } \
         program { name: "reorder_disabled"NAME; \
            signal: "elm,state,reorder,mode_unset"; \
            source: "elm"; \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "decorate") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         } \
         program { name: "decorate_enabled_effect"NAME; \
            signal: "elm,state,decorate,enabled,effect";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_disabled_effect"NAME;\
            signal: "elm,state,decorate,disabled,effect";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_enabled"NAME;\
            signal: "elm,state,decorate,enabled";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"decorate_reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"decorate_set"NAME); \
               } \
            } \
         }\
         program { name: "decorate_disabled"NAME;\
            signal: "elm,state,decorate,disabled";\
            source: "elm";\
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"state", st, 30, vl); \
               if (!strcmp(st, "reorder") || !strcmp(st, "decorate_reorder")) { \
                  run_program(PROGRAM:"reorder_set"NAME); \
               } else { \
                  run_program(PROGRAM:"default_set"NAME); \
               } \
            } \
         } \
         program { name: "default_set"NAME; \
            action: STATE_SET "default" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "decorate_set"NAME; \
            action: STATE_SET "decorate" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "reorder_set"NAME; \
            action: STATE_SET "reorder" 0.0;\
            target: "state"; \
            TARGET \
         } \
         program { name: "decorate_reorder_set"NAME; \
            action: STATE_SET "decorate_reorder" 0.0;\
            target: "state"; \
            TARGET \
         }

#define GENLIST_PROGRAM_FLIP \
         program { name: "flip_enabled"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            transition: DECELERATE 0.5; \
            action:  STATE_SET "flipped" 0.0; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name: "flip_disabled"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            transition: DECELERATE 0.5; \
            action:  STATE_SET "default" 0.0; \
            target: "elm.flip.content"; \
            target: "elm.flip.icon"; \
         } \
         program { name: "flip_enabled_bg"; \
            signal:  "elm,state,flip,enabled"; \
            source:  "elm"; \
            action:  STATE_SET "flipped" 0.0; \
            target: "elm.flip.bg"; \
         } \
         program { name: "flip_disabled_bg"; \
            signal:  "elm,state,flip,disabled"; \
            source:  "elm"; \
            action:  STATE_SET "default" 0.0; \
            target: "elm.flip.bg"; \
         }

#define GENLIST_PROGRAMS_NORMAL( TARGET ) \
   programs { \
      GENLIST_PROGRAM_DEFAULT( TARGET \
         target: "base"; \
         target: "bg"; \
         target: "bg_clip"; \
         target: "bottom_line"; \
         target: "bottom_line2"; \
         target: "bottom_line_clip"; \
         target: "bg_reorder"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
      ) \
      GENLIST_PROGRAM_DISABLED( TARGET \
         target: "bg"; \
         target: "bg_reorder"; \
      ) \
      GENLIST_PROGRAM_FOCUS_NORMAL \
      GENLIST_PROGRAM_SELECT( TARGET \
         target: "bg"; \
         target: "bg_reorder"; \
      ) \
      GENLIST_PROGRAM_SOUND("bg") \
      GENLIST_PROGRAM_REORDER_SOUND("bg_reorder") \
      GENLIST_PROGRAM_DECORATE_REORDER("normal", TARGET \
         target: "bg_clip"; \
         target: "bg_reorder_clip"; \
         target: "bottom_line_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
      ) \
      GENLIST_PROGRAM_FLIP \
   }

#define STYLE_TAG \
      tag:  "br" "\n";\
      tag:  "ps" "ps";\
      tag:  "tab" "\t";\
      tag:  "b" "+ font=Tizen:style=Regular";

#define STYLE_TAG_MATCH \
      tag:  "match" GENLIST_PART_MATCH_TAG_COLOR;

#define GENLIST_POPUP_STYLE(NAME) \
   group { \
      GENLIST_NAME(NAME"/popup/default") \
      inherit: "elm/genlist/item/"NAME"/default"; \
      parts { \
         GENLIST_PART_RECT("bg",  \
            description { state: "default" 0.0; \
               color: GENLIST_LIST_BG_POPUP_COLOR; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line", \
            description { state: "default" 0.0; \
               color: GENLIST_LIST_LINE1_POPUP_COLOR; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line2", \
            description { state: "default" 0.0; \
               color: GENLIST_LIST_LINE2_POPUP_COLOR; \
            } \
         ) \
      } \
   }

#define GENLIST_NAME(NAME) \
      name: "elm/genlist/item/"NAME; \

#define GENLIST_INHERIT_THUMB_CIRCLE(PARENT) \
     images { \
         image: BG_IMG_PATH/"00_list_circle_thumbnail_bg.png" COMP; \
      } \
         PART(RECT, "elm.thumb.clip", \
            description { state: "default";  \
            } \
            description { state: "flipped";  \
               color: 0 0 0 0; \
            } \
         ) \
         PART(IMAGE, "elm.thumb", \
            insert_before: "focus_part"; \
            clip_to: "elm.thumb.clip"; \
            mouse_events: 0; \
            DSC_TO("default", PARENT, \
               image.normal: BG_IMG_PATH"/00_list_circle_thumbnail_bg.png"; \
               fixed:1 1; \
               color_class: "B0211"; \
            ) \
            description { state: "pressed" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B0211P"; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B0217L1"; \
            } \
            description { state: "reorder_selected" 0.0; \
               inherit: "default" 0.0; \
               color_class: "B0211P"; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "reorder" 0.0; \
            } \
         ) \

collections {
	base_scale: 1.8;

	sounds {
		sample {
			name: "touch_sound" RAW;
			source: "Tizen_Touch.wav";
		}
	    sample {
	        name: "reorder_sound" RAW;
	        source: "List_reorder.wav";
	    }
	}

	styles {
	   style { name: "genlist_style_list_main_text_unread";
	      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR_STYLE" text_class=list_item wrap=word";
	      STYLE_TAG
	      STYLE_TAG_MATCH
	   }
	   style { name: "genlist_style_list_main_text_unread_dim";
	      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_MAIN_TEXT_UNREAD_DIM_COLOR_STYLE" text_class=list_item wrap=word";
	      STYLE_TAG
	      STYLE_TAG_MATCH
	   }
	   style { name: "genlist_style_list_main_text_focus";
	      base: "font=Tizen:style=Regular font_size="GENLIST_LIST_MAIN_TEXT_SIZE" color="GENLIST_LIST_TEXT_FOCUS_COLOR_STYLE" text_class=list_item wrap=word";
	      STYLE_TAG
	      STYLE_TAG_MATCH
	   }
	   style { name: "list_text_main";
		base: "font=Tizen:style=Regular font_size="LIST_TEXT_MAIN_SIZE" color=#000 ellipsis=1.0";
		STYLE_TAGS
	   }
	}

   group {
	  GENLIST_NAME("1text_customized/default")
      GENLIST_PROLOG_NORMAL

      data.item: "texts" "elm.text";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP
         GENLIST_PART_PADDING_BOTTOM

         GENLIST_PART_LISTITEM_TB_("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.left", "elm.padding.right",
            "elm.padding.top", "elm.padding.bottom",
         )

         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_NORMAL
     }
     GENLIST_PROGRAMS_NORMAL( target: "elm.text"; )
   }/*End of 1text_customized group*/

   GENLIST_POPUP_STYLE("1text_customized")
}/*End of collections*/
////////////Second Incoming Call Popup genlist Item customization end/////////
