/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define CU_PART_SPACER(_name, _description) \
		part { name: _name; \
			scale: 1; \
			mouse_events: 0; \
			type: SPACER; \
			_description \
		}

#define CU_PART_RECT(_name, _description) \
		part { name: _name; \
			mouse_events: 0; \
			scale: 1; \
			type: RECT; \
			_description \
		}

#define CU_PART_IMAGE(_name, _description) \
		part { name: _name; \
			scale: 1; \
			type: IMAGE; \
			_description \
		}

#define CU_PART_SWALLOW(_name, _description) \
		part { name: _name; \
			scale: 1; \
			type: SWALLOW; \
			_description \
		}

#define CU_PART_TEXT(_name, _description) \
		part { name: _name; \
			scale: 1; \
			type: TEXT; \
			mouse_events: 0; \
			_description \
		}

#define CU_PART_TEXTBLOCK(_name, _description) \
		part { name: _name; \
			scale: 1; \
			type: TEXTBLOCK; \
			mouse_events: 0; \
			_description \
		}

#define CU_PART_BASE_H(_height) \
		CU_PART_SPACER("base", \
			description { state: "default" 0.0; \
				min: 0 _height; \
			} \
		)

#define CU_PART_BASE_WH(_width, _height) \
		CU_PART_SPACER("base", \
			description { state: "default" 0.0; \
				min: _width _height; \
				max: _width _height; \
			} \
		)

#define CU_PART_BASE \
		CU_PART_BASE_H(0)

#define CU_PART_BG(_color_name) \
		CU_PART_RECT("bg", \
			mouse_events: 0; \
			description { state: "default" 0.0; \
				color: _color_name; \
			} \
		)

#define CU_SWALLOW_BG \
		CU_PART_SWALLOW("callui.swallow.bg", \
			mouse_events: 0; \
			description { state: "default" 0.0; \
			} \
		)

#define CU_PART_PADDING_TOP(_size) \
		CU_PART_SPACER("padding.top", \
			description { \
				state: "default" 0.0; \
				min: 0 _size; \
				fixed: 0 1; \
				rel2.relative: 1.0 0.0; \
				align: 0.0 0.0; \
			} \
		)

#define CU_PART_PADDING_TOP_NAME(_name, _size) \
		CU_PART_SPACER(_name, \
			description { \
				state: "default" 0.0; \
				min: 0 _size; \
				fixed: 0 1; \
				rel2.relative: 1.0 0.0; \
				align: 0.0 0.0; \
			} \
		)

#define CU_PART_PADDING_TOP_TO(_name, _dest, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				fixed: 0 1; \
				min: 0 _size; \
				rel1 { relative: 0 1; to: _dest; } \
				rel2 { relative: 1 1; to: _dest; } \
				align: 0.5 0; \
			} \
		)

#define CU_PART_PADDING_BOTTOM(_size) \
		CU_PART_SPACER("padding.bottom", \
			description { state: "default" 0.0; \
				min: 0 _size; \
				fixed: 0 1; \
				rel1.relative: 0.0 1.0; \
				align: 0.0 1.0; \
			} \
		)

#define CU_PART_PADDING_BOTTOM_NAME(_name, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				min: 0 _size; \
				fixed: 0 1; \
				rel1.relative: 0.0 1.0; \
				align: 0.0 1.0; \
			} \
		)

#define CU_PART_PADDING_BOTTOM_TO(_name, _dest, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				fixed: 0 1; \
				min: 0 _size; \
				rel1 { relative: 0 0; to: _dest; } \
				rel2 { relative: 1 0; to: _dest; } \
				align: 0.5 1; \
			} \
		)

#define CU_PART_PADDING_LEFT(_size) \
		CU_PART_SPACER("padding.left", \
			description { state: "default" 0.0; \
				min: _size 0; \
				fixed: 1 0; \
				rel2.relative: 0.0 1.0; \
				align: 0.0 0.0; \
			} \
		)

#define CU_PART_PADDING_LEFT_NAME(_name, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				min: _size 0; \
				fixed: 1 0; \
				rel2.relative: 0.0 1.0; \
				align: 0.0 0.0; \
			} \
		)

#define CU_PART_PADDING_LEFT_TO(_name, _dest, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				fixed: 1 0; \
				min: _size 0; \
				max: _size -1; \
				rel1 { relative: 1 0; to_x: _dest; } \
				rel2 { relative: 1 1; to_x: _dest; } \
				align: 0 0.5; \
			} \
		)

#define CU_PART_PADDING_RIGHT(_size) \
		CU_PART_SPACER("padding.right", \
			description { state: "default" 0.0; \
				min: _size 0; \
				fixed: 1 0; \
				rel1.relative: 1.0 0.0; \
				align: 1.0 0.0; \
			} \
		)

#define CU_PART_PADDING_RIGHT_NAME(_name, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				min: _size 0; \
				fixed: 1 0; \
				rel1.relative: 1.0 0.0; \
				align: 1.0 0.0; \
			} \
		)

#define CU_PART_PADDING_RIGHT_TO(_name, _dest, _size) \
		CU_PART_SPACER(_name, \
			description { state: "default" 0.0; \
				fixed: 1 0; \
				min: _size 0; \
				max: _size -1; \
				rel1 { relative: 0 0; to_x: _dest; } \
				rel2 { relative: 0 1; to_x: _dest; } \
				align: 1 0.5; \
			} \
		)