/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../callui-color-classes.h" 
#include "../../../inc/callui-view-caller-info-defines.h"

#define ACTION_PANEL_WIDTH 720
#define ACTION_OFFSET_X 308
#define ACTION_OFFSET_Y 24
#define ACTION_HEIGHT 169
#define ACTION_HEIGHT_OFFSET_Y 24

styles {
	style {
		name: "call_timer_style";
                base: "font="VC_FONT_REGULAR" font_size=24 color=#FFFFFF color_class:"ATO007" align=right text_class:"ATO007" wrap=mixed ellipsis=1.0";
                tag: "br" "\n";
                tag: "tab" "\t";
	}
}

group {
    name: "main_ly";
	parts {
		part { name: "background";
			type: IMAGE;
			description {
				state: "default" 0.0;
				image.normal: IMG_SRC_DIR/"background.png";
			}
		}
		part {
			name: "textblock_bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 KEYPAD_ENTRY_TEXT_T; to: "background"; }
				rel2 { relative: 1 KEYPAD_ENTRY_TEXT_B; to: "background"; }
				color: 0 0 0 0;
				//color_class: "AO001";
				visible: 1;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: PART_SWALLOW_TEXTBLOCK_AREA;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 { relative: KEYPAD_ENTRY_TEXT_L 0; to: "textblock_bg"; }
				rel2 { relative: KEYPAD_ENTRY_TEXT_R 1; to: "textblock_bg"; }
				visible: 1;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "call_info_upper/rect";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 CALLER_INFO_STATUS_T_PAD/MAIN_SCREEN_H; to: "background"; }
				rel2 { relative: 1 (CALLER_INFO_STATUS_T_PAD+CALLER_INFO_STATUS_HEIGHT)/MAIN_SCREEN_H; to: "background"; }
				color: 0 0 0 0;
			}
		}

		part {
			name: "call_info_lower/rect";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 ((CALLER_INFO_STATUS_T_PAD+CALLER_INFO_STATUS_HEIGHT)/MAIN_SCREEN_H); to: "background"; }
				rel2 { relative: 1 ((CALLER_INFO_STATUS_T_PAD+CALLER_INFO_STATUS_HEIGHT+CALLER_INFO_STATUS_HEIGHT)/MAIN_SCREEN_H); to: "background"; }
				color: 0 0 0 0;
			}
		}

		part { name: "extra_volume_icon_swallow";	/*Call time or Call status*/
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to_x: "icon_padding"; to_y: "call_info_upper/rect";}
				rel2 { relative: 0 1; to_x: "icon_padding"; to_y: "call_info_upper/rect";}
				max: 27 27;
				min: 27 27;
				fixed: 1 1;
				align: 1.0 0.5;
			}

		}

		part { name: "icon_padding";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				min: 7 0;
				align: 1 0;
				rel1 { relative: 0 0; to: "resume_icon_swallow";}
				rel2 { relative: 0 1; to: "resume_icon_swallow";}
			}
		}

		part { name: "resume_icon_swallow";	/*Call time or Call status*/
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to_x: "txt_padding"; to_y: "call_info_upper/rect";}
				rel2 { relative: 0 1; to_x: "txt_padding"; to_y: "call_info_upper/rect";}
				max: 27 27;
				min: 27 27;
				fixed: 1 1;
				align: 1.0 0.5;
			}
		}

		part { name: "txt_padding";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 0;
				min: 14 0;
				align: 1 0;
				rel1 { relative: 0 0; to: "txt_timer";}
				rel2 { relative: 0 1; to: "txt_timer";}
			}
		}

		part { name: "call_txt_status";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_STATUS_L 0; to: "call_info_upper/rect";}
				rel2 { relative: 1 1;  to: "call_info_upper/rect";}
				fixed: 1 1;
				text {
					align: 0 0.5;
					text_class: "ATO001";
				}
				align: 0 0.5;
				max: CALL_STATUS_MAX_TEXT_WIDTH CALLER_INFO_STATUS_HEIGHT;
				color_class: "ATO001";
			}
		}

		/* CALL TIME*/
		part { name: "txt_timer";	/*Call time or Call status*/
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_STATUS_R 0; to: "call_info_upper/rect";}
				rel2 { relative: CALLER_INFO_STATUS_R 1; to: "call_info_upper/rect";}
				text {
					align: 1 0.5;
					min: 1 0;
					style: "call_timer_style";
					text_class: "ATO007";
				}
				align: 1 0.5;
				max: TXT_TIMER_MAX_TEXT_WIDTH CALLER_INFO_STATUS_HEIGHT;
				fixed: 1 1;
				color_class: "ATO007";
			}
		}

		part { name: "rec_timer";	/*recording Call time */
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_STATUS_R 0; to: "call_info_lower/rect";}
				rel2 { relative: CALLER_INFO_STATUS_R 1; to: "call_info_lower/rect";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				text {
					min: 1 0;
					style: "call_timer_style";
					text_class: ATO032;
				}
				align: 1 0.5;
				color_class: ATO032;
				max: TXT_TIMER_MAX_TEXT_WIDTH+10 CALLER_INFO_STATUS_HEIGHT;
				fixed: 1 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "rec_image_spacer";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "rec_timer";}
				rel2 {relative: 0.0 1.0; to: "rec_timer";}
				visible: 0;
				align: 1 0;
				min: 5 30;
				max: 5 30;
				fixed: 1 1;
			}
		}

		part { name: "rec_image";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "rec_image_spacer";}
				rel2 {relative: 0.0 1.0; to: "rec_image_spacer";}
				image.normal: IMG_SRC_DIR/"call_during_record.png" ;
				aspect_preference: SOURCE;
				min:30 30;
				align: 1.0 0.5;
				fixed: 1 1;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default";
				visible: 0;
			}
		}

		part { name: "caller_info_rect";
						type: RECT;
						scale: 1;
						description {
								state: "default" 0.0;
								visible: 1;
								rel1 { relative: CALLER_INFO_L CALLER_INFO_T; to: "background";}
								rel2 { relative: CALLER_INFO_R CALLER_INFO_B; to: "background";}
								color: COLOR_BG_ALPHA;
								//min: CALLER_INFO_WIDTH CALLER_INFO_HEIGHT;
						}
		}

		part { name: "caller_info";
				type: SWALLOW;
				scale: 1;
				description {
						state: "default" 0.0;
								visible: 1;
								rel1 { relative: 0.0 0.0; to: "caller_info_rect";}
								rel2 { relative: 1.0 1.0; to: "caller_info_rect";}
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
		}

		part { name: "circle_btn_area";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1{ relative: 0.0 1.0; to: "caller_info_rect";}
				rel2{ relative: 1.0 1.0;}
				min: MTLOCK_ACCEPT_CIRCLE_RECT_WIDTH MTLOCK_ACCEPT_CIRCLE_RECT_HEIGHT;
				color: 255 255 255 255;
				align: 0.5 0.0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "btn_area";
				type: RECT;
				scale: 1;
				description {
						state: "default" 0.0;
						visible: 1;
						rel1{ relative: SIX_BTN_LAYOUT_L SIX_BTN_LAYOUT_T; to: "background";}
						rel2{ relative: SIX_BTN_LAYOUT_R SIX_BTN_LAYOUT_B; to: "background";}
						color: COLOR_BG_ALPHA;
						align: 0.5 0.0;
				}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: PART_SWALLOW_KEYPAD;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0 KEYPAD_AREA_T_HIDE; to: "background";}
				rel2 { relative: 1 KEYPAD_AREA_B_HIDE; to: "background";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 { relative: 0 0; to: "background";}
				rel2 { relative: 1 (KEYPAD_AREA_H/TOTAL_H); to: "background";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				rel1 { relative: 0 KEYPAD_AREA_T_HIDE; to: "background";}
				rel2 { relative: 1 KEYPAD_AREA_B_HIDE; to: "background";}
			}
		}

		part { name: "btn_region";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.0; to: "btn_area";}
				rel2 { relative: 1.0 1.0; to: "btn_area";}
				align: 0.5 0.0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "btn_bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_BTN_BG_L ENDSINGLECALL_BTN_BG_T; to: "background";}
				rel2 { relative: ENDSINGLECALL_BTN_BG_R ENDSINGLECALL_BTN_BG_B; to: "background";}
			}
		}

		part { name: "bottom_btn_bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 255;
				rel1 { relative: BOTTOM_BTN_LAYOUT_L BOTTOM_BTN_LAYOUT_T; to: "background";}
				rel2 { relative: BOTTOM_BTN_LAYOUT_R BOTTOM_BTN_LAYOUT_B; to: "background";}
				align: 0.5 0.0;
				min: 320 72;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "three_btn_voicecall";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_CALL_BTN_BG_L 17/BOTTOM_BTN_BG_HEIGHT; to: "bottom_btn_bg";}
				rel2 { relative: ENDSINGLECALL_CALL_BTN_BG_R 91/BOTTOM_BTN_BG_HEIGHT; to: "bottom_btn_bg";}
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "three_btn_message";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_MSG_BTN_BG_L 17/BOTTOM_BTN_BG_HEIGHT; to: "bottom_btn_bg";}
				rel2 { relative: ENDSINGLECALL_MSG_BTN_BG_R 91/BOTTOM_BTN_BG_HEIGHT; to: "bottom_btn_bg";}
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "btn_view_contacts";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_VIEW_CONTACT_BTN_L ENDSINGLECALL_VIEW_CONTACT_BTN_T; to: "btn_bg";}
				rel2 { relative: ENDSINGLECALL_VIEW_CONTACT_BTN_R ENDSINGLECALL_VIEW_CONTACT_BTN_B; to: "btn_bg";}
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "btn_create_contacts";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_CREATE_CONTACT_BTN_L ENDSINGLECALL_CREATE_CONTACT_BTN_T; to: "btn_bg";}
				rel2 { relative: ENDSINGLECALL_CREATE_CONTACT_BTN_R ENDSINGLECALL_CREATE_CONTACT_BTN_B; to: "btn_bg";}
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "btn_update";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1 { relative: ENDSINGLECALL_UPDATE_CONTACT_BTN_L ENDSINGLECALL_UPDATE_CONTACT_BTN_T; to: "btn_bg";}
				rel2 { relative: ENDSINGLECALL_UPDATE_CONTACT_BTN_R ENDSINGLECALL_UPDATE_CONTACT_BTN_B; to: "btn_bg";}
				align: 0.5 0.0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "end_btn_area";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1{ relative: BOTTOM_BTN_LAYOUT_L ((MAIN_SCREEN_H-ENDCALL_BTN_BG_HEIGHT)/MAIN_SCREEN_H); to: "background";}
					rel2{ relative: BOTTOM_BTN_LAYOUT_R 1.0; to: "background";}
					min: 320 72;
					color: 255 255 255 255;
					align: 0.5 1.0;
				}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: PART_END_BTN;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1{ relative: (ACTION_OFFSET_X/ACTION_PANEL_WIDTH) ACTION_HEIGHT_OFFSET_Y/ACTION_HEIGHT; to: "end_btn_area";}
				rel2{ relative: ((ACTION_PANEL_WIDTH-ACTION_OFFSET_X)/ACTION_PANEL_WIDTH) ((ACTION_HEIGHT-ACTION_HEIGHT_OFFSET_Y)/ACTION_HEIGHT); to: "end_btn_area";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
 	}//parts

	programs {
		program { name: "show_recording_timer";
			signal: "recording_time_show";
			source: "rec_timer";
			action: STATE_SET "show" 0.0;
			target: "rec_timer";
			target: "rec_image";
		}
		program { name: "hide_recording_timer";
			signal: "recording_time_hide";
			source: "rec_timer";
			action: STATE_SET "hide" 0.0;
			target: "rec_timer";
			target: "rec_image";
		}
		program { name: "show_effect_allbtn";
			signal: "SHOW_EFFECT";
			source: "ALLBTN";
			action: STATE_SET "show" 0.0;
			transition: DECELERATE 0.5; //LINEAR 1.0;
			target: "btn_region";
		}
		program { name: "show_no_effect_allbtn";
			signal: "SHOW_NO_EFFECT";
			source: "ALLBTN";
			action: STATE_SET "show" 0.0;
			target: "btn_region";
		}
		program { name: "hide_btn_ly";
			signal: "HIDE_BTN_LY";
			source: "ALLBTN";
			action: STATE_SET "hide" 0.0;
			target: "btn_region";
		}

		program { name: "show_keypadbtn";
			action: STATE_SET "show" 0.0;
			transition: LINEAR 0.25;
			target: PART_SWALLOW_KEYPAD;
		}
		program { name: "show_keypadbtn_no_effect";
			signal: "SHOW";
			source: "KEYPAD_BTN";
			action: STATE_SET "hide" 0.0;
			target: "caller_info";
			target: "btn_region";
			after: "show_entry";
			after: "show_keypadbtn";
		}

		program {
			name: "show_entry";
			action: STATE_SET "show" 0.0;
			target: PART_SWALLOW_TEXTBLOCK_AREA;
			target: "textblock_bg";
		}

		program { name: "hide_keypadarea";
			signal: "HIDE";
			source: "KEYPAD_AREA";
			action: STATE_SET "hide" 0.0;
			target: PART_SWALLOW_KEYPAD;
			after: "show_caller_info";
		}

		program { name: "hide_keypadbtn";
			signal: "HIDE";
			source: "KEYPAD_BTN";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.25;
			target: PART_SWALLOW_KEYPAD;
			after: "show_six_btns";
			after: "show_caller_info";
		}
		program { name: "show_six_btns";
			action: STATE_SET "show" 0.0;
			target: "btn_region";
		}

		program {
			name: "show_caller_info";
			action: STATE_SET "default" 0.0;
			target: "caller_info";
			after: "hide_entry";
		}

		program {
			name: "hide_entry";
			action: STATE_SET "hide" 0.0;
			target: PART_SWALLOW_TEXTBLOCK_AREA;
			target: "textblock_bg";
		}

		program {
			name: "set_portrait";
			signal: "set_portrait";
			source: "incall_layout";
			in: 0.0 0.0;
			action: STATE_SET "default" 0.0;

			target: "background";
			//target: "caller_id";
			target: "caller_info";
			target: "btn_region";
			target: PART_SWALLOW_KEYPAD;
		}

		program { name: "show_1_btns";
			signal: "show_end_menu_1_btns";
			source: "show_1_btns";
			action: STATE_SET "visible" 0.0;
			target: "bottom_btn_bg";
//			target: "three_btn_videocall";
			target: "three_btn_voicecall";
			target: "three_btn_message";
			target: "btn_view_contacts";
			target: "btn_create_contacts";
			target: "btn_update";
		}

		program { name: "show_2_btns";
			signal: "show_end_menu_2_btns";
			source: "show_2_btns";
			action: STATE_SET "visible" 0.0;
			target: "bottom_btn_bg";
//			target: "three_btn_videocall";
			target: "three_btn_voicecall";
			target: "three_btn_message";
			target: "btn_view_contacts";
			target: "btn_create_contacts";
			target: "btn_update";
		}

		program {
			name: "set_portrait_1_btn";
			signal: "set_portrait_1_btn";
			source: "end_singlecall_1_btn";
			in: 0.0 0.0;
			action: STATE_SET "default" 0.0;

			target: "background";
			target: "caller_info";
			target: "btn_bg";
			target: "bottom_btn_bg";
//			target: "three_btn_videocall";
			target: "three_btn_voicecall";
			target: "three_btn_message";
			target: "btn_view_contacts";
			target: "btn_create_contacts";
			target: "btn_update";
		}

		program {
			name: "set_portrait_2_btn";
			signal: "set_portrait_2_btn";
			source: "end_singlecall_2_btn";
			in: 0.0 0.0;
			action: STATE_SET "default" 0.0;

			target: "background";
			target: "caller_info";
			target: "btn_bg";
			target: "bottom_btn_bg";
//			target: "three_btn_videocall";
			target: "three_btn_voicecall";
			target: "three_btn_message";
			target: "btn_view_contacts";
			target: "btn_create_contacts";
			target: "btn_update";
		}

		program { name: "show_mt_circle_bg";
			signal: "mt_circle_bg_show";
			source: "mt_view";
			action: STATE_SET "show" 0.0;
			target: "circle_btn_area";
		}
		program { name: "hide_mt_circle_bg";
			signal: "mt_circle_bg_hide";
			source: "mt_view";
			action: STATE_SET "default" 0.0;
			target: "circle_btn_area";
		}

		program { name: "show_end_btn_bg";
			signal: "show_end_btn_bg";
			source: "main_ly";
			action: STATE_SET "show" 0.0;
			target: "end_btn_area";
		}
		program { name: "hide_end_btn_bg";
			signal: "hide_end_btn_bg";
			source: "main_ly";
			action: STATE_SET "hide" 0.0;
			target: "end_btn_area";
		}
	}
}
