/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../callui-color-classes.h" 

styles {
	style {
		name: "caller_info_name";
		base: "text_class="ATO002" wrap=mixed ellipsis=1.0";
		tag: "br" "\n";
		tag: "tab" "\t";
	}
	style {
		name: "caller_info_name_land";
		base: "font="VC_FONT_REGULAR" text_class="ATO002" font_size=28 color=#FFFFFFFF color_class: "ATO002" style=shadow align=center wrap=mixed ellipsis=1.0";
		tag: "br" "\n";
		tag: "ps" "ps";
	}
	style {
		name: "easy_caller_info_name";
		base: "font="VC_FONT_REGULAR" text_class="VC_TEXT_CLASS_REGULAR" font_size=28 color=#FFFFFFFF style=shadow align=center wrap=mixed ellipsis=1.0";
		tag: "br" "\n";
		tag: "tab" "\t";
	}
	style {
		name: "extra_info_txt_style";
                base: "font="VC_FONT_REGULAR" font_size=24 color=#070707FF color_class:"ATO010" align=left text_class="ATO010" wrap=mixed ellipsis=1.0";
                tag: "br" "\n";
                tag: "tab" "\t";
	}
	style {
		name: "extra_caller_name_style";
                base: "font="VC_FONT_REGULAR" font_size=26 color=#FFFFFF color_class:"ATO027" align=left text_class:"ATO027" wrap=mixed ellipsis=1.0";
                tag: "br" "\n";
                tag: "tab" "\t";
	}
	style {
		name: "extra_caller_status_style";
                base: "font="VC_FONT_REGULAR" font_size=40 color=#FFFFFF color_class:"ATO007" align=right text_class:"ATO007" wrap=mixed ellipsis=1.0";
                tag: "br" "\n";
                tag: "tab" "\t";
	}
	style {
		name: "merge_swap_style";
                base: "font="VC_FONT_REGULAR" font_size=24 color=#FFFFFF color_class:"ATO028" align=center text_class:"ATO028" wrap=mixed ellipsis=1.0";
                tag: "br" "\n";
                tag: "tab" "\t";
	}
	style {
		name: "call_name_light";
		base: "font=Tizen:style=Light text_class="ATO002" font_size=64 color=#FFFFFFFF color_class: "ATO002" align=center color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "call_2line_light";
		base: "font=Tizen:style=Light text_class="ATO002" font_size=24 color=#FFFFFFFF color_class: "ATO002" align=center color=#FFFFFF ellipsis=1.0";
	}
}

group{
	name: "manage-calls";
	parts {
		part {
			name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}
		part {
			name: "btn";
			type: IMAGE;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "background";}
				rel2 {relative: 1.0 1.0; to: "background";}
				image {
					normal: IMG_SRC_DIR/"call_ic_controll_01.png";
				}
				color_class: "AO026";
				align: 0.5 0.5;
			}
		}
	}
}

group {
	name: "extra-volume";
	parts {
		part {
			name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: COLOR_BG_ALPHA;
			}
		}

		part {
			name: "extra_icon";
			type: IMAGE;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "background";}
				rel2 { relative: 1.0 1.0;  to: "background";}
				image.normal:IMG_SRC_DIR/"call_during_volume.png";
				color_class: "AO026";
				align: 0.5 0.5;
				visible: 1;
			}
		}
	}
}

group{
	name: "caller-info";
	parts{
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part {
			name: "carrier_icon";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: CALLER_INFO_CARRIER_L CALLER_INFO_CARRIER_T; to: "background";}
				rel2 {relative: CALLER_INFO_CARRIER_R CALLER_INFO_CARRIER_B; to: "background";}
				image.normal:IMG_SRC_DIR/"call_vivo.png";
				aspect_preference: SOURCE;
				align: 0.5 0.5;
				visible: 0;
			}
			description {
				state: "vivo" 0.0;
				inherit: "default" 0.0;
				image.normal: IMG_SRC_DIR/"call_vivo.png";
				visible: 1;
			}
			description {
				state: "claro" 0.0;
				inherit: "default" 0.0;
				image.normal: IMG_SRC_DIR/"call_claro.png";
				visible: 1;
			}
			description {
				state: "oi" 0.0;
				inherit: "default" 0.0;
				image.normal: IMG_SRC_DIR/"call_oi.png";
				visible: 1;
			}
			description {
				state: "tim" 0.0;
				inherit: "default" 0.0;
				image.normal: IMG_SRC_DIR/"call_tim.png";
				visible: 1;
			}
		}

		/*CALLER NAME*/
		part { name: "txt_call_name"; /* call name or number */
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_B; to: "background";}
				text {
					style: "call_name_light";
				}
			}
			description {
				state: "1line" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_1LINE_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_1LINE_B; to: "background";}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "ending_2line" 0.0;
				inherit: "default" 0.0;
				text {
					text_class: "ATO030";
				}
				color_class: "ATO030";
			}
			description {
				state: "ending_1line" 0.0;
				inherit: "1line" 0.0;
				text {
					text_class: "ATO030";
				}
				color_class: "ATO030";
			}
			description {
				state: "emergency" 0.0;
				rel1 { relative: CALLER_INFO_NAME_L CALLER_INFO_NAME_T; to: "background";}
				rel2 { relative: CALLER_INFO_NAME_R CALLER_INFO_NAME_EMERGENCY_B; to: "background";}
				text.size: 64;
				text.text_class: "AO008";
			}
		}

		part { name: "txt_2nd_area";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: CALLER_INFO_NUMBER_L CALLER_INFO_NUMBER_T; to: "background";}
				rel2 { relative: CALLER_INFO_NUMBER_R CALLER_INFO_NUMBER_B;  to: "background";}
			}
		}

		/*CALL NUMBER*/
		part { name: "txt_phone_num"; /* Phone number*/
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "txt_2nd_area";}
				rel2 { relative: 1 1; to: "txt_2nd_area";}
				align: 0 0;
				text {
					fit: 1 1;
					style: "call_2line_light";
				}
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "ending_2line" 0.0;
				inherit: "default" 0.0;
				text {
					text_class: "ATO031";
				}
				color_class: "ATO031";
			}
			description {
				state: "ending_1line" 0.0;
				inherit: "hide" 0.0;
			}
		}

		part { name: "caller_id_rect";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: VC_CALLER_ID_LAYOUT_L VC_CALLER_ID_LAYOUT_T; to: "background";}
				rel2 { relative: VC_CALLER_ID_LAYOUT_R VC_CALLER_ID_LAYOUT_B; to: "background";}
				color: COLOR_BG_ALPHA;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_id";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				fixed: 1 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "caller_id_bg";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_bg.png";
				}
				aspect_preference: SOURCE;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "emergency" 0.0;
				inherit: "default" 0.0;
				color_class: "AO036";
			}
			description {
				state: "dim" 0.0;
				inherit: "default" 0.0;
				color_class: "AO151";
			}
		}

		part {	name: "caller_id_img";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id.png";
				}
				aspect_preference: SOURCE;
				color_class: "AO003L2";
				fixed: 1 1;
				align: 0.5 0.5;
				visible: 1;
			}
			description {
				state: "emergency" 0.0;
				rel1 { relative: 0.0 0.0; to: "caller_id_rect";}
				rel2 { relative: 1.0 1.0; to: "caller_id_rect";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_emergency.png";
				}
				aspect_preference: SOURCE;
				fixed: 1 1;
				align: 0.5 0.5;
				visible: 1;
			}
			description {
				state: "conference" 0.0;
				inherit: "default" 0.0;
				image {
					normal: IMG_SRC_DIR/"call_photo_id_conference.png";
				}
				color_class: "AO003L2";
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		/* effect */
		part { name: "caller_id_effect";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: VC_CALLER_ID_EFFECT_L VC_CALLER_ID_EFFECT_T; to: "background";}
				rel2 { relative: VC_CALLER_ID_EFFECT_R VC_CALLER_ID_EFFECT_B; to: "background";}
				min: 200 200;
				max: 200 200;
				fixed: 1 1;
				align: 0.5 0.5;
			}
		}

		/*EXTRA INFO - hold, resume, extra volume*/
		part {
			name: "extra_info";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {relative: EXTRA_LAYOUT_L EXTRA_LAYOUT_T; to: "background";}
				rel2 {relative: EXTRA_LAYOUT_R EXTRA_LAYOUT_B; to: "background";}
				color: COLOR_BG_ALPHA;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "extra1_swl";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {relative: 0 0; to: "extra_info";}
				rel2 {relative: 1 1; to: "extra_info";}
			}
			description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
			}
		}

		part {
			name: "extra_info2";
			type: RECT;
			scale: 1;
			description {
			        state: "default" 0.0;
			        fixed: 1 1;
			        rel1 {relative: EXTRA2_LAYOUT_L EXTRA2_LAYOUT_T; to: "background";}
			        rel2 {relative: EXTRA2_LAYOUT_R EXTRA2_LAYOUT_B; to: "background";}
			        color: COLOR_BG_ALPHA;
			        visible: 0;
			}
			description {
			        state: "show" 0.0;
			        inherit: "default" 0.0;
			        visible: 1;
			}
		}

		part {
			name: "extra2_swl";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {relative: 0 0; to: "extra_info2";}
				rel2 {relative: 1 1; to: "extra_info2";}
			}
		}

		part {
			name: "divider";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 1; to: "extra_info"; }
				rel2 { relative: 1 0; to: "extra_info2"; }
				color_class: "AO039";
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "extra_info3";
			type: RECT;
			scale: 1;
			description {
			        state: "default" 0.0;
			        fixed: 1 1;
			        rel1 {relative: EXTRA3_LAYOUT_L EXTRA3_LAYOUT_T; to: "background";}
			        rel2 {relative: EXTRA3_LAYOUT_R EXTRA3_LAYOUT_B; to: "background";}
			        color: COLOR_BG_ALPHA;
			        visible: 0;
			}
			description {
			        state: "show" 0.0;
			        inherit: "default" 0.0;
			        visible: 1;
			}
		}

		part {
			name: "extra3_swl";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {relative: 0 0; to: "extra_info3";}
				rel2 {relative: 1 1; to: "extra_info3";}
			}
		}

		part {
			name: "divider2";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 1; to: "extra_info2"; }
				rel2 { relative: 1 0; to: "extra_info3"; }
				color_class: "AO039";
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "manage_calls_icon_swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: MANAGE_BTN_L MANAGE_BTN_T; to: "background";}
				rel2 { relative: MANAGE_BTN_R MANAGE_BTN_B; to: "background";}
				max: 39 39;
				min: 39 39;
				fixed: 1 1;
				align: 0.5 0.5;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		programs {
			program { name: "portrait_mode_caller_info";
				signal: "set_portrait_mode";
				source: "hold-caller-info";
				action: STATE_SET "default" 0.0;
				target: "txt_2nd_area";
				target: "txt_call_name";
				target: "txt_phone_num";
			}
			program {
				name: "set_portrait_with_bg";
				signal: "set_portrait";
				source: "caller_info_layout";
				in: 0.0 0.0;
				action: STATE_SET "default" 0.0;
				//target: "call_info_bg";
				target: "txt_call_name";
				target: "txt_2nd_area";
			}

			program {
				name: "set_portrait_without_bg";
				signal: "set_portrait";
				source: "caller_info_layout_without_bg";
				in: 0.0 0.0;
				action: STATE_SET "default" 0.0;
				target: "txt_call_name";
				target: "txt_2nd_area";
//				after: "hide_caller_info_bg";
			}
			program {
				name: "show_emergency_icon";
				signal: "set_emergency_mode";
				source: "";
				action: STATE_SET "emergency" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
				target: "txt_call_name";
			}

			program {
				name: "show_conference_icon";
				signal: "set_conference_mode";
				source: "";
				action: STATE_SET "conference" 0.0;
				target: "caller_id_img";
				after: "caller_name_2line";
			}

			program {
				name: "show_extra_info1";
				signal: "show_extra_info1";
				source: "";
				action: STATE_SET "show" 0.0;
				target: "extra_info";
			}
			program {
				name: "hide_extra_info1";
				signal: "hide_extra_info1";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "extra_info";
			}
			program {
				name: "show_extra_info2";
				signal: "show_extra_info2";
				source: "";
				action: STATE_SET "show" 0.0;
				target: "divider";
				target: "extra_info2";
			}
			program {
				name: "hide_extra_info2";
				signal: "hide_extra_info2";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "divider";
				target: "extra_info2";
			}
			program {
				name: "show_extra_info3";
				signal: "show_extra_info3";
				source: "";
				action: STATE_SET "show" 0.0;
				target: "divider2";
				target: "extra_info3";
			}
			program {
				name: "hide_extra_info3";
				signal: "hide_extra_info3";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "divider2";
				target: "extra_info3";
			}

			program {
				name: "hide_default_cid";
				signal: "hide_default_cid";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
			}
			program {
				name: "show_cid_thumb";
				action: STATE_SET "show" 0.0;
				target: "caller_id";
			}

			program {
				name: "show_default_cid";
				signal: "show_default_cid";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
			}
			program {
				name: "hide_cid_thumb";
				action: STATE_SET "hide" 0.0;
				target: "caller_id";
			}
			program {
				name: "hide_cid_all";
				signal: "hide_cid_all";
				source: "";
				action: STATE_SET "hide" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
				target: "caller_id";
			}
			program {
				name: "show_cid_all";
				signal: "show_cid_all";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "caller_id_img";
				target: "caller_id_bg";
				target: "caller_id";
			}

			program {
				name: "show_carrier_vivo";
				signal: "show_carrier_vivo";
				source: "";
				action: STATE_SET "vivo" 0.0;
				target: "carrier_icon";
			}
			program {
				name: "show_carrier_claro";
				signal: "show_carrier_claro";
				source: "";
				action: STATE_SET "claro" 0.0;
				target: "carrier_icon";
			}
			program {
				name: "show_carrier_oi";
				signal: "show_carrier_oi";
				source: "";
				action: STATE_SET "oi" 0.0;
				target: "carrier_icon";
			}
			program {
				name: "show_carrier_tim";
				signal: "show_carrier_tim";
				source: "";
				action: STATE_SET "tim" 0.0;
				target: "carrier_icon";
			}
			program {
				name: "hide_carrier_icon";
				signal: "hide_carrier_icon";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "carrier_icon";
			}
			program {
				name: "caller_name_1line";
				signal: "1line";
				source: "caller_name";
				action: STATE_SET "1line" 0.0;
				target: "txt_call_name";
			}
			program {
				name: "caller_name_2line";
				signal: "2line";
				source: "caller_name";
				action: STATE_SET "default" 0.0;
				target: "txt_call_name";
			}
			program {
				name: "ending_1line";
				signal: "ending_1line";
				source: "caller_info";
				action: STATE_SET "ending_1line" 0.0;
				target: "txt_call_name";
				target: "txt_phone_num";
				after: "dim_caller_id";
			}
			program {
				name: "ending_2line";
				signal: "ending_2line";
				source: "caller_info";
				action: STATE_SET "ending_2line" 0.0;
				target: "txt_call_name";
				target: "txt_phone_num";
				after: "dim_caller_id";
			}
			program {
				name: "dim_caller_id";
				action: STATE_SET "dim" 0.0;
				target: "caller_id_bg";
			}
		}
	}
}
