/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#include "../callui-color-classes.h" 

group {
	name: "multicall-list";
	parts {
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color_class: "AO052";
			}
		}

		part {
			name: "call_info_upper/rect";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 INDICATOR_HEIGHT/MULTI_LIST_HEIGHT; to: "background"; }
				rel2 { relative: 1 (INDICATOR_HEIGHT+51)/MULTI_LIST_HEIGHT; to: "background"; }
				color_class: "AO052";
			}
		}
		part { name: "call_txt_status";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 15/480 0; to: "call_info_upper/rect";}
				rel2 { relative: 1 1;  to: "call_info_upper/rect";}
				fixed: 1 1;
				text {
					align: 0 0.5;
					text_class: "ATO016";
				}
				color_class: "ATO016";
			}
		}

		/* CALL TIME*/
		part { name: "txt_timer";	/*Call time or Call status*/
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 0; to: "call_info_upper/rect";}
				rel2 { relative: (480-15)/480 1; to: "call_info_upper/rect";}
				fixed: 1 1;
				text {
					align: 1 0.5;
					text_class: "ATO017";
				}
				color_class: "ATO017";
			}
		}

		part { name: "swl_calllist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 (INDICATOR_HEIGHT+51)/MULTI_LIST_HEIGHT; to: "background"; }
				rel2 { relative: 1 (MULTI_LIST_HEIGHT-BOTTOM_BTN_BG_HEIGHT)/MULTI_LIST_HEIGHT; to: "background"; }
			}
		}

		part {
			name: "bottom_btn/rect";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0 (MULTI_LIST_HEIGHT-BOTTOM_BTN_BG_HEIGHT)/MULTI_LIST_HEIGHT; to: "background"; }
				rel2 { relative: 1 1; to: "background"; }
				color: 255 255 255 255;
			}
		}

		part {
			name: "bottom_btn";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: BACK_BTN_L 0; to:"bottom_btn/rect"; }
				rel2 { relative: BACK_BTN_R 1; to:"bottom_btn/rect"; }
			}
		}
	}//parts

	programs {
		program {
			name: "set_portrait";
			signal: "set_portrait";
			source: "multicall_list_layout";
			in: 0.0 0.0;
			action: STATE_SET "default" 0.0;

			target: "background";
			target: "swl_calllist";
		}
	}
}
