/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define SWL_BUTTON(part_name, left, top, right, bottom) \
	part { name: part_name; \
		type: SWALLOW; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			rel1 { relative: left top; to: "background";} \
			rel2 { relative: right bottom; to: "background";} \
		} \
	}

group{
	name: "button-layout";
	parts{
		part { name: "background";
			type: RECT;
			description {
				state: "default" 0.0;
				color_class: btn_div;
			}
		}

		/*TOP FIRST BUTTON*/
		SWL_BUTTON(PART_TOP_FIRST_BTN, TOP_FIRST_BUTTON_L, TOP_FIRST_BUTTON_T,
			TOP_FIRST_BUTTON_R, TOP_FIRST_BUTTON_B)

		/*TOP SECOND BUTTON*/
		SWL_BUTTON(PART_TOP_SECOND_BTN, TOP_SECOND_BUTTON_L, TOP_SECOND_BUTTON_T,
			TOP_SECOND_BUTTON_R, TOP_SECOND_BUTTON_B)

		/*TOP THIRD BUTTON*/
		SWL_BUTTON(PART_TOP_THIRD_BTN, TOP_THIRD_BUTTON_L, TOP_THIRD_BUTTON_T,
			TOP_THIRD_BUTTON_R, TOP_THIRD_BUTTON_B)

		/*BOTTOM FIRST BUTTON*/
		SWL_BUTTON(PART_BOTTOM_FIRST_BTN, BOTTOM_FIRST_BUTTON_L, BOTTOM_FIRST_BUTTON_T,
			BOTTOM_FIRST_BUTTON_R, BOTTOM_FIRST_BUTTON_B)

		/*BOTTOM SECOND BUTTON*/
		SWL_BUTTON(PART_BOTTOM_SECOND_BTN, BOTTOM_SECOND_BUTTON_L, BOTTOM_SECOND_BUTTON_T,
			BOTTOM_SECOND_BUTTON_R, BOTTOM_SECOND_BUTTON_B)

		/*BOTTOM THIRD BUTTON*/
		SWL_BUTTON(PART_BOTTOM_THIRD_BTN, BOTTOM_THIRD_BUTTON_L, BOTTOM_THIRD_BUTTON_T,
			BOTTOM_THIRD_BUTTON_R, BOTTOM_THIRD_BUTTON_B)
	}
}

