/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

styles {
	style {
		name: "call_timer_style1";
		base: "font=Tizen:style=Regular align=left font_size=40 color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "call_name";
		base: "font=Tizen:style=Regular align=left font_size=56 color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "call_number";
		base: "font=Tizen:style=Regular align=left font_size=34 color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "call_timer_style2";
		base: "font=Tizen:style=Regular align=right font_size=40 color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "button_style";
		base: "font=Tizen:style=Regular align=center font_size=34 color=#808080 ellipsis=1.0";
	}
	style {
		name: "button_style_pressed";
		base: "font=Tizen:style=Regular align=center font_size=34 color=#3DB9CC ellipsis=1.0";
	}
}

#define SPACE_NOTIFICATION 50
#define SPACE_NOTI_MAIN_TITLE 30
#define MAIN_TITLE 54
#define SPACE_MAIN_TITLE_MAIN_IMAGE 30
#define MAIN_IMAGE 168
#define SPACE_MAIN_IMAGE 44
#define HIGHT_BUTTON 190
#define MAIN_BG_HIGHT (SPACE_NOTIFICATION+SPACE_NOTI_MAIN_TITLE+MAIN_TITLE+SPACE_MAIN_TITLE_MAIN_IMAGE+MAIN_IMAGE+SPACE_MAIN_IMAGE+HIGHT_BUTTON)
#define MAIN_WIDTH 720
#define MAIN_WIDTH_TWO 720/2
#define MAIN_HIGHT 1280
#define WIDTH_MAIN_TITLE 32
#define SPACER_MAIN_TITLE_CALL_NAME 50
#define SPACER_MAIN_INFO (SPACE_NOTI_MAIN_TITLE+MAIN_TITLE+SPACER_MAIN_TITLE_CALL_NAME)
#define SIZE_TEXT_INFO 78
#define SPACE_TEXT_INFO_BUTTON 6
#define WIDTH_CREATE_BUTTON 359
#define HIGHT_CREATE_BUTTON 46
#define BUTTON_ICON_SIZE 80
#define BUTTON_SIZE 120
#define BUTTON_OFFSET 20

#define MAIN_TITLE_X0 ((WIDTH_MAIN_TITLE)/MAIN_WIDTH)
#define MAIN_TITLE_Y0 ((SPACE_NOTIFICATION+SPACE_NOTI_MAIN_TITLE)/MAIN_BG_HIGHT)
#define MAIN_TITLE_Y1 ((SPACE_NOTIFICATION+MAIN_TITLE+SPACE_NOTI_MAIN_TITLE)/MAIN_BG_HIGHT)

#define CONTACT_IMAGE_X0 (WIDTH_MAIN_TITLE/MAIN_WIDTH)
#define CONTACT_IMAGE_Y0 ((SPACE_NOTIFICATION+MAIN_TITLE+2*SPACE_NOTI_MAIN_TITLE )/MAIN_BG_HIGHT)
#define CONTACT_IMAGE_X1 ((WIDTH_MAIN_TITLE+ MAIN_IMAGE)/MAIN_WIDTH)
#define CONTACT_IMAGE_Y1 ((SPACE_NOTIFICATION + MAIN_TITLE + 2*SPACE_NOTI_MAIN_TITLE + MAIN_IMAGE)/MAIN_BG_HIGHT)

#define RECT_BUTTON_X0 (0.0)
#define RECT_BUTTON_Y0 ((MAIN_BG_HIGHT-HIGHT_BUTTON)/MAIN_BG_HIGHT)

#define CONTACT_NAME_X0 (CONTACT_IMAGE_X1+(WIDTH_MAIN_TITLE/MAIN_WIDTH))
#define CONTACT_NAME_Y0 ((SPACE_NOTIFICATION+MAIN_TITLE+SPACE_NOTI_MAIN_TITLE+SPACER_MAIN_TITLE_CALL_NAME)/MAIN_BG_HIGHT)
#define CONTACT_NAME_X1 ((MAIN_WIDTH-17-80-32)/MAIN_WIDTH)
#define CONTACT_NAME_Y1 ((SPACE_NOTIFICATION+MAIN_TITLE+SPACE_NOTI_MAIN_TITLE+SPACER_MAIN_TITLE_CALL_NAME+76)/MAIN_BG_HIGHT)

#define CONTACT_NUMBER_X0 (CONTACT_IMAGE_X1+(WIDTH_MAIN_TITLE/MAIN_WIDTH))
#define CONTACT_NUMBER_Y0 ((SPACE_NOTIFICATION+MAIN_TITLE+SPACE_NOTI_MAIN_TITLE+SPACER_MAIN_TITLE_CALL_NAME+76+6)/MAIN_BG_HIGHT)
#define CONTACT_NUMBER_X1 ((MAIN_WIDTH-17-80-32)/MAIN_WIDTH)
#define CONTACT_NUMBER_Y1 ((SPACE_NOTIFICATION+MAIN_TITLE+SPACE_NOTI_MAIN_TITLE+SPACER_MAIN_TITLE_CALL_NAME+76+6+46)/MAIN_BG_HIGHT)

#define CREATE_CONTACT_X0 ((MAIN_WIDTH-17-80)/MAIN_WIDTH)
#define CREATE_CONTACT_Y0 ((MAIN_BG_HIGHT-HIGHT_BUTTON-64-24-80)/MAIN_BG_HIGHT)
#define CREATE_CONTACT_X1 ((MAIN_WIDTH-17)/MAIN_WIDTH)
#define CREATE_CONTACT_Y1 ((MAIN_BG_HIGHT-HIGHT_BUTTON-64-24)/MAIN_BG_HIGHT)

#define BUTTON_ICON_X0 148/360
#define BUTTON_ICON_Y0 (36/HIGHT_BUTTON)
#define BUTTON_ICON_X1 ((148+64)/(MAIN_WIDTH_TWO))
#define BUTTON_ICON_Y1 (36+64)/HIGHT_BUTTON

#define BUTTON_TEXT_X0 114/360
#define BUTTON_TEXT_Y0 ((36+64)/HIGHT_BUTTON)
#define BUTTON_TEXT_X1 ((114+132)/(360))
#define BUTTON_TEXT_Y1 ((HIGHT_BUTTON-52)/HIGHT_BUTTON)

#define TIMER_TEXT_X1 ((MAIN_WIDTH-17)/MAIN_WIDTH)

group {
	name: "call_back";
	parts {
		part { name: "rect_call_back";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "pressed" 0.0;
				color: 0 0 0 76;
			}
		}

		part { name: "call_back_text";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: BUTTON_TEXT_X0 BUTTON_TEXT_Y0; to: "rect_call_back";}
				rel2 { relative: BUTTON_TEXT_X1 BUTTON_TEXT_Y1; to: "rect_call_back";}
				text {
					fit: 1 1;
					style:"button_style";
				}
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				text.style:"button_style_pressed";
			}
		}

		part { name: "call_back_icon";
			type: IMAGE;
			scale: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: BUTTON_ICON_X0 BUTTON_ICON_Y0; to: "rect_call_back";}
				rel2 { relative: BUTTON_ICON_X1 BUTTON_ICON_Y1; to: "rect_call_back";}
				image {
					normal: IMG_SRC_DIR/"call_button_icon_03.png";
				}
				color_class: "AO009";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				color_class: "AO001";
			}
		}
	}
	programs {
		program {
			name: "pressed";
			signal: "mouse,down,*";
			source: "*";
			action: STATE_SET "pressed" 0.0;
			target: "rect_call_back";
			target: "call_back_icon";
			target: "call_back_text";
		}
		program {
			name: "unpressed";
			signal: "mouse,up,*";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "rect_call_back";
			target: "call_back_icon";
			target: "call_back_text";
		}
	}
}

group {
	name: "create_contact_button";
	parts {
		part { name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color_class: "W0113";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				color_class: "W0113P";
			}
		}

		part { name: "icon";
			type: IMAGE;
			scale: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: (BUTTON_OFFSET/BUTTON_SIZE) (BUTTON_OFFSET/BUTTON_SIZE); to: "bg";}
				rel2 { relative: ((BUTTON_ICON_SIZE + BUTTON_OFFSET)/BUTTON_SIZE) ((BUTTON_ICON_SIZE + BUTTON_OFFSET)/BUTTON_SIZE); to: "bg";}
				image {
					normal: IMG_SRC_DIR/"call_button_add.png";
				}
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "pressed";
			signal: "mouse,down,*";
			source: "*";
			action: STATE_SET "pressed" 0.0;
			target: "bg";
		}
		program {
			name: "unpressed";
			signal: "mouse,up,*";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "bg";
		}
	}
}

group {
	name: "message_button";
	parts {
		part { name: "rect_message";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "pressed" 0.0;
				color: 0 0 0 76;
			}
		}

		part { name: "message_text";
			type: TEXTBLOCK;
			scale: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: BUTTON_TEXT_X0 BUTTON_TEXT_Y0; to: "rect_message";}
				rel2 { relative: BUTTON_TEXT_X1 BUTTON_TEXT_Y1; to: "rect_message";}
				text {
					fit: 1 1;
					style:"button_style";
				}
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				text.style:"button_style_pressed";
			}
		}

		part { name: "message_icon";
			type: IMAGE;
			scale: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: BUTTON_ICON_X0 BUTTON_ICON_Y0; to: "rect_message";}
				rel2 { relative: BUTTON_ICON_X1 BUTTON_ICON_Y1; to: "rect_message";}
				image {
					normal: IMG_SRC_DIR/"call_button_icon_04.png";
				}
				color_class: "AO009";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				color_class: "AO001";
			}
		}
	}
	programs {
		program {
			name: "pressed";
			signal: "mouse,down,*";
			source: "*";
			action: STATE_SET "pressed" 0.0;
			target: "rect_message";
			target: "message_icon";
			target: "message_text";
		}
		program {
			name: "unpressed";
			signal: "mouse,up,*";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "rect_message";
			target: "message_icon";
			target: "message_text";
		}
	}
}

group {
	name: "main_end_call";
	parts {
		part { name: "background";
			type: IMAGE;
			description {
				state: "default" 0.0;
				image.normal: IMG_SRC_DIR/"background_dim.png";
			}
		}

		part { name: "contact_ly";
			type: RECT;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				color_class: "AO001";
				rel1 { relative: 0 0; to: "background"; }
				rel2 { relative: 1 (MAIN_BG_HIGHT/MAIN_HIGHT); to: "background"; }
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_id";
			type: SWALLOW;
			scale: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: CONTACT_IMAGE_X0 CONTACT_IMAGE_Y0; to: "contact_ly";}
				rel2 { relative: CONTACT_IMAGE_X1 CONTACT_IMAGE_Y1; to: "contact_ly";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {  name: "caller_id_mask";
			type: IMAGE;
			scale: 1;
			description {
				visible: 0;
				fixed: 1 1;
				rel1 { relative: CONTACT_IMAGE_X0 CONTACT_IMAGE_Y0; to: "contact_ly";}
				rel2 { relative: CONTACT_IMAGE_X1 CONTACT_IMAGE_Y1; to: "contact_ly";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_mask.png";
				}
				aspect_preference: SOURCE;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {  name: "caller_id_img";
			type: IMAGE;
			scale: 1;
			description {
				visible: 0;
				fixed: 1 1;
				rel1 { relative: CONTACT_IMAGE_X0 CONTACT_IMAGE_Y0; to: "contact_ly";}
				rel2 { relative: CONTACT_IMAGE_X1 CONTACT_IMAGE_Y1; to: "contact_ly";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id.png";
				}
				aspect_preference: SOURCE;
				color_class: "AO001";
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "contact_name";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: CONTACT_NAME_X0 CONTACT_NAME_Y0; to: "contact_ly";}
				rel2 { relative: CONTACT_NAME_X1 CONTACT_NAME_Y1; to: "contact_ly";}
				text {
					ellipsis: 0.0;
					style:"call_name";
				}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "contact_number";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: CONTACT_NUMBER_X0 CONTACT_NUMBER_Y0; to: "contact_ly";}
				rel2 { relative: CONTACT_NUMBER_X1 CONTACT_NUMBER_Y1; to: "contact_ly";}
				text {
					ellipsis: 1.0;
					style:"call_number";
				}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "swallow.create_contact";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: CREATE_CONTACT_X0 CREATE_CONTACT_Y0; to: "contact_ly";}
				rel2 { relative: CREATE_CONTACT_X1 CREATE_CONTACT_Y1; to: "contact_ly";}
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "button_call_back";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 RECT_BUTTON_Y0; to: "contact_ly";}
				rel2 { relative: 0.5 1.0; to: "contact_ly";}
			}
		}

		part { name: "button_message_back";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.5 RECT_BUTTON_Y0; to: "contact_ly";}
				rel2 { relative: 1.0 1.0; to: "contact_ly";}
			}
		}
		part { name: "call_txt_status";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: MAIN_TITLE_X0 MAIN_TITLE_Y0; to: "contact_ly";}
				rel2 { relative: 1.0 MAIN_TITLE_Y1; to: "contact_ly";}
				text.style:"call_timer_style1";
			}
		}
	}
	programs{
		program {
			name: "show_image";
			signal: "show_image";
			source: "main_end_call";
			action: STATE_SET "show" 0.0;
			target: "caller_id_mask";
			target: "caller_id_img";
		}
		program {
			name: "hide_image";
			signal: "hide_image";
			source: "main_end_call";
			action: STATE_SET "hide" 0.0;
			target: "caller_id_mask";
			target: "caller_id_img";
		}
	}
}
