/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

styles {
	style {
		name: "active_call_name";
		base: "font=Tizen:style=Regular align=left font_size=40 color=#FFFFFF ellipsis=1.0";
	}
	style {
		name: "active_call_number";
		base: "font=Tizen:style=Regular align=left font_size=32 color=#FFFFFF ellipsis=1.0";
	}
}

#define IAC_REC_MAIN_INFO	144
#define IAC_SPACE_ICON		23
#define IAC_ICON_H			98
#define IAC_SPACE_ICON_W	32
#define IAC_REC_BTN_H		120
#define IAC_BTN_H			78
#define IAC_IAC_SWAP_BTN_Y	46

#define IAC_MAIN_HEIGHT				(INDICATOR_HEIGHT+IAC_REC_MAIN_INFO+IAC_REC_BTN_H+IAC_IAC_SWAP_BTN_Y) // 350
#define IAC_MAIN_WIDTH				MAIN_SCREEN_W
#define IAC_MAIN_HEIGHT_REJECT		MAIN_SCREEN_H

#define IAC_MAIN_HEIGHT_RECT_REJECT	IAC_MAIN_HEIGHT
#define IAC_MAIN_HEIGHT_REJECT		MAIN_SCREEN_H

#define IAH_SPACE_BTN			186
#define IAC_SPACE_BETWEEN_BTNS	16
#define IAH_SPACE_BTN_Y			21

#define IAC_BTN_SIZE_X_LITTLE	208
#define IAC_BTN_SIZE_X_BIG		320
#define IAC_BTN_SIZE_Y			78

#define IAC_IAC_CONTACT_NAME_H		56
#define IAC_IAC_CONTACT_NUMBER_H	43
#define IAC_BTN_RJ_MSG				20
#define IAC_BTN_RJ_MSG_OFFSET		22

#define IAC_CONTACT_IMG_X0		(IAC_SPACE_ICON_W/IAC_MAIN_WIDTH)
#define IAC_CONTACT_IMG_Y0		((INDICATOR_HEIGHT+IAC_SPACE_ICON)/IAC_MAIN_HEIGHT)
#define IAC_CONTACT_IMG_X1		((IAC_SPACE_ICON_W+IAC_ICON_H)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_IMG_Y1		((INDICATOR_HEIGHT+IAC_SPACE_ICON+IAC_ICON_H)/IAC_MAIN_HEIGHT)

#define IAC_CONTACT_INFO_Y1		(1.0)

#define IAC_CONTACT_INFO_Y_REJECT	((IAC_MAIN_HEIGHT_RECT_REJECT)/IAC_MAIN_HEIGHT_REJECT)

#define IAC_CONTACT_REJ_MSG_X0	(0.0)
#define IAC_CONTACT_REJ_MSG_Y0	((IAC_MAIN_HEIGHT_RECT_REJECT)/IAC_MAIN_HEIGHT_REJECT)
#define IAC_CONTACT_REJ_MSG_X1	(1.0)
#define IAC_CONTACT_REJ_MSG_Y1	(1.0)

#define IAC_CONTACT_REJ_MSG_BTN_X0	((IAC_SPACE_ICON_W)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_REJ_MSG_BTN_Y0	((IAC_BTN_RJ_MSG)/(IAC_MAIN_HEIGHT_REJECT-IAC_MAIN_HEIGHT_RECT_REJECT))
#define IAC_CONTACT_REJ_MSG_BTN_X1	((IAC_MAIN_WIDTH-IAC_SPACE_ICON_W)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_REJ_MSG_BTN_Y1	((IAC_BTN_RJ_MSG+IAC_BTN_H)/(IAC_MAIN_HEIGHT_REJECT-IAC_MAIN_HEIGHT_RECT_REJECT))

#define IAC_CONTACT_REJ_MSG_GENLIST_Y1	((IAC_BTN_RJ_MSG+IAC_BTN_H+IAC_BTN_RJ_MSG_OFFSET)/(IAC_MAIN_HEIGHT_REJECT-IAC_MAIN_HEIGHT_RECT_REJECT))

#define IAC_CONTACT_CALL_BTN_X0	((IAC_SPACE_ICON_W)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_BTN_Y0		(IAH_SPACE_BTN/IAC_MAIN_HEIGHT)
#define IAC_CONTACT_CALL_BTN_X1	((IAC_SPACE_ICON_W+IAC_BTN_SIZE_X_LITTLE)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_BTN_Y1		((IAH_SPACE_BTN+IAC_BTN_SIZE_Y)/IAC_MAIN_HEIGHT)

#define IAC_CONTACT_CALL_BTN_BIG_X0	(IAC_SPACE_ICON_W/IAC_MAIN_WIDTH)
#define IAC_CONTACT_CALL_BTN_BIG_Y0	IAC_CONTACT_BTN_Y0
#define IAC_CONTACT_CALL_BTN_BIG_X1	((IAC_SPACE_ICON_W+IAC_BTN_SIZE_X_BIG)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_CALL_BTN_BIG_Y1	IAC_CONTACT_BTN_Y1

#define IAC_CONTACT_RJ_MSG_BTN_X0	((IAC_SPACE_ICON_W+IAC_SPACE_BETWEEN_BTNS+IAC_BTN_SIZE_X_LITTLE)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_RJ_MSG_BTN_Y0	IAC_CONTACT_BTN_Y0
#define IAC_CONTACT_RJ_MSG_BTN_X1	((IAC_SPACE_ICON_W+IAC_SPACE_BETWEEN_BTNS+IAC_BTN_SIZE_X_LITTLE+IAC_BTN_SIZE_X_LITTLE)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_RJ_MSG_BTN_Y1	IAC_CONTACT_BTN_Y1

#define IAC_CONTACT_END_BTN_X0		((IAC_MAIN_WIDTH-IAC_SPACE_ICON_W-IAC_BTN_SIZE_X_LITTLE)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_END_BTN_Y0		IAC_CONTACT_BTN_Y0
#define IAC_CONTACT_END_BTN_X1		((IAC_MAIN_WIDTH-IAC_SPACE_ICON_W)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_END_BTN_Y1		IAC_CONTACT_BTN_Y1

#define IAC_CONTACT_END_BTN_BIG_X0	((IAC_MAIN_WIDTH-IAC_SPACE_ICON_W-IAC_BTN_SIZE_X_BIG)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_END_BTN_BIG_Y0	IAC_CONTACT_BTN_Y0
#define IAC_CONTACT_END_BTN_BIG_X1	((IAC_MAIN_WIDTH-IAC_SPACE_ICON_W)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_END_BTN_BIG_Y1	IAC_CONTACT_BTN_Y1

#define IAC_SWAP_X0		(((IAC_MAIN_WIDTH/2)-IAC_SPACE_ICON)/IAC_MAIN_WIDTH)
#define IAC_SWAP_Y0		((IAC_MAIN_HEIGHT-IAC_IAC_SWAP_BTN_Y)/IAC_MAIN_HEIGHT)
#define IAC_SWAP_X1		(((IAC_MAIN_WIDTH/2)+IAC_SPACE_ICON)/IAC_MAIN_WIDTH)
#define IAC_SWAP_Y1		((IAC_MAIN_HEIGHT-IAC_IAC_SWAP_BTN_Y/2)/IAC_MAIN_HEIGHT)

#define IAC_CONTACT_NAME_X0		((IAC_SPACE_ICON_W+IAC_ICON_H+IAC_SPACE_BETWEEN_BTNS)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_NAME_Y0		((INDICATOR_HEIGHT+IAC_SPACE_ICON)/IAC_MAIN_HEIGHT)
#define IAC_CONTACT_NAME_X1		(1.0)
#define IAC_CONTACT_NAME_Y1		((INDICATOR_HEIGHT+IAC_SPACE_ICON+IAC_IAC_CONTACT_NAME_H)/IAC_MAIN_HEIGHT)

#define IAC_CONTACT_NUMBER_X0	((IAC_SPACE_ICON_W+IAC_ICON_H+IAC_SPACE_BETWEEN_BTNS)/IAC_MAIN_WIDTH)
#define IAC_CONTACT_NUMBER_Y0	((INDICATOR_HEIGHT+IAC_SPACE_ICON+IAC_IAC_CONTACT_NAME_H)/IAC_MAIN_HEIGHT)
#define IAC_CONTACT_NUMBER_X1	(1.0)
#define IAC_CONTACT_NUMBER_Y1	((INDICATOR_HEIGHT+IAC_SPACE_ICON+IAC_IAC_CONTACT_NAME_H+IAC_IAC_CONTACT_NUMBER_H)/IAC_MAIN_HEIGHT)

group {
	name: "main_button_ly";
	parts {
		part { name: "image_bg";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				image {
				  normal: IMG_SRC_DIR/"button_edit_bg_new.png";
				}
				color: 0 0 0 54;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 77;
			}
		}

		part { name: "swallow.icon";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { relative: 0.0 0.0; to: "image_bg";}
				rel2 { relative: 1.0 1.0; to: "image_bg";}
			}
		}
	}
	programs{
		program { name: "button_unpress";
			signal: "mouse,up,*";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "image_bg";
		}
		program { name: "button_press";
			signal: "mouse,down,*";
			source: "*";
			action: STATE_SET "clicked" 0.0;
			target: "image_bg";
		}
	}
}

group {
	name: "swipe_call_button_ly";
	parts {
		part { name: "swipe_call_button";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				image {
				  normal: IMG_SRC_DIR/"call_inline_btn_open.png";
				}
			}
		}
	}
}

group {
	name: "reject_msg_ly";
	parts {
		part { name: "bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 IAC_CONTACT_REJ_MSG_GENLIST_Y1;}
				color: 255 255 255 255;
			}
		}

		part { name: "swallow.button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: IAC_CONTACT_REJ_MSG_BTN_X0 IAC_CONTACT_REJ_MSG_BTN_Y0;}
				rel2 { relative: IAC_CONTACT_REJ_MSG_BTN_X1 IAC_CONTACT_REJ_MSG_BTN_Y1;}
			}
		}

		part { name: "swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 IAC_CONTACT_REJ_MSG_GENLIST_Y1;}
				rel2 { relative: 1.0 1.0;}
			}
		}
	}
}

group {
	name: "main_active_noti_call";
	parts {
		part { name: "screen_bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 0 0 0 77;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 IAC_CONTACT_INFO_Y1;}
			}
		}

		part { name: "bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				color: 61 185 204 255;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 IAC_CONTACT_INFO_Y1;}
			}
			description { state: "small" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 IAC_CONTACT_INFO_Y1;}
			}
			description { state: "big" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 IAC_CONTACT_INFO_Y_REJECT;}
			}
		}

		part { name: "caller_id";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				aspect: 1 1;
				aspect_preference: BOTH;
				rel1 { relative: IAC_CONTACT_IMG_X0 IAC_CONTACT_IMG_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_IMG_X1 IAC_CONTACT_IMG_Y1; to: "bg";}
				color: 255 255 0 255;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "swallow.reject_msg";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				rel1 { relative: IAC_CONTACT_REJ_MSG_X0 IAC_CONTACT_REJ_MSG_Y0;}
				rel2 { relative: IAC_CONTACT_REJ_MSG_X1 IAC_CONTACT_REJ_MSG_Y1;}
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "swallow.swipe_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: IAC_SWAP_X0 IAC_SWAP_Y0; to: "bg";}
				rel2 { relative: IAC_SWAP_X1 IAC_SWAP_Y1; to: "bg";}
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_id_mask";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				aspect: 1 1;
				aspect_preference: BOTH;
				rel1 { relative: IAC_CONTACT_IMG_X0 IAC_CONTACT_IMG_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_IMG_X1 IAC_CONTACT_IMG_Y1; to: "bg";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id_mask.png";
				}
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "caller_id_default";
			type: IMAGE;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				aspect: 1 1;
				aspect_preference: BOTH;
				rel1 { relative: IAC_CONTACT_IMG_X0 IAC_CONTACT_IMG_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_IMG_X1 IAC_CONTACT_IMG_Y1; to: "bg";}
				image {
					normal: IMG_SRC_DIR/"call_photo_id.png";
				}
				color_class: "AO001";
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "text.contact_name";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: IAC_CONTACT_NAME_X0 IAC_CONTACT_NAME_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_NAME_X1 IAC_CONTACT_NAME_Y1; to: "bg";}
				align: 0.0 0.5;
				text {
					ellipsis: 0.0;
					fit: 0 1;
					style:"active_call_name";
				}
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "text.contact_number";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: IAC_CONTACT_NUMBER_X0 IAC_CONTACT_NUMBER_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_NUMBER_X1 IAC_CONTACT_NUMBER_Y1; to: "bg";}
				align: 0.0 0.5;
				text {
					ellipsis: 1.0;
					style:"active_call_number";
				}
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "swallow.call_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: IAC_CONTACT_CALL_BTN_X0 IAC_CONTACT_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_CALL_BTN_X1 IAC_CONTACT_BTN_Y1; to: "bg";}
				color: 255 0 0 255;
			}
			description { state: "big" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: IAC_CONTACT_CALL_BTN_BIG_X0 IAC_CONTACT_CALL_BTN_BIG_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_CALL_BTN_BIG_X1 IAC_CONTACT_CALL_BTN_BIG_Y1; to: "bg";}
			}
			description { state: "small" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: IAC_CONTACT_CALL_BTN_X0 IAC_CONTACT_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_CALL_BTN_X1 IAC_CONTACT_BTN_Y1; to: "bg";}
			}
		}

		part { name: "swallow.rj_msg_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				rel1 { relative: IAC_CONTACT_RJ_MSG_BTN_X0 IAC_CONTACT_RJ_MSG_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_RJ_MSG_BTN_X1 IAC_CONTACT_RJ_MSG_BTN_Y1; to: "bg";}
				color: 255 0 0 255;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
			description { state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part { name: "swallow.end_call_button";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: IAC_CONTACT_END_BTN_X0 IAC_CONTACT_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_END_BTN_X1 IAC_CONTACT_BTN_Y1; to: "bg";}
				color: 255 0 0 255;
			}
			description { state: "big" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: IAC_CONTACT_END_BTN_X0 IAC_CONTACT_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_END_BTN_X1 IAC_CONTACT_BTN_Y1; to: "bg";}
			}
			description { state: "small" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: IAC_CONTACT_END_BTN_X0 IAC_CONTACT_BTN_Y0; to: "bg";}
				rel2 { relative: IAC_CONTACT_END_BTN_X1 IAC_CONTACT_BTN_Y1; to: "bg";}
			}
		}
	}

	programs{
		program {
			name: "show_image";
			signal: "show_image";
			source: "main_active_noti_call";
			action: STATE_SET "show" 0.0;
			target: "caller_id_mask";
			target: "caller_id_default";
		}
		program {
			name: "hide_image";
			signal: "hide_image";
			source: "main_active_noti_call";
			action: STATE_SET "hide" 0.0;
			target: "caller_id_mask";
			target: "caller_id_default";
		}
		program {
			name: "small_main_ly";
			signal: "small_main_ly";
			source: "main_active_noti_call";
			action: STATE_SET "small" 0.0;
			target: "bg";
			after: "hide_reject_msg";
			after: "show_swipe_call";
		}
		program {
			name: "show_reject_msg";
			signal: "show_reject_msg";
			source: "main_active_noti_call";
			action: STATE_SET "show" 0.0;
			target: "swallow.reject_msg";
		}
		program {
			name: "hide_reject_msg";
			signal: "hide_reject_msg";
			source: "main_active_noti_call";
			action: STATE_SET "hide" 0.0;
			target: "swallow.reject_msg";
		}
		program {
			name: "big_main_ly";
			signal: "big_main_ly";
			source: "main_active_noti_call";
			action: STATE_SET "big" 0.0;
			target: "bg";
			after: "show_reject_msg";
			after: "hide_swipe_call";
		}
		program {
			name: "show_swipe_call";
			signal: "show_swipe_call";
			source: "main_active_noti_call";
			action: STATE_SET "show" 0.0;
			target: "swallow.swipe_button";
		}
		program {
			name: "hide_swipe_call";
			signal: "hide_swipe_call";
			source: "main_active_noti_call";
			action: STATE_SET "hide" 0.0;
			target: "swallow.swipe_button";
			after: "show_reject_msg";
		}
		program {
			name: "big_buttons";
			signal: "big_buttons";
			source: "main_active_noti_call";
			action: STATE_SET "big" 0.0;
			target: "swallow.call_button";
			target: "swallow.end_call_button";
			after: "hide_swallow.rj_msg_button";
		}
		program {
			name: "hide_swallow.rj_msg_button";
			signal: "hide_swallow.rj_msg_button";
			source: "main_active_noti_call";
			action: STATE_SET "hide" 0.0;
			target: "swallow.rj_msg_button";
		}
		program {
			name: "small_buttons";
			signal: "small_buttons";
			source: "main_active_noti_call";
			action: STATE_SET "small" 0.0;
			target: "swallow.call_button";
			target: "swallow.end_call_button";
			after: "show_swallow.rj_msg_button";
		}
		program {
			name: "show_swallow.rj_msg_button";
			signal: "show_swallow.rj_msg_button";
			source: "main_active_noti_call";
			action: STATE_SET "show" 0.0;
			target: "swallow.rj_msg_button";
		}
	}
}
