/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

styles {
	style {
		name: "lock_screen_txt_style";
		base: "font="VC_FONT_REGULAR" font_size=40 color=#FFFFFF color_class:"ATO011" align=center text_class="ATO011" wrap=mixed";
		tag: "br" "\n";
		tag: "tab" "\t";
	}
}

group {
	name: "lock-screen";
	parts {
		part { name: "background";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				image {
					normal: IMG_SRC_DIR/"without_proximity_seneor_bg.png";
				}
				aspect_preference: BOTH;
				align: 0.0 0.0;
				visible: 1;
			}
		}

		part {
			name: "lock-icon";
			type: IMAGE;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 {relative: LOCK_SCREEN_ICON_L LOCK_SCREEN_ICON_T; to: background; }
				rel2 {relative: LOCK_SCREEN_ICON_R LOCK_SCREEN_ICON_B; to: background; }
				image.normal: IMG_SRC_DIR/"call_lock_icon.png";
				aspect_preference: SOURCE;
			}
		}

		part {
			name: "lock-text";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 {relative: LOCK_SCREEN_TEXT_L LOCK_SCREEN_TEXT_T; to: background; }
				rel2 {relative: LOCK_SCREEN_TEXT_R LOCK_SCREEN_TEXT_B; to: background; }
				text {
					style: "lock_screen_txt_style";
					text_class: "ATO011";
					align: 0 0;
				}
				color_class: "ATO011";
			}
		}
	}
}

